4872	兴义市黔西南民族师范高等专科学校
2858	北门外信息学院
5251	中国科学技术协会
5374	东华广电
3953	四川电力学院
1107	横岗大康小学
1544	嘉兴职业技术学院
1179	湖北三峡职业技术学院
6510	江苏省盐城师范学院综合楼603机房25号
5416	北京科技经营管理学院
4162	武夷学院
604	津南区
5826	南阳师范大学
4588	北京医学高等专科学校
1732	吉林高等学校毕业生就业指导中心
6307	厦门大学保卫处
1632	海南省农垦中学
843	龙岗区坪地第一小学
3065	铁路干部管理学院
2709	江西蓝天学院瑶湖校区
780	白坭坑小学
1394	湖北教育学院
2235	广州市第十中学
3180	江苏经贸职业技术大学
1803	河南省轻工业学校
1772	华南理工大学附中
6664	福州大学物理信息学院
1081	南山区教育幼儿园
4730	大庆石油学院
4967	重庆科技学院
6686	中国人民大学DNS服务器
3448	哈尔滨工业大学(威海)
5913	首都医科大学燕京医学院
4246	贵州大学花溪北区
4220	江西省财经学院宜春市分院
1934	常熟练塘中心小学
109	日喀则市
4848	广东外语外贸大学大学城校区
1646	韶关学院
4903	新疆广播电视大学
4267	轻化工学院
4979	重庆信息技术职业学院
422	宁德市
6754	海军工程大学
4426	淮阴师范学院东校区机房
3102	重庆工贸职业技术学院
3860	中南林学院青园大学
223	杨浦
762	龙岗区光祖中学
1126	天河区华阳小学
3688	职业技术学院商校校区
1823	福州师范高等专科学校
1187	武汉航海职业技术学院
2931	温州科技职业学院
842	龙岗区布吉街道莲花小学
4674	天津职业大学个人用户
1044	广州铁路职业技术学院
6192	电子科技大学沙河校区
210	吉林省
1686	河南科技大学
88	河源市
6208	浙江经贸职业技术学院
1131	天河区柯木塱小学
1946	河南电视台
2406	南山第二外国语学校
1299	电子科技大学
1099	平安里学校
3224	重庆广播电视大学
6116	乐东县
3827	辽宁信息职业学院
5340	上海出版印刷高等专科学校
3255	广西南宁财经学院
1436	新疆农业大学
2264	广东省新闻出版高级技工学校
1117	龙城龙西小学
6332	厦门大学海韵园区公寓
4104	集美大学第五社区三号楼710
5494	苏州卫生职业技术学院
6577	江苏省盐城师范学院综合楼703机房25号机
1959	西乡镇中心小学
2426	第63中学
1719	黑龙江交通高等专科学校
3635	政法管理干部学院校
4687	河北建筑科技学院
5579	绵阳师范专科学校
6330	厦门大学芙蓉九
6803	华中科技大学环境楼
5695	琼海加积二中
4810	黎明职业大学
5792	恩施州
3332	西安邮电学院新校区
6563	江苏省盐城师范学院综合楼703机房12号机
1354	东莞理工学院
3941	江西外语外贸职业学院(瑶湖区)
6812	华中科技大学东六宿舍
1425	甘肃农业大学
2976	华夏计算机职业技术学院
4081	贵州交通职业技术学院
79	宁夏自治区
272	珠江宽频
1223	黑龙江畜牧兽医职业学院
3381	大庆科技网络
4545	西安电子科技大学(新校区)
4614	清华大学计算机中心
5827	郑州航空工业管理大学
3645	师范大学软件学院
202	黄石市
4022	武汉工业学院图书馆
5308	北京航空航天大学大运村公寓(海淀区知春路29
2952	福建电力职业技术学院
4282	中铁咸阳管理干部学院
6059	昌江市
167	淮安市
2358	山西煤炭管理干部学院
6826	华中科技大学微机保护实验室
6787	华中科技大学教务处
6739	福州大学新校区图书馆电子阅览室
6153	浙江经融职业学院
1639	广东省对外贸易学校
1073	天河区沙河小学
2291	西安工业大学
5437	中国防卫科技学院石家庄校区
6662	安莱信息通
5393	广像网络
1324	西北工业大学
4885	西安工程科技学院
6281	厦门大学新闻中心
5166	极速先锋上网服务中心(林业大学北门西)
1985	河南职工医学院
1563	余杭高级中学
244	柳州市
3574	商业高等专科学校
2306	太原师范学院
1501	商洛师范专科学校
6598	江苏省盐城师范学院综合楼703机房44号机
2627	东葛路广西政法学院
39	乌海市
5556	广东医学院附属医院
6325	厦门大学芙蓉四
1171	武汉交通职业学院
1290	泉州师范学院
5819	松江区
3041	西北名族大学榆中校区电气工程学院
292	中信网络
6727	省电力职业技术学院浙西分校
3868	无锡商学院
5751	广州市越秀区教师进修学校
3566	四川师范大学设计艺术学院
2256	广州第二中学
1396	黄河科技学院
550	兰州交通大学博文学院
3542	中国科学院国家授时中心
3273	大连工业大学
1541	浙江省自考办
1897	宿迁学院联通教室
3691	保定学院
437	唐山工业职业技术学院
5532	长沙理工学院
188	南川市
1356	五邑大学
6666	黑龙江信息技术职业学院
2480	广西工商职业技术学院
6509	江苏省盐城师范学院综合楼603机房24号
2767	武汉工程大学职教院
207	株洲市
3515	集美大学水产学院
1516	镇江高等专科学校
401	临汾市
4407	理工大学机房
1205	湖南商务职业技术学院
510	空军工程大学
3176	宿迁大学
3977	艺术学院
928	黔西南民族职业技术学院
3855	洲科技学院
4222	宜春学院高安校区
344	江苏海事职业技术学院
5428	上海市工商外国语学校
1267	四川长虹公司
2182	南山小学
5904	第二医药大学
4040	西北工业大学沣河校区
4513	工业科技学院
5084	高雄师范大学
6874	华中科技大学数字视频技术与通信研究所
2757	台州职业技术学院
4802	浙江树人学院
2100	河北交通职业技术学院
894	四川文理学院
4939	健行工业专科学校
2165	南山区向南小学
6844	华中科技大学东一楼
6164	太原科技大学B楼网络中心
40	呼和浩特
2897	机电学校
6639	江西农业大学图书馆
5906	上海第二军医大学
986	信阳师范学院华锐学院
2521	合肥职工科技大学
5079	中兴大学
4869	电子科技大学无线校园项目
908	南充职业技术学院
4703	平原大学
2273	四川省党校中国国内远程学习网络
6235	厦门大学芙蓉12-503
1020	萝岗区教育局
1424	西北师范大学
1839	山西大学工程学院
955	山东轻工业学院
1872	安阳工学院
4811	中南政法大学
6087	酉阳县
3625	常熟广播电视大学
4512	西北工业大学宿舍
2127	福田区深南中学
1861	河南公安高等专科学校
2509	济南铁道职业技术学院
4561	托普技术信息学院
1383	南京中医药大学
5543	民办南华工商学院
3501	集美大学诚毅学院新校区
3136	泰山医学院(新校区)
6588	江苏省盐城师范学院综合楼703机房35号机
3974	江苏广播电视大学武进学院
5461	河南省教委
3384	宜宾职业学院
2164	南山区阳光小学
1517	南通供销学校
942	河北工程大学
6096	科技经营管理学院
3243	中国计量学院生活区4号楼
2377	东山区成人中等专业学校
2670	扬州大学工程设计研究院
388	铁岭市
359	南京理工大学泰州科技学院
4985	后勤工程学院
6474	江苏省盐城师范学院综合楼501机房48号机
3931	湄洲湾职业技术学院
150	湖南省
5799	景德镇市
6199	辽宁商贸职业学院
1469	山西师范大学
1050	第四十七中学汇景实验学校
652	秀山土家族苗族自治县
5336	上海理工大学
6149	河北职工医学院
5149	国家教育行政学院
4229	工业职业技术学院
3845	井冈山大学政法学院
6711	石家庄经济学院(北校区)
4106	集美大学第五社区四号楼307
3910	湘南学院苏仙校区
834	盐田区教育科研培训中心
318	吉林师范大学博达学院
2618	长江大学城中校区
5047	佛光大学
5392	中科互联
335	硅湖职业技术学院
1049	萝岗区凤尾小学
3559	北方机电学院
5252	对外贸易经济合作部
6550	江苏省盐城师范学院综合楼603机房6号
3616	南京通信工程学院
2014	菏泽学院
5249	中国网络信息中心骨干网
212	龙岩市
5953	福州大学轻工学院
4790	中国科技大学
415	五指山市
6677	承德师范学院
580	衡水市
6772	华中科技大学东1楼
2905	广州金桥管理干部学院(天河校区)
432	河北软件职业技术学院
69	南岸区
4526	云南经济管理学院
3951	华阳成都教育学院
3499	浙江广播电视大学乐清分部
5728	都市宽带
5847	东城区
6659	江西农业大学军体部
1048	天河区旭景小学
2086	盐田区东和小学
279	防城港
6764	华中科技大学东11/12舍
6074	机电学院
2847	宁波理工学院
2539	中国
1319	西安邮电学院
1263	世导通信
2489	江西艺术职业学院
1204	湖南女子职业大学
1285	黄石二中
3956	四川机电职业技术学院
2826	中国防卫科技学院
5853	山东财经大学
5345	华侨通信
3887	江西省财经职业学院
487	湖南机电职业技术学院
366	乌鲁木齐市
6380	厦门大学地址转换
5231	北京联合大学
1562	学军中学
1157	武汉铁路职业技术学院
387	朝阳市
4901	青海医学院
5234	华大高教自考培训学校
5094	香港大学
3493	柳州职业技术学院南校区
3388	四川旅游学院
2016	南京财经大学
6322	厦门大学石井五
6386	厦门大学信息学院
2816	山东英才职业技术学院
4754	苏州医学院
463	焦作师范高等专科学校
1057	聋人学校
1326	辽宁东北育才中学
720	长春工业大学
2043	罗湖区罗湖中学
474	湖南交通工程职业技术学院
2642	辽宁广播电视大学
5245	科技大学管理学院
171	巴音郭楞蒙古自治州
3633	福建政法管理干部学院
6145	敦煌市
2595	学院新校区
6690	中国地质大学(北京校区)
5933	秦皇岛广播电视大学
2930	文理学院本部
736	西安交通大学
2916	北京理工大学珠海校区
4964	师范大学涉外商贸学院
5361	上海电视大学
6324	厦门大学芙蓉五
1180	江汉艺术职业学院
2363	包头医学院
5700	广东省财政学校
2042	罗湖区北斗小学
3260	蓝田县华西大学向阳校区
5304	北京师范大学继续教育学院
6129	复旦大学视觉艺术学院
694	海门市
2409	广州市长兴中学
2906	金桥管理干部学院
6809	华中科技大学南2舍105室
4911	东094
3427	番禺职业技术学院
2231	万通网
647	喀什市
4918	环球商专
5439	教育考试院
971	安徽机电职业技术学院
4460	西昌学院(北校区)
243	广西省
3032	理工大学
1475	天威有线宽带
5699	琼海职工中学
5871	杭州师范大学美术学院
5824	宝山区
1846	邯郸学院
2031	罗湖区翠园中学
6530	江苏省盐城师范学院综合楼603机房43号
3096	长沙广播电视大学
4139	集美大学第五社区八号楼405
3048	电力职工大学(香坊区)
5459	华北水利电力学院
5923	青年管理干部学院
5095	香港浸会大学
4700	郑州大学新校区和家属区
1696	潍坊学院
4289	万里学院
282	丽水市
2234	广州市第三中学
3344	杨凌西北农林科技大学
2474	开发区中学
3798	省教育学院
6582	江苏省盐城师范学院综合楼703机房2号机
491	郴州职业技术学院
4807	厦门大学三期宿舍区赛尔宽带
383	延吉市
3693	中国防灾技术学院
2037	罗湖区梧桐小学
4723	吉林大学农学部
257	绵阳市
3278	广州涉外经济职业技术学院(南校区)
3387	电子科技大学成都学院
1069	萝岗区九佛中学
2427	第65中学
6299	厦门大学海洋学系
1121	协和高级中学
1275	江西理工大学
3175	中医学院附属医院
921	四川交通职业技术学院
2197	厦门国家会计学院
2257	广州市纺织中专学校
1570	福建公安高等专科学校
5409	北京劳动保障职业学院
177	IDC
748	深圳
2482	广西城市职业学院
619	庆阳市
2000	河南化学工业高级技工学校
3323	长江师范学院
6820	华中科技大学主教楼(南一楼)
1867	教育信息中心
4187	四川航天学院龙泉驿校区
2068	罗湖区翠茵小学
2147	福田区狮岭小学
676	德宏州
5803	华数宽带
5519	杭州应用工程技术学院
5046	宜兰大学
4550	省青年职业学院
4399	山东滨州技术学院
159	江苏省
4525	贵州大学蔡家关校区
512	西安交通大学城市学院
4173	云南大学海埂校区
3862	遵义医学院珠海校区
4191	中南林学院
1672	昆明铁路机械学校
4586	北京军医大学
2885	四川理工学院汇东校区
2972	农业学校
6504	江苏省盐城师范学院综合楼603机房20号
1951	常州图书馆
1353	佛山大学
5796	西安交通大学西1舍
2522	安徽新华学院
5798	上饶市
2892	广东药学院(中山校区)
4658	上海交通大学
6805	华中科技大学南一舍
5026	天津轻工职业技术学院
4891	211学科建设兰州大学镜像点
517	西安科技大学
2773	唐山学院
1198	张家界航空工业职业技术学院
5718	移动宽带
3166	山东纺织职业学院
4537	百色学院澄碧校区
2821	远传电信
4947	重庆交通大学
1620	海南省通什农校
5660	厦门演艺职业学院
1504	青海师范大学
990	河南财政税务高等专科学校
831	广东金融学院
2864	淮海工学院通灌校区
1609	海南职业技术学院
3214	广州工商职业技术学院
1837	太原大学
1408	沈阳工业大学
3751	宣城职业技术学院南校区
608	宝坻区
3937	江西省计算机培训学院
2887	四川理工学院邓关校区
6821	华中科技大学南一楼
6443	江苏省盐城师范学院综合楼501机房1号机
4248	西安电子科技大学(阎良校区)
1724	第69中学
2516	六安职业技术学院
5362	上海外国语大学
6555	江苏省盐城师范学院综合楼603机房66号
3898	师范学院东院
3456	广州大学纺织服装学院(北院)
2796	绍兴文理学院
5184	中国万网机房
4314	黑龙江工程学院图书馆
3712	工程技术职业学院
882	哈尔滨德强商务学院
6205	经济贸易学院
1239	辽源职业技术学院
1325	中国医科大学
4125	集美大学第五社区八号楼
4688	河北师范大学学生宿舍宽带网
4269	电子高等专科学校
3811	解放军信息工程大学
5044	台北护理健康大学
2871	师范专科学校
1025	迁岗小学
2564	潍坊大学
6429	金融高等专科学校
2011	东北大学东软信息学院
326	江苏食品职业技术学院
5604	陕西工商管理学院
1284	郧阳师专
1051	天河区龙洞小学
5448	承德民族职业技术学院
116	河北省
1730	牡丹江医学院
1634	第十中学
4397	山东济宁医学院日照校区
6884	武汉理工大学(西院)
4102	集美大学第五社区三号楼707
4638	华东师范大学
363	西安交通大学医学院第二附属医院
5671	北方机电工程学院
3223	重庆广播电视大学(二郎校区)
342	常州信息职业技术学院
5885	西安交通大学东14舍
545	青海警官职业学院
2683	广东商学院(广州校本部)
6464	江苏省盐城师范学院综合楼501机房39号机
5623	乌鲁木齐经济技术中学
3714	广州市干部学院
3429	林学院
5178	中央广播电视大学
4283	西北政法大学长安校区
1855	中国民航飞行学院
2806	浙江广厦建设职业技术学院
1723	中实学校
962	聊城大学
1338	常州工业学校
6037	福州大学东五土建学院宿舍
6016	太原理工大学阳泉学院
5192	清华园数据中心
1644	邮电学校
1195	长沙师范专科学校
3527	江西服装职业技术学院
3423	河南师范大学新联学院
2947	中国人民解放军信息工程大学福州分院
2204	河北能源职业技术学院
1911	信息港LAN
6757	工程大学邮电与信息工程学院
2722	南昌商学院
2491	萍乡高等专科学校
5617	宁夏财经学校
4301	河北管理干部学院
2657	南京人口管理干部学院锁金村校区
5658	宁夏建设职业学院
3377	郑州美术学院
3392	西安教育学院
5897	洛阳日报社
6212	古巴彦淖尔市
6514	江苏省盐城师范学院综合楼603机房29号
5545	广东化工制药职业技术学院
4854	广州师范学院
2537	定西师范高等专科学校
3170	安徽工贸职业技术学院西校园
6597	江苏省盐城师范学院综合楼703机房43号机
5068	开南大学
5533	湖南经济管理干部学院
5805	湘西州
221	虹口
3208	衡水学院分院
4691	华北工学院
1807	南通师范学校
1288	杭州日报社
2356	山西财贸职业技术学院
5849	西安交通大学西12舍
6155	福州大学西二学生宿舍615
3918	零陵学院
5441	河北经贸管理干部学院
4046	眉县华西大学红河校区(西区)
1735	齐齐哈尔大学
4611	清华大学教工住宅网西北片区
560	福建商业高等专科学校
4752	江南学院
191	兴安盟
6491	江苏省盐城师范学院综合楼501机房8号机
6347	厦门大学公寓3
2562	合肥师范大学
1757	山东省教育厅
2289	深圳市世纪凯旋西安分公司
3539	广州城市职业学院(海珠校区)
4342	扬州工业职业技术学院(新校区)
1122	天河区渔沙坦小学
5111	中州技术学院
3970	盐城师范学院
1159	湖北职业技术学院
6717	福建师范大学校电台
4089	广西民族学院
2719	江西南昌机电学院
3909	吉首大学张家界学院
4773	青岛建筑工程学院
2616	荆州职业技术学院
4763	山东大学南外环校区网
4224	江西工业工程职业技术学院
898	四川航天职业技术学院
6351	厦门大学芙蓉十二409
5928	青海行政学院
428	北辰区
1027	第八十三中学
5995	福州大学子兴楼数学系
5462	新乡师范学院
2121	福田区岗厦中学
3142	广西水电学院气象校区
3139	华东交通大学14栋3单元101
4749	南京工业大学虹桥校区
5418	电信教育培训中心及防卫科技学院信息安全学院
4432	南京三江学院
2357	山西机电职业技术学院
1760	山东体育学院
2116	福田区皇岗中学
252	巴中市
1305	西华大学
6250	厦门大学建文楼/克立楼
1291	经济管理干部学院
6028	浙江警官职业学院
5854	山东中医学院
4875	云南民族学院
2938	浙江广播电视大学玉环学院
3671	黑龙江东方学院
5049	华梵大学
3548	水产学院
668	白城市
5723	万通宽带网
4806	福建师范大学闽侯新校区
1155	武汉大学东湖分校
6565	江苏省盐城师范学院综合楼703机房14号机
2658	南京工程学院
1486	兰州工业高等专科学校
4746	南京地质学校
6168	云南民族大学DNS服务器
4908	中华电信HiNet
1751	科技网
5312	北京吉利大学
6522	江苏省盐城师范学院综合楼603机房36号
1507	南京人口管理干部学院
5175	中国矿业大学(北京)
3108	商贸旅游职业技术学院
3521	集美大学财经学院4号机房
3991	江苏海事职业技术学院江宁校区
2030	福田区华强职业技术学校
3654	建筑职业技术学院
1273	华东交通大学
6252	厦门大学海洋系海洋楼
2786	省沈阳音乐学院
284	景德镇
4494	湖南工业大学科技学院
2525	山东力明科技职业学院
6856	华中科技大学西十六舍4-6楼
3690	软件职业技术学院
270	儋州市
460	郑州大学体育学院
4053	西安华西大学向阳校区
4120	集美大学第五社区五号楼415
4551	西北大学附属中学
768	大鹏第二小学
6716	河海大学(常州校区)
836	龙岗区布吉中学
1904	GPRS
6057	定安市
6110	福州大学东四-427室
145	天水市
3939	红日网城(江西农业大学旁)
5778	邕宁市
3833	云大旅游文化学院
4285	浙江大学计算机学院
16	黔南州
2731	理工学院
2330	川北医学院
4902	青海广播电视大学
3567	四川外语学院成都学院
2983	师范大学世博学院
3902	株洲职业技术学院
4312	动力林业大学
1351	广东医学院
315	长春师范学院
884	内蒙古师范大学
1598	广西工业职业技术学院
3069	托普信息技术学院
3704	广东职业技术学院
3134	西信息职业技术学院
771	南约小学
1313	中山大学
5580	达州市教育学院
862	南山区蛇口振兴小学
3835	江西科技师范学院
6391	厦门大学建筑设计研究院
2104	罗湖区莲塘小学
3829	长春工大人文信息大学电子阅览室
2483	广西农业职业技术学院
2946	浦江广播电视大学
6020	扬州广播电视大学
3724	民族大学
4523	科技学院
838	龙岗区龙岗街道中心小学
4421	重庆工业技师学院
6568	江苏省盐城师范学院综合楼703机房17号机
3179	南京工程大学
6824	华中科技大学西七楼
4528	辽宁科技大学托普软件学院
3206	沈阳化工大学
404	朔州市
4103	集美大学第五社区三号楼623
314	黑龙江农业工程职业学院
3807	轻工业学院
6552	江苏省盐城师范学院综合楼603机房63号
1717	屯溪一中
3773	东北大学基础学院
1940	电信宽带
5000	天津开发区职业技术学院
4823	襄阳大学
5082	云林科技大学
4836	中南林业科技大学株洲校区
5069	长庚大学
2851	农业技术学院
4996	天津师范大学
137	济宁市
2119	福田区福田小学
1804	湖南理工学院
2284	周口职业技术学院
2439	天华中学
5487	南京铁路运输学校
6794	华中科技大学国家光电实验室
6301	厦门大学纪监
5253	航空航天大学软件开发环境国家重点实验室
825	中山火炬职业技术学院
773	龙岗新生小学
2610	武汉软件职业学院
2629	桂林理工大学南宁分院
2028	罗湖区教育局信息中心
3993	九江学院本部
4938	立法院/中国工商专科学校
5640	玉林师范学院西校区
1498	新疆生产建设兵团第二中学
6487	江苏省盐城师范学院综合楼501机房5号机
979	武汉工程大学
6738	福州大学新校区电子阅览室
777	沙西小学
3984	皇玛网游乐园(江宁大学城体育城内)
4564	江苏信息科技学院
1491	新疆生产建设兵团广播电视大学
5621	新疆警官高等专科学校
3535	江西中医学院科技学院机房
6749	黄冈师范学院南湖校区
1581	江西中医学院
1825	福建交通职业技术学院
4475	河北政法职业学院
6873	华中科技大学研究生院
4337	江苏广播电视大学/江苏城市职业学院
5211	宽带通
5036	工业大学红桥校区
6010	福州大学生工学生宿舍楼
67	江北区
1083	南山区南海小学
4472	外语翻译职业学院
4067	铁道学院四方学院
3231	山西轻工业职业技术学院
1967	宝城小学
2278	鹤壁职业技术学院
1042	天河区元岗小学
1580	江西农业大学
2444	白云区人和第一中学
1484	楹联宽带
5139	台湾国立台东师范学院
5988	长沙航空职业技术学院
3634	福建交通学院
329	扬州大学
153	衡阳市
1301	华中科技大学同济医学院
3660	东北石油大学华瑞学院
5745	郑州师专
5887	西安交通大学东15舍
703	塔城地区
4639	复旦大学
494	中国地质大学
709	石嘴山市
5190	中国南方机车车辆工业集团
531	榆林学院
6632	江西农业大学生工系
562	福建林业职业技术学院
2058	罗湖区华丽小学
3973	职业工程技术学院
2664	纺织服装职业技术学院
3399	广东海洋大学海滨校区
5775	新疆财经大学家属区
4238	安徽国际商务职业学院新校区
4420	财经职业学院
2523	山东电子职业技术学院
4291	浙江大学软件学院宁波分院
2403	蛇口育才教育集团第三小学
5945	福建师范大学综合教学楼
5483	内蒙古自治区党校
1579	南昌航空大学
3522	集美大学财经学院5号机房
4422	淘金学校
1306	西南科技大学
3233	西电大学
999	中电华通
1829	河北行政学院
5749	长春金融高等专科学校
3203	甘肃政法大学
3080	政治学院行政楼
6044	山西大学商务学院
5330	上海帝联信息科技发展有限公司
6437	江苏省盐城师范学院综合楼501机房14号机
73	阳江市
5037	天津交通职业学院
5490	南京工程学院江宁校区
2413	天河18中学
5152	北京外国语大学
2374	大塘街小学
913	泸州职业技术学院
5956	福州大学计算机系
3430	遵义市医学院
2456	天河区石牌小学
802	广州市第七十五中学燕塘校区
2501	鹰潭职业技术学院
6183	四川轻工化工学院
2659	林业大学
859	南山区东湾小学
3434	新华电脑学院甘荫塘校区
6393	厦门大学南洋研究院
858	南山区沙河新塘小学
5603	陕西教育学院
215	静安
6503	江苏省盐城师范学院综合楼603机房19号
3238	湖北教育大学
4064	高等职业技术学院
6477	江苏省盐城师范学院综合楼501机房50号机
5601	琼海市海南软件职业技术学院
4821	海军工程学院
5181	数字领地媒体科技
1071	萝岗区洋田小学
4834	湖南科技大学南区
6295	厦门大学财政系/金融系
5655	甘肃陇东学院
1556	浙江工商大学
5318	上海科技管理学院
6114	吉林建筑工程大学
1271	福建邮电学校
2648	托普信息学院
6763	华中科技大学西十五舍111室
6492	江苏省盐城师范学院综合楼501机房9号机
2626	广西师范学院长岗校区
5846	永川区
2179	南山区前海中学
6214	西安交通大学西区U楼
2689	东软信息学院
530	西藏民族学院
1017	经济技术开发区南岗中学
2477	广州涉外经济职业技术学院
3394	福建卫生职业技术学院
5791	西安交通大学东11舍
6159	西安交通大学西区8#
1147	河南经贸职业学院
6652	江西农业大学农学院
4335	技术学院
864	南山区华侨城中学高中部
4827	中南大学长沙校区
4514	希望专修学院
4107	集美大学第五社区四号楼314
5265	海淀走读大学
331	南京森林公安高等专科学校
2725	井冈山大学
1448	云南工业大学
5708	中科院合肥物质科学研究院
3873	长江职业学院
6341	厦门大学芙蓉一310
633	台北
1111	布吉木棉湾小学
3673	师范大学阿城学院
5557	中山职业技术学院
4264	中国农业大学(烟台校区)
2448	白云区太和第一小学
3648	福建工程学院鳝溪校区
6011	福州大学生物工程学院学生宿舍楼
1254	中科院昆明分院
2280	河南省招生办公室
4242	宏达外国语学校
4625	北京大学
4008	广东财贸(经济)管理干部学院
996	林芝地区
4717	大连理工大学北山B区学生公寓
2436	白云区江高镇第二初级中学
1182	黄冈职业技术学院
15	六盘水市
4096	福建华南女子职业学院
3070	空军工程大学导弹学院
2737	厦门理工学院学生处
1103	西坑小学
2540	中等专科学校
5813	静安区
3407	南京艺术学闀￠
2292	新疆维吾尔医学高等专科学校
4555	西北大学红树林易通店
1361	桂林师范学校
1135	天河区冼村小学
920	眉山职业技术学院
5591	贵州省毕节学院
4309	冶金高等专科学校
4088	桂林理工大学屏风校区
6741	南京师范大学(仙林校区)
6760	华中科技大学东五舍101
3371	郑州大学工学
1739	中国刑事警察学院
233	松江
6591	江苏省盐城师范学院综合楼703机房38号机
6261	厦门大学测试中心
5322	上海应用技术学院
6620	江苏省盐城师范学院综合楼703机房9号机
3550	华西大学蓝田向阳校区
4441	长治职业技术学院
678	云阳县
3745	安徽省滁州学院{南校)
3565	黑龙江大学(大学城)
1052	金坑小学
4363	长江大学新风学苑
2129	福田区新莲小学
2752	兰州教育学院
6802	华中科技大学机房
2956	中国药科大学(镇江校区)
1142	信阳职业技术学院
4147	集美大学第五社区五号楼710
5469	辽宁广告学院
4115	集美大学第五社区五号楼108
5107	台湾铭传大学
1350	仲恺农业技术学院
1148	郑州师范高等专科学校
4740	内蒙古工业大学电力学院
758	龙岗区葵涌街道中心小学
6545	江苏省盐城师范学院综合楼603机房57号
1063	广东科贸职业学院
4014	广东行政学院
2472	天河区前进小学
5403	上海理工大学南校区
141	菏泽市
841	龙岗区可园学校
5667	浙江警官学院
5463	许昌师范高等专科学校
6271	厦门大学教务处
5929	青海大学医学院
6684	中国科学技术大学管理学院
628	大兴
3073	外事学院
2536	兰州城市建设学校
1626	那大中学
29	七台河市
187	巴南区
5091	元智大学
4429	扬州大学附属中学
3511	集美大学工商管理学院办公室
5002	北京科技大学天津校区
4873	云南广播电视大学
4425	淮阴工学院(北京路校区)
2308	山西省招生考试管理中心
1224	齐齐哈尔职业学院
488	长沙医学院
1152	三门峡职业技术学院
283	金华市
2569	襄樊学院
4440	北岳职业技术学院
6240	厦门大学生物系
740	布瑞达理工职业学院
3577	南洋学院
1716	幼儿师范学校
230	嘉定
6310	上海建桥大学
6672	福州大学机械学院
4176	云南师范大学金融财政学院
1296	新郑市郑州大学升达经贸管理学院
4759	南通市大学生公寓
2401	南山区海湾小学
1393	湖南师范大学
779	下李郎小学
3507	集美大学网络中心1号机房
6682	中国石油大学
2860	福建工程学院大学城校区
6184	四川电力职业技术学院
4713	沈阳技术研究所
2009	海珠区
2526	聊城职业技术学院
2207	山西生物应用职业技术学院
6019	邵阳师范学院
496	吉林市
5169	工商大学机房
3397	广东海洋大学寸金学院
25	鸡西市
2451	白云区京溪小学
127	莆田市
4736	电大
4091	广西建设职业技术学院
3313	税务学院信息经济学院
6713	南京工程学院(江宁校区)
6669	中北大学软件学院
6679	福州大学机械工程及自动化学院网络部
1232	黑龙江林业职业技术学院
3337	西安电子科技大学郭杜校区
2056	罗湖区锦田小学
522	西京学院
6818	华中科技大学西十五舍
4936	高苑工商专科学校
1478	中经网
313	哈尔滨金融高等专科学校
5476	长春汽车工业高等专科学校
155	郴州市
5793	漳州师范大学
5457	永城市永城职业学院
48	安阳市
2282	漯河职业技术学院
450	武汉科技大学
3249	昆明理工大学莲华校区
5410	北京青年政治学院
5997	福州大学西三无线电宿舍
5769	移通
3904	湘潭职业技术学院
2607	武汉工程大学(关西校区)
1578	江西教育学院
1403	吉林大学前卫北区
4055	莱山区烟台职业学院
2437	白云区石井中学
3336	西安培华学院(长安校区)
725	鲁东大学
3580	福建经济学校施埔校区
5496	盐城商业学校
5856	亳州教育学院
793	北师大南山附属学校小学
4152	集美大学第六社区学生宿舍
5028	对外经济贸易职业学院
4578	中国地质大学北京校区
2704	蓝天学院
1367	山东工商学院
4207	广西桂林理工大学
429	天津商业大学
2865	苏州工业职业技术学院苏高工校区
6323	厦门大学石井六
4452	四川音乐学院成都美术学院
4609	清华大学教工住宅网建设西南楼
34	渭南市
290	东城
1603	海南师范大学
60	北京市
3557	师院专科部
407	太原市
6447	江苏省盐城师范学院综合楼501机房23号机
3775	辽宁中医药大学
4933	万能工商专科学校
1587	广西大学
222	黄浦
5159	中国戏曲学院
3584	力明科技学院
5760	铁通
1577	江西省高招办
3259	红树林和盈店(西京大学东门外)
2617	长江大学南校区
1410	大连交通大学
294	沈阳市
6232	厦门大学公寓1
3258	西安职业技术学院
1054	萝岗区镇龙一中
3975	建东学院
3353	三峡师范学校
1883	湖南信息职业技术学院
4844	华南理工大学无线校园项目
2055	罗湖小学
3306	丰泽区华侨大学
3679	北京新东方实用外语学院(廊坊)
203	仙桃市
5587	广汉市中国民用航空飞行学院
4923	云林工业专科学校
4313	黑龙江工程学院外语机房
6758	中国科学院武汉病毒研究所病毒生化学科组
2840	三峡学院
4966	重庆师范大学大学城校区
673	苏州国际外语学校
2265	广州大学附属中学
1727	哈尔滨体育学院
1567	厦门大学
3086	西京大学
111	有线宽带
5177	中国人民公安大学团河校区
5087	逢甲大学
5072	台北教育大学
3211	民族大学相思湖学院
6864	华中科技大学环境楼学生IP出口
5991	台州广播电视大学
2224	城市学院迎
643	平谷区
4339	河海大学东山学区机房
1136	广东商学院
6681	中国地质大学(北京)
3821	青岛农业大学
6776	华中科技大学材料学院实验教学中心
3545	河北省秦皇岛市燕山大学博园公寓
2800	宁波广播电视大学象山分校
2589	上海新侨职业技术学院(嘉定校区)
209	益阳市
893	四川艾普网络有限公司
3652	四川警安职业学院
6715	南京工程学院鼓楼东校区
3778	本溪广播电视大学
2565	德州大学
1433	新疆交通学校
6726	开元职业学校
1231	黑龙江商业职业学院
4250	开发区职业中专
5619	青海行政学院中国国内远程学习网络
5123	台北市立师范学院
6026	浙江职业艺术学院
4652	上海水产大学
2221	青海民族学院
763	龙岗区坪山中心小学
5921	职业技术学院机房
2776	邢台学院
5998	福州大学西三电子系宿舍
5954	福州大学电气学院
1445	昆明理工大学
1183	武汉信息传播职业技术学院
179	宜春市
4819	武汉理工大学工业学院
983	焦作大学
3820	济南职业学院(东校区)
2434	贺州学院
4300	河北理工大学公寓
3028	师范大学工学院
810	天河区猎德小学
3892	闽南理工学院
581	宁波市
4258	仙桃学院
439	湖北大学
4845	华南理工大学网络教育学院
4369	成都广播电视大学蓝谷数码学院
2809	中华女子学院山东分院
1997	黄河水利职业技术学院
1865	河南科技大学医学部
6658	江西农业大学计生办/校报
508	西安汽车科技职业学院
2784	宁波城市职业学院
2108	新沙小学
3281	广东亚视演艺职业学院
2093	深大师院第二附属学校中学部
2161	珠光小学
3676	哈尔滨工业大学华德应用技术学院
2661	无锡工艺职工技术学院
3420	洛阳师范大学
3138	华东交通大学15栋学生公寓
1406	沈阳大学
6870	华中科技大学微波与信息网络中心
346	盐城卫生职业技术学院
1088	深圳高级中学
6747	师范学院银盘山校区
1373	南京水利科学研究院
3562	徐州城市学院南校区
6436	江苏省盐城师范学院综合楼501机房13号机
4017	经济技术学院
6289	厦门大学经济分馆
3925	福建师范大学旗山校区
803	广州市第一一三中学
3543	南海东软信息职业技术学院
2151	福田区梅林小学
6547	江苏省盐城师范学院综合楼603机房59号
4105	集美大学第五社区三号楼711
2462	培英中学
4779	烟台大学赛尔宽带
3284	东北石油大学秦皇岛分校
6353	厦门大学南光4
4221	江西省财经学院宜春分院
755	南澳中心小学
649	梁平县
775	龙岗振新小学
819	天河中学高中部
4346	绿草地网络(中国矿业大学西门)
6290	厦门大学经济学院
1279	中国银行
6549	江苏省盐城师范学院综合楼603机房61号
4949	重庆城市职业学院
1492	新疆农业科学院
1734	吉林师范学院
973	淮北职业技术学院
4276	四川理工大学
1476	光通通信
6320	厦门大学石井三
126	漳州市
2970	成都理工大学乐山分院
6848	华中科技大学东四舍
2682	北京师范大学珠海分校
1348	广州大学
3884	江西司法警官职业学院
3455	广州大学城建学院
44	河南省
5230	首都医科大学
4218	现代学院
3969	扬州大学荷花池校区
3351	四川教育学院温江校区
4709	中国医科大学第二附属医院
4931	台南家政专科学校
5674	校园网
1388	中原工学院
789	罗湖外国语学校初中部
2764	湖北美术学院新校区
699	建材高等专科学校
5039	台湾大学
4464	水利电力职业技术学院机房
1106	横岗菏坳小学
985	郑州旅游职业学院
3188	广州大学华软软件学院
5817	徐汇区
4860	中山大学珠海校区
5453	忻州师范高等专科学校
195	巴彦浩特市
6216	西安交通大学西区U北楼
3800	南阳理工学院东南校区
594	红桥区
6124	银川大学
5243	北京北方商业学院
6294	厦门大学计统系
563	莆田学院
1706	皖南医学院
3504	集美大学计算机工程学院321专业机房
5518	江经贸职业技术学院
5630	浙江同济科技职业学院
934	贵州财经学院
1873	开封大学
3145	漳州师范学院瑞金公寓
3532	曲靖师范学院
2824	北京师范大学珠海校区
4358	地质大学
6833	华中科技大学西五宿舍
1699	泰山学院
3917	海口经济学院
2615	长江大学东校区
5990	宁波广播电视大学
3646	师范大学数学与计算机科学学院
2421	广州财政学校
2654	苏州工业园区职业技术学院(北校区)
2478	广西政法管理干部学院
6225	黑龙江八一农垦大学
2959	航空航天大学正德学院(江宁)
5511	安徽行政学院
2915	北京师范大学中北楼
4742	南京大学网络中心
1912	神州在线
5951	福州大学科学楼
1458	河北省教委
5540	常德师范高等专科学校
5394	第二工业大学
4518	钟山学院江宁校区
3037	甘肃建筑职业技术学院
4063	古包头职业技术学院
2879	教育学院
860	南山区外国语学校文华部
3732	安徽邮电职业技术学院
82	中卫市
5004	南开大学
4281	电子科技大学长安学院
1065	柳州医学高等专科学校
5915	山西广播电视大学
5834	海南医科大学
751	龙岗区龙翔学校
1153	郑州电力职业技术学院
2115	福田区景龙小学
5626	浙江艺术职业学院
3270	四川大学锦城学院
1710	滁州学院
3092	南方职业技术学院
1002	中国电信北京研究院
3768	药科大学
1836	承德医学院
4123	集美大学第五社区六号楼
5479	齐齐哈尔医学医院
2584	保险职业学院
1464	内蒙古工业大学
3227	商业职业技术学院
5327	上海电影艺术职业学院
1345	广通网
2713	江西蓝天学院
3228	池州学院
3738	粮食经济技师学院
5446	保定师范专科学校
991	郑州经贸职业学院
2822	广东省电子商务技师学院
4333	航天航空大学
5994	福州大学阳光学院
4326	德州科技职业学院青岛校区
3046	江西应用技术学院
1782	广州市教育局
3502	集美大学嘉庚图书馆数字信息检索中心
6435	江苏省盐城师范学院综合楼501机房12号机
6125	天福茶职业技术学院
925	电子科技大学清水河校区
3359	广西民族大学学生公寓
1375	南通职业大学
5373	佰隆网络
4056	胜利通信石油大学
5404	澳宸科技
3658	黑龙江科技学
4666	天津外国语学院
4853	广州大学试验中学
5454	华北工学院分院
296	沈阳航空工业学院
4636	上海海洋大学
3129	安徽商贸学院
2597	中国地质大学(武汉)西区
5315	一¤通职业技术学院
5401	上海戏剧学院
1114	葵涌坝光小学
855	南山区华府小学
4381	交通技师学院
5120	阳明医学院
5781	闵行区
3084	凯联国际学院
66	巫山县
2372	华南师范大学大学城校区
3861	艺术设计学院
1885	山东工艺美术学院
1780	广东水利电力职业技术学院
2538	张掖医学高等专科学校
6692	中国海洋大学浮山校区
4501	辽宁金融职业学院
5812	海淀区
742	南山区蛇口学校中学部
5612	甘肃省行政学院-中国国内远程学习网络
4498	山西警察学院
4006	广东机电职业技术学院
635	油田宽带
521	商洛学院
442	武汉信息工程学校
2096	大学城
1622	海南省民族技工学校
3346	大学渭水园校区
1877	湖北省教育厅咸宁市结点
4509	西安理工大学曲江校区
1210	朝阳师范高等专科学校
403	晋城市
3039	甘肃省农业科学院
1459	中国人民武装警察部队学院
1165	武汉工贸职业学院
1218	大连软件职业学院
3614	药科大学吉祥校区
5440	河北青年管理干部学院
1206	沈阳职业技术学院
3684	中国人民武装警察部队学院校
5866	西城区
1493	新疆医科大学
2146	福田区石厦中学
3656	司法警官职业学院
6593	江苏省盐城师范学院综合楼703机房3号机
4480	南湖路沙湖街通信学院
5932	南京化工职业技术学院
939	河北艺术职业学院
1984	邵阳卫生学校
525	陕西航空职业技术学院
4563	金陵科技学院江宁校区
5142	台湾国立吉满国际学院
1321	西安电力高等专科学校
2144	福田区竹林中学
4876	云南财经学院
4777	山东理工大学工程技术学院
2808	技师学院阅览室
4573	中国地质大学-北京
5976	国立大
2250	广州市越秀区小北路小学
4374	云南能源职业技术学院
1920	昆山zhangpu中学
1660	湛江教育学院
2948	福建教育学院
5900	印刷学院印刷与包装工程系
6144	滨江高教园区浙江省中医学院
1525	第11中学
4295	河北大学图书馆
4351	湖北省预防医学科学院
6736	福州大学新校区网络机房
4079	河南省经济管理学院
2635	广东工业大学华立学院
4198	河西涉外大学
1973	昆明冶金高等专科学校
6411	张仲景国医学院
5859	南阳理工大学
1670	贵州民族学院
6819	华中科技大学西十六舍
3401	时代学院
2293	武警乌鲁木齐指挥学校
5542	邵阳师范高等专科学校
3576	远东涉外学院
944	中央司法警官学院
2687	萝岗镇北达学院
1209	辽宁林业职业技术学院
6599	江苏省盐城师范学院综合楼703机房45号机
4259	湖北生态工程职业技术学院
6890	武汉大学信息科学学部
1625	文昌中学
4624	北京交通大学交大家园
4654	华东工业大学
505	西安海棠职业学院
2471	天秀中学
4235	瑶海区新华电脑学院
4124	集美大学第五社区六号楼305
1715	中国计算机函授学院
1893	农业综合大学
3435	贵州省财经学院
2995	西南大学荣昌校区
4718	大连航运职业技术学院
4315	农业工程职业学
4455	电子科技大学九里堤校区
827	广东工业大学
3126	新华学院
3426	湖州广播电视大学
3476	广厦建设职业技术学院
3760	第一中等职业专科学校
2060	松泉中学
3979	南京中医药大学仙林校区
2113	南园小学
1216	大连大学
1682	湖北交通职业技术学院
4058	道里区哈理工远东学院
3987	南京工业大学浦江学院
4616	航空航天大学
2321	威海职业学院
6557	江苏省盐城师范学院综合楼603机房68号
2603	武汉大学珞珈学院
2073	罗湖区草埔小学
3184	互通科技
241	枣庄市
1502	第二炮兵工程学院
2233	广州市第十七中学
5115	台东师范学院/高雄工学院
2684	广州城市职业学院
4531	光电职业学院
666	张家界
379	马鞍山
1956	武警广东指挥学校
4580	中国矿业大学北京分部
2975	黑河学院
3050	哈尔滨医科大学基础学院
2440	白云区同和小学
2494	江西环境工程职业学院
4424	三峡网城C城(沙龙路二段三峡学院附近)
6297	厦门大学机电系
6797	华中科技大学南三行政楼
6743	中学生劳动技术学校
6092	青岛恒星学院
2601	体育学院
6520	江苏省盐城师范学院综合楼603机房34号
6476	江苏省盐城师范学院综合楼501机房4号机
181	鹰潭市
2978	商丘职业技术学院
3220	山东联合大学
4870	西南民族学院
6499	江苏省盐城师范学院综合楼603机房15号
1944	巢湖学院
3393	大学校本部
6280	厦门大学网络学院
3172	陶瓷学院西区
6571	江苏省盐城师范学院综合楼703机房1号机
1845	内蒙古财经学院
182	赣州市
4599	北京软件产业基地
5940	福建师范大学物光学院实验中心
1102	龙田小学
6533	江苏省盐城师范学院综合楼603机房46号
6581	江苏省盐城师范学院综合楼703机房29号机
3963	四川天一学院天回校区
5447	保定金融高等专科学校
1557	东阳中学
4172	云南艺术学院文华学院
5372	上海金融学院
5110	台北商业技术学院
5831	临夏州
198	十堰市
4880	西北工业大学生网
1013	萝岗中学
1390	安阳师范学院
1400	吉林大学前卫南区
5077	台湾科技大学
6336	厦门大学海滨新区2号楼
2721	华东交通大学理工学院
4858	深圳市大学城
791	深圳市南山区百旺学校
2580	长江大学西校区
4999	天津工商职业技术学院
5680	邵阳高等专科学校
5514	淮南职业技术学院
2804	浙江台州学院
5860	浙江科技学院
2676	惠州学院
6728	外国语大学(松江校区)
6540	江苏省盐城师范学院综合楼603机房52号
2380	东山区环市路小学
3664	农经学院
814	棠德南小学
3094	交通学院
6064	河套大学
998	阿里地区
3078	农林科技大学西林校区
5879	彭水县
1697	山东财政学院
3488	中央财经大学
3335	西北大学现代学院
2880	成都大学
3437	贵州理工大学
6734	大学城北大校
5383	上海商学院
6262	厦门大学医院
5430	天狮职业技术学院
5807	大兴安岭
815	天河区陶育路小学
3669	师范大学阿成学院
6073	西北第二民族学院
5414	北京物资学院
4558	空军工程大学电讯工程学院
453	武汉工业学院
1654	惠阳师范专科学校
3225	大庆油田通信
3325	民族学院
4945	第二外国语学校
2819	山东大学体育学院
3981	南京广播电视大学
5896	育英学院
4977	电子科技职业学院
1542	杭州广播电视大学
4889	西安交通大学东区
1309	西南技术物理研究所
1950	莆田19中
6636	江西农业大学教务处
288	通州
1386	南京农业大学
6638	江西农业大学学工处
868	育才三中
5714	福建省技术监督干部学校
514	安康学院
2941	浙江贸易经济学校
2057	罗湖区翠竹小学一校区
2446	白云区广园小学
2677	经济职业技术学院
704	广铁学院铁通
213	南平市
3615	江苏广播电视大学化工分校
1019	新穗学校
3713	华南师范大学增城康大学院
5939	福建师范大学生物系
3717	广东行政学院机房
1000	西安科技大学电信学院
357	南通大学
5573	宜春师范专科学校
6387	厦门大学信息实验
2180	南山区南田小学
724	合肥工业大学
4109	集美大学第五社区四号楼322
2452	白云区景泰小学
6761	华中科技大学东八舍101
1948	澧县
6296	厦门大学计算机系
1062	萝岗区九佛小学
445	武汉商贸职业学院
56	周口市
1658	南海师范学校小教
5022	天津音乐学院
5690	嘉兴经济高等专科学校
2274	四川师范大学成都学院
5188	武警警种指挥学院
648	大渡口区
3663	牡丹江大学阅览室
4716	辽宁大学道义校区
6455	江苏省盐城师范学院综合楼501机房30号机
5773	新疆财经大学三号宿舍楼
534	西安文理学院
5017	天津经济技术开发区国际学校
5828	郑州轻工业大学
2343	山西工程职业技术学院
5326	上海师范大学天华学院
924	四川大学
1514	武进市横林中学
2533	山东水利职业学院
2541	哈尔滨阳光女子专科医院
6113	西安交通大学西区5#
4261	求实职业技术学院
5162	北京工业大学通州分校
2038	罗湖区铁路中学
6151	陨阳医学院
872	中电飞华
5043	台北医学大学
6490	江苏省盐城师范学院综合楼501机房7号机
6265	厦门大学海外教育学院
4897	西北师范大学西区教工学生网
4005	亚视演艺职业学院
115	浦东新区
1466	内蒙古科技大学
27	佳木斯
2364	包头钢铁职业技术学院
3636	商业学校
1397	湘潭大学
3681	铁道学院
3558	铁路工程职业技术学院机房
4260	福建师大协和学院
6275	厦门大学学生处
1342	中科院武汉物理所
1473	吕梁高等专科学校
3777	大连职业技术学院
2812	山东杏林科技职业学院
4707	河南工程技术学校
1733	吉林化工学院
3687	经济学院
6837	华中科技大学西九宿舍
6775	华中科技大学科技楼
6423	辽宁税务高等专科学校
844	龙岗区葵涌中学
3947	西昌学院北校区
1022	经济开发区第一幼儿园
2555	香港
3528	江西城市职业学院
1043	天河区高塘石小学
4153	集美大学第六社区第一组团北楼
5471	鲁迅美术学院
5974	石景山区
5527	武汉职业技术学院民院路校区
5841	滨海区
2461	天河中学
4384	广西广播电视大学
165	泰州市
4087	河池学院东校园区
4213	昌东蓝天学院
1840	山西医科大学汾阳学院
1853	成都航空职业技术学院
3244	浙江农林大学
5838	卢湾区
5451	华北矿业高等专科学校
2723	江西科技学院
3642	育青学院
1196	湖南工程职业技术学院
3808	郑州大学(新校区)
4958	第三军医大学
826	东莞理工学院城市学院
770	龙岗南联学校
4288	贵州大学北区
1519	江苏技术师范学院
6629	江西农业大学保育院
4722	辽宁工学院
6433	江苏省盐城师范学院综合楼501机房10号机
4495	南方职业学院
2230	宽频网
6306	厦门大学宝龙实验中心(同安二)
6852	华中科技大学南一舍351
1061	天河区银河小学
1494	塔里木大学
4461	TYPE网城(学院路73号)
6300	厦门大学环科中心
677	白山市
1482	长春师范学校
3275	湖南文理学院
6762	华中科技大学沁苑东10舍
3508	集美大学教职工宿舍
1653	广东外语师范学校
4950	第二财贸学校
4667	天津大学
411	琼海市
1377	徐州医学院
5822	普陀区
242	日照市
698	琼中县
1842	山西财政税务专科学校
3715	广东财贸管理干部学院
5240	北京行政学院
4131	集美大学第五社区八号楼108
2240	广州市东山区教育信息网
2493	江西财经职业学院
3210	广西大学行健文理学院
3659	黑龙江广播电视大学
6313	厦门大学芙蓉十
1137	新乡医学院
1982	湖南铁道职业技术学院
6755	华中师范大学影视工程学院
3882	指南针计算机专修学院
1816	皖西学院
2200	合肥学院
1277	郑州图书馆
2332	四川师范大学电影电视学院
3389	四川师范大学航空港校区
2326	青岛酒店管理职业技术学院
3792	解放军信息工程大学测绘学院
5034	师范大学南院
2818	山东建筑大学
4127	集美大学第五社区8号楼708
3156	沈阳医学院图书馆
5357	上海交通职业技术学院
5905	上海工程技术大学
3248	黑龙潭云南省林业科学院
877	大连医科大学中山学院
20	哈尔滨
2913	佛山广播电视大学
4917	东南工专
6898	中山大学(珠海校区)
3575	福建师范大学博思公寓楼
4365	恩施职业技术学院
1278	河南气象台
136	临沂市
3876	百年光彩职业学院
2863	海工学院
4613	清华大学无线校园项目
4164	漳州大学
3780	山西师范大学长治学院
6850	华中科技大学东四舍324
2481	广西交通职业技术学院
1091	深圳大学师范学院附属中学
2837	河北理工大学轻工学院
3789	师范学院院
306	黑龙江中医药大学
2331	成都理工大学广播影视学院
5023	天津图书馆
5738	专线
1521	江苏畜牧兽医学校
2868	省艺术职业学院
3590	大同大学
576	中海宽带
1037	萝岗区镇龙小学
6899	暨南大学(珠海校区)
1028	广州开发区第二小学
9	通辽市
809	天河区华成小学
2327	青岛职业技术学院
4262	大学环境机房(烟台大学环材学院5楼509室)
1220	吉林商业高等专科学校
2894	华南师范大学(南海校区)
4375	恒星职业技术学院
6810	华中科技大学东八宿舍
707	骨干网
1754	中国科技网
5696	琼海卫生学校
2259	东山区中星小学
5497	徐州建筑学院
723	中国矿业大学
2190	南山区大新小学
3858	陶瓷学院
4831	长沙交通学院
6570	江苏省盐城师范学院综合楼703机房19号机
2835	科大的理工学院
4871	四川大学望江校区
6130	上海工艺美术职业学院
1800	娄底学院
4795	杭州师范学院
6404	同济科技(上海)学院
1675	内江师范学院
2579	中国地质大学江城学院
5209	中软好泰计算机系统工程公司(海淀区学院南路55号)
4476	河北传媒学院
5206	电影学院
2495	江西行政管理干部学院
2996	重庆电子职业技术学院
2898	韩山师范学院潮州师范分院
806	广州市天河区东圃小学
4190	航空工业职业技术学院
6050	江阴市师范学院
972	安徽警官职业学院
1095	龙城初级中学
5148	北京服装学院个人业务项目
4705	洛阳大学
6417	石家庄白求恩医学专修学院
1879	湖北省教育厅宜昌市结点
2346	吕梁教育学院
1208	渤海船舶职业学院
6314	厦门大学芙蓉十一
3117	湘南学院
273	玉林市
5632	越秀外国语职业学院
3849	江西渝州学院三校园
1529	辽宁科技学院
108	拉萨市
3831	北华大学师范分院
305	东北大学
3895	朗州科技职业技术学院
1004	玉树市
2088	梅沙小学
3114	电信小区宽带邮电职业技术学院
377	淮北市
1908	苏天广电
1045	花都区秀全中学
2823	华南师范大学美术学院
4604	清华大学教工住宅网东区
3733	安徽广播影视学院
3929	贵州交通职业技术学院北院
2153	福田区景秀小学
4012	外语学院森浪网吧
1768	南京体育学院
4352	武汉大学资源与环境科学学院
3834	南昌理工学院北校区
3072	商洛职业技术学院陈源校区
2217	青海交通职业技术学院
258	德阳市
543	青海卫生职业技术学院
438	中南民族大学
4941	经济信息网
3776	海事大学联澳学院
3905	湖南省城建职业技术学院
5539	郴州师范高等专科学校
1149	河南检察职业学院
2920	陕西铁路职业技术学院
459	郑州职业技术学院
4993	天津科技大学
1164	湖北城市建设职业技术学院
644	FTTB宽带
106	潮州市
6179	成都广播电视大学
840	龙岗区大鹏华侨中学
849	龙岗区信义假日名城小学
3730	新华学院信息楼
4400	山东理工大学职业技术师范学
6789	华中科技大学东九舍
5755	山东淄博师范高等专科学校
2464	天河区长湴小学
412	定安县
4195	湖南商务学院
1797	湖南省商务学校
6372	厦门大学芙蓉十二704
6053	鸡西大学
5767	阿拉尔市
2724	南昌航空大学科技学院银三角校区
4219	江西现代职业技术学院
3229	山东医学院
229	宝山
3935	水利水电学院
4468	柳州职业技术学院东校区
2605	湖北广播电视大学
6616	江苏省盐城师范学院综合楼703机房60号机
1901	红塔集团
850	龙岗区龙岭学校
1795	河南中医学院
2873	东北师范大学新校
3530	邕江大学
4712	沈阳建筑大学城市建设学院
4972	立信财经专修学院
6791	华中科技大学水电能源仿真中心
1009	开发区第一小学
5307	军事医学科学院
5078	政治大学
2382	建设六马路小学
1613	第七中学
3867	华光摄影学院
2765	华中师范大学武汉传媒学院
2247	广州市越秀区少年宫
2652	苏州大学图书馆
6831	华中科技大学西三宿舍
5504	山东财政学院个人业务项目
5218	飞华通信
5611	兰州师范高等专科学校
4649	上海师范师范大学
4669	天津大学无线校园项目
389	丹东市
4838	湖南大学衡阳分校
1788	河南省教育厅
2792	安徽工程科技学院
2223	泉港区
1528	沈阳大学师范学院
6882	华中科技大学电工电子创新实验基地
2685	广州大学大学城校区
1894	徐州工程学院
1575	华侨大学
4272	商务职业技术学院
2811	山东商业职业技术学院
2411	第47中学
4278	西北政法大学
1145	铁道警官高等专科学校
6463	江苏省盐城师范学院综合楼501机房38号机
2203	廊坊师范学院
1382	江苏科技大学
1789	澧县第一中学
6626	广西/云南部分
5889	西安交通大学西16舍
2788	职工大学
2198	福州大学新校区
231	石景山
1003	邦联宽带
2640	江西服装学院
4318	哈尔滨工业大学一校区
2428	第80中学
4600	华北电力大学北京
92	玉溪市
4787	石油大学华东东营校区
6176	阿坝州
2780	燕山大学里仁学院
321	大连医科大学
5288	北京体育大学家属区
1281	河南省博物馆
4226	工业大学翡翠湖校区
4160	山东教育学院
1685	湖南中医学院
5553	广州师范学校小教
3517	集美大学第五社区四号楼
2893	佛山科学技术学院
2133	福田区上步小学
1451	河北大学
6077	明德学院
3439	海峡技术学院
2322	山东协和职业技术学院
2846	浙江工商学院
883	果洛州
6002	福州大学地矿楼
6687	中国科学技术大学DNS服务器
6065	东方外语职业技术学院
2608	武汉工程大学流芳校区
4336	高级技术学院(苏州技师学院新市路)
4735	哈尔滨建筑大学
6635	江西农业大学外办
465	河南师范大学
4491	湖南石油化工职业技术学院
2390	东山区先烈中路小学
129	山东省
5554	深圳市高等职业技术学院
3954	电力职业技术学院
4504	大连理工大学城市学院网络中心二层
845	龙岗区德兴小学
3291	石家庄邮电职业技术学院
111111	非电信_联通_教育网_移动_运营商
3838	昌北农大商学院
5158	北京交通大学23号宿舍楼
6832	华中科技大学西四宿舍
4850	广东工业大学大学城校区
2431	柳州师范高等专科学校
6088	秀山县
4751	南京邮电学院
1926	常熟外国语学校
1029	萝岗区镇龙第一小学
3998	湛江海洋大学
6589	江苏省盐城师范学院综合楼703机房36号机
3395	闽江学院
2877	乐山师范学院
2449	广园中学
4469	河池职业学院
1996	郑州大学升达经贸管理学院
739	华中科技大学东校区
824	广东体育职业技术学院
5916	忻州师范学院
64	佛山市
3016	梅溪职业技术学校
2498	江西护理职业技术学院
37	安康市
713	广东交通职业技术学院
977	厂内宽带
3347	济南大学
3549	西安高新科技学院(长安校区)
3386	西南石油大学新都校区
2135	福田区荔园小学
4094	广西民族学院校园网
6046	山西大学计算机中心
3352	四川教育学院(温江校区)
1172	武汉生物工程学院
4496	哈尔滨师范大学思达学院
4896	甘肃工业大学
206	岳阳市
5232	北京四中
4135	集美大学第五社区八号楼412
2891	汕头职业技术学院
394	辽阳市
4357	邮电科学院
5006	北京科技大学天津学院
1329	哈尔滨理工大学
6695	广东省广州市华南师范大学大学城校区北11栋
3490	雨花区民政职业学院
5354	上海海运学院
6860	华中科技大学科技楼8楼数学机房
2244	广州市雅荷塘小学
6349	厦门大学芙蓉十二-403
4458	四川省音乐学院
611	大理州
6175	凉山州
4241	师范附属学院
6117	昌江县
3372	郑州大学(南校区)
10	贵州省
710	广东食品药品职业学院
3647	福州师范大学成教院
3837	江西农业大学教工宿舍
2814	烟台南山学院
1930	吴江芦墟中心小学
1992	武汉大学枫园宿舍
2432	广西生态工程职业技术学院
1075	天河区骏景小学
968	安徽绿海商务职业学院
3921	喀什师范学院
1293	招生办
3971	盐城师范学院黄海学院
5922	山西青年管理干部学院
6316	厦门大学芙蓉十三
4635	首都经贸大学
125	厦门市
6829	华中科技大学西一宿舍
6585	江苏省盐城师范学院综合楼703机房32号机
6823	华中科技大学计算机系机房
2394	建设大马路小学
3816	齐鲁音乐学院
3670	商业大学
2693	辽东学院建筑工程学院
3222	华西大学信息学院
1745	青山有线
4657	第二军医大学
2694	外国语学院
6038	三峡大学职业技术学院
1851	四川广播电视大学
6015	内蒙古美术学院
1856	绵阳职业技术学院
895	成都体育学院
3237	武汉大学东湖学院
339	徐州工业职业技术学院
4434	汇众益智教育专修学院
1072	东圃幼儿园
1664	贵州农业学院
373	宿州市
901	达州职业技术学院
3459	广播电视大学区直分校
5208	北京人文大学长城校区
4685	重庆邮电学院
4204	铜仁职业技术学院
3518	集美大学财经学院1号机房
2400	育才舒曼艺术学校
5113	南亚技术学院
6880	华中科技大学东校区机房3楼
490	湖南生物机电职业技术学院
14	遵义市
5536	湖南省第一师范学校
5397	戏剧学院
6039	铜仁市
5008	天津财经大学
4145	集美大学第五社区八号楼503
3599	华中科技大学梧桐雨咖啡厅
2953	华侨职校
5761	巴音郭楞州
1523	大连外国语学院
4645	上海外国语大学贤达经济人文学院
2484	广西北海宏源足球职业学院
6237	厦门大学电子工程系/数学系
1093	深圳广播电视大学
4057	山东省建筑工程学院
2866	中医学院机
2641	世纪互联
189	垫江县
5358	上海公安高等专科学校
1555	浙江水利水电专科学校
1225	黑龙江大学剑桥学院
4370	四川大学华西青羊校区
3784	吉林师范大学
1878	湖北省教育厅襄阳市结点
4699	郑州大学新校区
4360	荆州科技大学
416	澄迈县
4332	聊城大学东昌学院
2602	武汉软件工程职业学院
132	烟台市
952	中国海洋大学
1822	漳州师范学院
4678	西南师范大学
3924	福州师范学校
1349	广东技术师范学院
6779	华中科技大学液压实验室
4439	潞安职业技术学院
6493	江苏省盐城师范学院综合楼603机房10号
2170	南山区育才第二小学
932	贵阳护理职业学院
3071	陕西安康职业技术学院南校区
4668	天津大学仁爱学院
4405	艺术学院现代传媒学院
1623	海南华侨中学
3986	南京医科大学江宁校区
2666	工程兵学院
515	西安航空技术高等专科学校
579	秦皇岛市
5569	江西涉外商务专修学院
516	西安外事学院
2036	罗湖区向西小学
6171	云南师范大学DNS服务器
3011	职教中心学校
3116	财经工业学院
6134	警官职业技术学院
5548	广东科技管理干部学院原吉通
6146	甘肃林业职业技术学院
5883	西安交通大学东13舍
6034	福州大学保卫部
6197	宁夏建设职业技术学院
2336	云南师范大学商学院
2778	东北大学秦皇岛分校
3600	暨南大学深圳旅游学院
5215	飞华拨号用户
3021	文理学院经管学院实验中心
5194	合聚数字技术
3150	医学高等专科学校
371	宣城市
5347	天华学院
4039	杜家坎装甲兵工程学院
2573	燕郊镇防灾科技学院
122	福建省
6505	江苏省盐城师范学院综合楼603机房21号
2318	中国传媒大学南广学院
1132	凌塘小学
941	石家庄联合技术职业学院
4170	云南省林业科学院
4307	内蒙古化工学院
2125	福田区莲花小学
2924	陕西航空技术学院
6785	华中科技大学水电学院
3334	电子科技大学长安校区
935	安顺学院
1011	经济技术开发区黄陂小学
1612	海口市技工学校
4728	四平师范学院
6624	南昌市
4859	暨南大学珠海校区
2852	闽侯职业技术学院
5595	云南交通学校
3492	西藏大学
6193	西南交通大学(九里堤校区)
1909	万通宽带
1841	山西省教育厅教育信息网
3610	江苏警官学院浦口校区
3444	广播电视大学/职工大学
1008	从化第四中学
1882	湖南环境生物职业技术学院
5250	宽捷联通
6066	福州大学物理系
4483	湖南大学软件学院
254	泸州市
5012	天津城市建设学院
1711	安庆师范学院
2508	东营职业学院
1261	石柱土家族自治县
6630	江西农业大学计算机系学生机房
1456	第二中学
6488	江苏省盐城师范学院综合楼501机房60号机
3181	安徽大学
3121	新华电脑学院金筑校区
1060	开发区长平小学
3199	西安体育大学
5086	东海大学
6783	华中科技大学微机保护与控制实验室
3458	华南农业大学珠江学院
6654	江西农业大学重点实验室
783	坪地六联小学
2944	职业技术学校本部
2869	安医学院
1163	湖北生物科技职业学院
1352	湛江师范学院
4928	台北护理专科学校
3922	集美大学
3051	师范大学成人教育学院
975	中国海洋大学青岛学院
2320	山东省青年管理干部学院
5297	首都科技大学
1536	华北航空工业学院
3443	师范大学电子阅览室(师范大学图书馆一楼)
6315	厦门大学芙蓉十二
685	丰都县
3871	西京大学(南校区)
3813	河南财经政法大学成功学院
3766	辽宁医学院
540	石河子市
6392	厦门大学微机电研究中心
1784	湖北民族学院
1892	苏州研究生城
6395	厦门大学电子工程系研究生公共实验室
6284	厦门大学图书总馆
911	四川文化产业职业学院
3088	湖南工艺美术职业学院
1986	驻马店财经学校
3774	辽宁省交通高等专科学校
3891	福州大学旁e网情深
417	琼中黎族苗族自治县
4594	北京联合大学应用文理学院
3989	金陵科技学院
547	兰州商学院陇桥学院
1970	井冈山师范学院
4356	湖北大学知行学院
1759	滨州医学院
6847	华中科技大学柏景阁学生公寓
2577	赣江职业技术学院
2519	马鞍山市教育局
423	首钢工学院
573	温州医学院
6196	商学院个人业务项目
3759	淮北师范大学
1684	湖北邮电学校
6069	天津工业职业技术学院
3204	青海民族大学
4443	广东纺织职业技术学院
5390	第二医科大学
5442	白求恩医学专修学院
4361	长江大学
5955	福州大学材料学院
6254	厦门大学化学化工学院
526	咸阳市
1532	太原科技大学
103	孝感市
697	陵水县
1336	高校招生办公室
5398	上海国家会计学院
5229	北京中医药大学
3405	四川音乐学院绵阳艺术学院
1650	高州师范学校小教
1154	河南工业贸易职业学院
4729	长春工业高等专科学校
1692	湖南工业大学
1125	广州市建筑工程学校
3338	陕西国防工业职业技术学院(北校区)
2029	罗湖区螺岭小学
5832	金昌市
5155	北京交通大学
5207	北京电视大学
6842	华中科技大学东八楼
157	歌华宽带
5180	英联宽带
711	华立科技职业学院
4738	黑龙江大学个人用户
302	大连市
2967	西华大学(成都分校)
5323	中侨职业技术学院
4385	大学西路航运学校
2176	南山实验学校
1116	龙城爱联小学
1652	新会师范学校小教
6535	江苏省盐城师范学院综合楼603机房48号
4247	闽西学院
1929	常熟市张桥中学
311	黑龙江幼儿师范高等专科学校
419	临高县
3944	江西财经大学蛟桥园校区
6889	武汉理工大学电信出口
3761	教师进修学院
6513	江苏省盐城师范学院综合楼603机房28号
4608	清华大学教工住宅网建设西北片区
589	哈密地区
2961	山东体育学院日照校区
5873	永城职业学院
4681	重庆师范大学
4637	东华大学
3880	青岛大学机电学院
1810	安徽建筑工业学院
5480	内蒙古艺术学院
2802	绍兴邮电职业技术学院
625	舟山市
3026	扬州大学广陵校区
5296	信息科技大学信息工程学院
2935	湖州师范学院求真学院
4520	华东交大
1211	盘锦职业技术学院
4180	建筑学院
3631	福建医药学校
2255	盘福路小学
5422	信息技术应用学院
4575	北京石油大学
2707	赣江学院阅览室
457	南阳理工学院
6241	厦门大学外办主楼
4118	集美大学第五社区五号楼418
2964	四川成都理工大学美术学院
2749	宝鸡职业技术学院
5578	自贡师范高等专科学校
2188	南山区白芒小学
6537	江苏省盐城师范学院综合楼603机房50号
2492	宜春学院
184	九龙坡区
4403	吉林师范大学计算机学院
4470	桂林电子科技大学(北海校区)
85	汕头市
3841	江西航天科技大学
1214	沈阳医学院
963	潍坊医学院
3010	嵊州城关职业技术学校
2262	东山区执信南路小学
3795	郑州大学网络教育学院
1812	沙洲工学院
4444	江西应用技术职业学院
3544	滨海学院
5081	台北科技大学
3598	郑州州航空工业管理学院信息统计学院
2338	云南农业职业技术学院
564	福建师范大学
1695	山东警察学院
1031	天河区沐陂小学
4664	天津商学院
4538	贵州大学(南区)
2650	职业大学
4305	联合技术职业学院
5646	上海商学院个人业务项目
280	梧州市
3701	贵州师范大学湛江实验基地
6845	华中科技大学东
4830	湖南计算机高等专科学校
4715	辽宁中医学院
4595	北京航空航天大学
5256	航天材料研究院
5662	德化县德化陶瓷职业技术学院
4011	白云学院
6209	浙江嘉兴经济高等专科学校
1098	龙岗新亚洲学校
1173	华中师范大学武汉影视工程学院
3883	江西现代学院宿舍区
674	甘孜藏族自治州
4913	华夏工业专科学校
2799	机械工业学校
5182	中国林业科研网
4108	集美大学第五社区四号楼316
2979	财经学院(新校区)
3165	科技商贸学院
5013	河北工业大学
4141	集美大学第五社区八号楼409
557	厦门华天涉外职业技术学院
2962	西南财经大学(柳林校区)
4419	电子工程职业学院
1084	南山区育才第一小学
3436	贵州大学茶店校
1066	柳州城市职业学院
1174	湖北工业大学
1651	东莞师范学校小教
3705	茂名广播电视大学
2052	罗湖区东晓小学
1096	平冈中学
6431	商丘医学高等专科学校
4539	南阳理工学院(北教学区)
2630	广东外语外贸大学
1392	中南大学
2134	福田中学
801	广州市第十八中学
3486	东莞技术学院
5427	上海信息技术学校
4765	山东大学学生网
2751	甘肃钢铁职业技术学院
6247	厦门大学财务处
2561	中国教育网和科研计算机网
1919	昆山一中心小学
3529	广西民族师范学院长岗校区
6718	海南大学(儋州校区)
5572	上饶学院
4279	西安理工大学金花校区
285	杭州市
5019	松江科技
3195	医学院黄金校区
368	DNS
3850	渝洲科技学院
3292	石家庄经济学院
2251	广州市中六幼儿园
544	青海畜牧兽医职业技术学院
2192	北师大深圳南山区附属学校
658	海东市
6173	宁夏财经职业技术学院
5224	东方网景
912	四川化工职业技术学院
2420	广州市天河区教育局教研室
6256	厦门大学广播电台
1602	广西招生考试院
784	坪地中心小学
1824	福建广播电视大学
1441	云南省委党校
1693	山东师范大学
4462	东方外语学院
1308	西南物理研究所
2296	东北貀￠经大学
3120	贵阳医学院附属医院
33	西安市
4099	集美大学第五社区二号楼314
3997	中山大学光华口腔医学院
4167	昆明医学院(呈贡校区)
781	鹅溪小学
6450	江苏省盐城师范学院综合楼501机房26号机
4952	重庆信息工程专修学院
6090	石油大学(华东)青岛科教园区
5003	天津广播电视大学
6056	保亭县
623	北京西路8号电信大楼8楼机房
4502	大连理工大学城市学院
546	新疆师范大学
6479	江苏省盐城师范学院综合楼501机房52号机
2181	南山区南头中学
5151	北京邮璀μ大学
1917	昆山中学
3431	陕西航空职业技术学院机房
1595	广西经济管理干部学院
4574	北京机械工业学院
3958	西昌学院
6230	厦门大学新技术所
3398	广东海洋大学主校区
6710	山东大学(南校区)
3843	井冈山大学体育学院
3655	华夏计算机学院
852	南山区弘基学校
1874	孝感学院
1395	郑州大学工学院
5363	上海纺织高等专科学校
2888	广西大学林学院
4445	青岛港湾职业技术学院
4200	湖南理工专修学院
6283	厦门大学图书馆
1560	浙江省高招办
6298	厦门大学海洋系
3718	广东技术师范学院(南校区)
2639	昌北双港路华东交大经管学院
1611	海南卫生学校
250	移动
3095	湖南交通职业技术学院
2300	哈尔滨市南岗教师进修学校
2208	骨干节点
6201	山西经贸职业学院
5685	视讯宽带网
4671	天津工程师范学院
2285	郑州铁路分局人力资源管理/职工教育中心
4133	集美大学第五社区八号楼610
3933	荣金网城二部(环境工程学院后门)
1895	青岛远洋船员学院
1197	湖南科技大学
796	广西民族大学相思湖学院
2453	长堤真光中学
5262	中国铁道科学研究院
3042	兰州石化职业技术学院
2545	杭州翰平网络
2039	罗湖区景贝小学
2159	龙岗职业技术学校
477	湖南财经高等专科学校
627	电信通
2825	医药中专(广东药学院广州教学部)
2315	南京信息职业技术学院
6302	厦门大学人力资源
5277	北京科技大学管理学院
5321	上海电机学院
3624	总参工程兵指挥学院
5455	山西运城农业职业技术学院
4208	经济干部管理学院
3013	省电大工商学院
2987	江南大学太湖学院
6097	天津外国语大学
6784	华中科技大学西九楼
4327	飞洋学院
2748	大学
6877	华中科技大学东校区软件学院
5958	福州大学化学化工学院
1233	白城师范学院
3354	中邦亚通
31	大兴安岭地区
1815	蚌埠医学院
2899	河源职业技术学院
4536	新疆农业职业技术学院
4401	丝绸纺织职业学院
5890	第16中
3525	集美大学理学院
5880	綦江区
303	辽宁警官高等专科学校
5821	闸北区
881	黑龙江省教育管理信息中心
2854	中营学院
6242	厦门大学重要拨号
2015	龙江教育社区网
3316	扬州大学扬子津校区
3497	东圃新塘街私立华联大学
3651	四川航天学院
1405	省高中招办
4924	吴凤工商专校
5737	邮政大楼宽带
2063	桂园小学
489	湖南大众传媒职业技术学院
2290	咸阳职业技术学院
6162	潼南区
4488	软件职业学院
2445	白云区三元里小学
5818	南汇区
2095	深大师院第二附属学校小学部
4128	集美大学第五社区七号楼
5965	福州大学逸夫馆_外事办
1606	海南教育信息管理系统
2576	安阳师范大学
2845	衢州职业技术学校
5248	国家地震局
193	鄂尔多斯市
98	湖北省
1584	南昌大学
4547	陕西师范大学长安校区
5649	北京经济技术职业学院
3482	吉林广播电视大学
2213	新疆工业高等专科学校
5278	农业职业学院北苑分院
2424	越秀区教育局
4263	体院机房(烟台大学体育学院)
6795	华中科技大学韵苑学生公寓
5717	艾普宽带
1035	广东文艺职业学院
144	陇南市
3661	哈尔滨职业技术学院
4292	绿业计算机学院
2735	厦门南洋职业学院
6484	江苏省盐城师范学院综合楼501机房57号机
1365	桂林师范学院
4892	兰州大学无线校园项目
5668	宁波大红鹰职业技术学院
2532	济南职业学院
5733	五中宽带
3077	杨凌职业技术学院
89	汕尾市
1798	湖南第一师范学院
6604	江苏省盐城师范学院综合楼703机房4号机
2317	金肯职业技术学院
5861	马鞍山市
4846	孙中山医科大学
5639	江西泰豪动漫职业学院
4302	衡水广播电视大学
2794	财经大学
5314	锡华国际经贸职业学院
4517	后宰门西村40号江苏青年管理干部学院
4851	广东药学院大学城校区
6270	厦门大学嘉三
8	呼伦贝尔市
5121	国防管理学院
2019	中国陶瓷大学
452	华中师范大学汉口分校
3886	职业学院西校区
965	淮南联合大学
2218	青海省委党校
2323	滨州职业学院
4627	北京邮电大学
84	深圳市
2053	罗湖区东湖中学
2834	职业技术学院科技活动中心
6150	河北职工医学院电子阅览室
4733	中国龙网
2046	罗湖区桂园中学
6418	浙江三联专修学院
1419	西安理工大学
6605	江苏省盐城师范学院综合楼703机房50号机
3794	郑州交通职业学院
4257	四川商务职业技术学院
4650	上海建桥学院
2942	浙江广播电视大学海宁学院
2582	长沙民政大学
5196	北京工商大学嘉华学院
5176	建筑工程学院
6220	河南科技大学农学院
2637	广东药学院(大学城校区)
6163	虹桥区
1943	茂名职业技术学院
3113	石油化工职业技术学院
2628	广西经济职业学院
6584	江苏省盐城师范学院综合楼703机房31号机
2925	陕西理工学院
5058	亚洲大学
410	东方市
5464	平顶山工学院
3361	湖南南华大学
5205	电子科技学院
3438	福建工业学校
6641	江西农业大学总务处
158	信阳市
105	揭阳市
2760	职业技术学院(商学院)
5258	中国地质科学院
2307	运城学院
427	天津市
192	包头市
385	松原市
2070	罗湖区铁路小学
5216	中国网络信息中心测试IP
5724	航运局宽带
4113	集美大学第五社区四号楼424
2699	湖南工学院顺枫
3218	广东外语外贸大学生活区
5524	宁德师范高等专科学校
2680	师范学院
4978	工程职业技术学院
2711	南昌大学医学院前湖校区
3465	大唐机械工程学院
956	山东财政学院东方学院
1250	中科院南京分院
1592	广西农业学院
867	南山区社会实践基地
6675	福州大学机械系
4767	山东大学西校区学生网
3375	河南城建学院
837	龙岗区横岗中学
4386	桂林理工大学雁山校区
669	广元市
5292	北京邮政大学
386	鞍山市
6648	江西农业大学附中
166	扬州市
6501	江苏省盐城师范学院综合楼603机房17号
1297	南阳师范学院
6067	太原师范大学
4243	长治学院附属太行中学
6722	福州大学干校
598	蓟县
5684	解放军总医院
3957	职业技术学院电子阅览室
4719	大连轻工业学院
6120	培黎职业学院
226	青浦
4867	中国电子科技大学
4953	机电中等专业学校
6112	网通
3638	英华职业学院
5020	天津泰达房地产公司
5747	中心实验小学
599	河西区
672	南安市
6137	福州大学西二609
1938	厦门海洋职业技术学院
4629	北师大第二附属中学
5303	人文大学通州校区
988	河南机电学校
3955	四川师范大学东区
4396	曲阜师范大学实验中心物理开放实验室
684	双桥区
1928	常熟市冶塘中学
4101	集美大学第五社区三号楼
690	普洱市
4602	华北电力大学北京校区
325	南京大学
2505	山东省大中专学校毕业生就业指导中心
4568	中国农业大学
2397	广州大学城网络互联汇接中心
3419	郑州师范大学
1040	广东岭南职业技术学院
3356	扶绥县城市学院
5137	台湾台北医学院
1914	国研网
6217	延边农学院
6370	厦门大学公寓6
2017	江苏广播电视大学
2294	新疆财经大学
3976	金肯学院东校区天天网络
2651	苏州托普信息职业技术学院
5615	张掖师范高等专科学校
2215	昌吉学院
6361	厦门大学芙蓉十二-518
5947	福建师范大学科学会堂
5809	北京先导科技公司
2479	北海艺术设计职业学院
1320	陕西师范大学
3349	青岛拓谱信息工程学院
3582	阳光城国际标榜职业学院
3595	四川托普信息技术学院
6698	福建师范大学物光院中教法研究室
4634	清华大学网络中心
4679	重庆交通学院
1268	福州广告信息公司
6693	中国海洋大学(崂山校区)
1866	洛阳卫生学校
2391	东山区沿江东路小学
4780	烟台师范学院
764	龙岗区龙岗中学
5753	商丘市卫生学校
3043	交通大学
1773	广州航海高等专科学校
5777	哈尔滨市
6128	上外贤达经济人文学院
5659	教育网华东南地区漳州师范学院节点
1586	广西教育学院
3571	广西工学院
4321	医学院海源学院
2126	福田区南华小学
3161	西南理工大学
1700	山东大学西校区
1221	黑龙江大学
559	福建工程学院
4026	中南财经政法大学南胡校区
6136	福州大学西二604
5220	中国医学科学院&北京协和医学院
639	LAN
4720	鞍山科技大学
6494	江苏省盐城师范学院综合楼603机房11号
5893	邵通市
1335	刘国钧职业教育中心
3503	集美大学嘉庚图书馆多媒体语言学习厅
443	中南财经政法大学武汉学院
2069	罗湖区新秀小学
1821	浙江经济职业技术学院
4183	泸州医学院忠山校区
4391	长春工程学院软件学院
4584	北京信息工程学院
4898	宁夏大学王太校区
5112	致远管理学院
26	大庆市
4560	西安交通大学苏州附属大学
1128	天府路小学
2512	青岛飞洋职业技术学院
5057	勤益科技大学
2739	泉州教育学院
2417	体育东路小学
1900	联通专线
2653	职业大学(国际教育园南校区)
2759	泉州理工学院
2520	安徽艺术职业学院
4467	运输职业技术学院
6771	华中科技大学南1楼计算机中心
6041	芜湖教育学院
5705	陨阳师范高等专科学校
3612	南方摄影学院
3350	山东科技大学西校区
541	石河子职业技术学院
6628	云南财经大学DNS服务器
2841	重庆信息学院
1097	龙岗区龙城小学
6538	江苏省盐城师范学院综合楼603机房51号
4566	光环新网
6094	文山学院
1315	广东有线电视台
1630	儋州市师范学校
638	E家宽带
2803	浙江农业商贸职业学院
6733	苏州工业园区职业技术学院(校本部)
434	石家庄医学高等专科学校
798	广州市天河区五山小学
4882	西安交通大学无线校园项目
6394	厦门大学经济研究所
3308	山东青年政治管理学院
4416	重庆大学
6872	华中科技大学电力研发中心
6561	江苏省盐城师范学院综合楼703机房10号机
817	广播电视大学天河区分校
2596	武汉信息工程学院
6731	北京艺术设计学院广西(北海)分校
6345	厦门大学芙蓉五319
5878	江津区
5280	青年政治学院
5666	上海建峰学院
3662	江北黑龙江商务技术学院
3996	江西财经学院九江分院
645	鹤壁市
6095	甘肃省行政学院
5746	珲春市
135	莱芜市
1701	第四中学
5980	南天区
1923	昆山市锦溪中学
6319	厦门大学石井二
6142	兴义市
2373	八旗二马路小学
2890	广东工业大学龙洞校区
3467	富民三路梧州学院
641	昌平
1722	电化教育馆
5790	西安交通大学西11舍
5920	山西师范大学报业大厦
1593	广西财经学院
3246	海口科技学院
4317	伊春职业学院
4582	人民大学
5610	甘肃农业科学院
1089	深圳小学
3874	开封教育学院
1860	河南省机械工业学校
1331	南京航空航天大学
5309	中国信息大学
337	九州职业技术学院
5534	湖南财经学院
6800	华中科技大学图书馆
6099	泉阳市
6854	华中科技大学计算机中心四楼401
3859	鹰潭广播电视大学
22	绥化市
4270	红光镇银杏酒店管理学院
1304	成都理工大学
2550	视迅宽带
4589	北京大学新园区校园网
2736	厦门南洋学院(
6161	高新区
5582	宜宾师范高等专科学校
909	成都理工大学工程技术学院
3024	科技职业学院
2184	南山区松坪小学
6462	江苏省盐城师范学院综合楼501机房37号机
5577	成都电子机械高等专科学校
5420	北京农学院
5568	江西大宇职业技术学院
1805	南通航运学校
614	曲靖市
5979	山西金融职业学院
3708	信息职业技术学院
3629	相城区南京铁道职业技术学院苏州校区
6651	江西农业大学经贸学院
6521	江苏省盐城师范学院综合楼603机房35号
2820	晋中学院13号楼
4232	安徽医科大学南校区
4331	山东省第二技术学院
6551	江苏省盐城师范学院综合楼603机房62号
1826	河北石油职业技术学院
2138	福田区红岭中学
2191	北师大附中深圳南山分校
5275	政法职业学院
6382	厦门大学嘉庚楼
3319	台州科技职业学院
430	张家口市
3770	沈阳职业技术学院软件学院
4024	湖北经济管理大学
5881	南平区
4373	天津电子信息职业技术学院
6331	厦门大学凌云二
3627	南邮吴江职业技术学院
4045	西安技师学院咸阳新校区
5257	中国网机房
807	天河区车陂小学
3888	江西财经大学灵通网谷(江西财经大学正门旁)
1590	广西中医学院
281	浙江省
2896	海洋大学
3158	铁道职业技术学院
5730	聚友宽带
406	吕梁市
6098	天津职业学院
2242	广州市第九十九中学
3481	电力学院
4034	东湖高新技术开发区武汉商贸职业学院
2140	福田区园岭小学
4926	台湾艺术专科学校
1758	日照职业技术学院
6141	西安交通大学西6舍
766	南湾沙湾小学
1300	华中科技大学
17	安顺市
4695	阳泉职业技术学院
6223	电子科技大学新闻出版学院
1522	大连民族学院
907	四川托普信息技术职业学院
5474	辽宁对外经贸职业学院
5481	内蒙古电子学校
1640	广州医学院
51	焦作市
5706	罗庄区第一中学
4454	西南财经大学(光华校区)
6308	厦门大学中文系
4146	集美大学第五社区五号楼712
4364	武汉理工大学南湖校区
6440	江苏省盐城师范学院综合楼501机房17号机
2738	泉州信息学院
1755	信息网
5618	青海师范高等专科学校
3748	铜陵学院
5150	北京工商大学
6234	厦门大学芙蓉12210室
1421	西北建筑工程学院
767	碧岭小学
4354	湖北轻工职业技术学院
2220	青海省教育厅
4459	内江职业培训学院
2590	贵阳学院
1793	河北建筑工程学院
4835	湘潭矿业学院
2156	福田区福强小学
402	运城市
4659	上海农学院
4804	温州大学学院路校区
4828	中南工业大学
4879	海南电视大学
5233	中国林业科学院
199	天门市
1487	自学考试办公室
2949	信息技术学院
4692	太原理工大学赛尔宽带
3235	民族师范学校
4557	思源学院
6702	西安交通大学曲江校区
4	联通
4184	百盛网景(青海大学内)
5625	浙江建设职业技术学院
4640	复旦大学计算机系
4801	浙江林学院
5290	广播电视大学顺义分校
1843	晋中学院
201	恩施土家族苗族自治州
278	北海市
6875	华中科技大学主校区计算机中心组网实验室
6670	兰州城市大学
5943	福建师范大学物光院
1988	武汉船舶职业技术学院
3327	山东财政学院(老校区)
3478	新华路艺术与设计学校
1875	湖北省教育厅荆门市结点
3364	延边大学
444	湖北美术学院
3505	集美大学网络中心3号机房
5266	国家会计学院
4350	技师学院南校区
5606	西安电力学院
63	东莞市
6390	厦门大学台湾研究院
5919	山西大学附中
3079	政治学院
4277	海南万和信息职业技术学院
2130	福田区新洲中学
5376	驰信网络
5679	光明日报社
610	昭通市
2535	北京教育考试院
4868	电子科技大学宿舍
2986	云南民族大学
1366	桂林少数民族师范学校
5342	上海体育学院
5399	上海医疗器械高等专科学校
5092	香港科技大学
6438	江苏省盐城师范学院综合楼501机房15号机
3622	徐州城市学院
5485	南京师范专科学校
4922	海事专科学校
3589	辽源师范学院
4764	山东大学南院教工宿舍网
5406	上海交通大学闵行校区
6678	北航航空航天大学中德软件研究所
6786	华中科技大学东二楼
754	坪地中学
4559	苏州科技大学
101	宜昌市
3812	郑州科技职业学院
1444	西南林学院
3305	内蒙古电力信息职业学院
978	江汉大学
4756	苏州学院
197	黄冈市
1253	中科院兰州分院
217	普陀
271	桂林市
1213	辽宁石化职业技术学院
341	常州市
702	阿克苏地区
1659	汕头教育学院
227	南汇
3788	吉林农业工程职业技术学院
1118	龙城盛平小学
1034	广东外语外贸大学南国商学院
4457	四川广播电视大学温江校区
4930	崑山工商专科学校
345	南京政治学院
1942	龙门县
6649	江西农业大学成教院
2571	河北司法警官职业学院
3844	井冈山大学艺术学院
2407	南山区西丽幼儿园
3163	大营坡财经学院(北院)
1945	联通宽带
3075	陆军学院
5076	成功大学
3540	台南
3266	东华理工大学(北区)
2762	广西政法学院
5279	北京对外经济贸易大学
5981	密云区
4772	石油大学华东青岛科教园区
555	三明职业技术学院
1786	周口师范学院
6725	浙江水利水电学校
5085	静宜大学
5344	上海市信息网络公司
2081	鹏兴实验学校
6622	玉溪广播电视大学
2632	广州大学纺织服装学院赤坭校区
646	承德市
874	东北财经大学
3440	泉州经贸学院
13	铜仁地区
1203	湖南科技职业学院
3378	郑州华信学院
3409	南京邮电大学
381	蚌埠市
6650	江西农业大学食品系/国土学院
6218	甘肃农业科技学院
6318	厦门大学石井一
2466	第一一五中学
1359	桂林电子科技大学
6862	华中科技大学沁苑东9舍
2862	化工高等专科学校
266	资阳市
811	星海音乐学院
3881	外贸学院机房
1857	遵义医学院
3716	广州大学市政技术学院
5691	浙江科技情报所
6226	神农架
1497	新疆维吾尔自治区教育委员会
2836	计算机职业学院
6339	厦门大学石井一307
1976	西安外国语大学
2624	南宁职业技术学院(罗文校区)
4348	金山职业技术学院
4651	上海松江大学园区
5235	北京电影学院
2999	宁波职业技术学院
683	渝北区
5367	新侨工业学院
2311	南京工程高等职业学校
4338	南京邮电大学(仙林校区)
3961	水电五局职业培训学院
590	昌吉市
1240	吉林粮食高等专科学校
830	华南理工大学
4944	四川美术学院
1936	藏书中心小学
2872	河南科技学院体育校验室
114	徐汇
933	遵义医药高等专科学校
3948	成都体育学院航空港校区
5259	航天一院
3193	万网公司IDC
6416	大同商专
5926	复旦大学北区
1085	南山区大冲小学
1549	宁波工程学院
1112	坂田雪象小学
4137	集美大学第五社区八号楼502
6079	空军工程大学电讯学院
1714	中国科技大学网络中心
6768	华中科技大学启明学院
6121	京北职业技术学院
1389	郑州牧业工程高等专科学校
2878	四川邮电学院
3754	巢湖职业技术学院东区
6813	华中科技大学东一宿舍
2347	山西工商职业学院
6187	四川大学(望江校区)
4330	农业职业技术学院(南院)
5015	武警指挥学院
6724	云南大学海埂校区滇池学院
727	山东大学威海分校
5030	天津渤海职业技术学院
5389	科技管理干部学院
3484	山东建筑工程学院
2475	天河区教育局教学仪器管理站
3326	山东交通大学
3168	华北科技学院
3572	广西理工大学
4100	集美大学第五社区二号楼311
6532	江苏省盐城师范学院综合楼603机房45号
2549	公安专科学校
1752	南凌科技
1413	辽宁工程技术大学
3357	南宁艺术学院
5127	台北师范学院
5957	福州大学数计学院
1146	商丘科技职业学院
5669	东阳市浙江广厦建设职业技术学院
4355	江苏工业学院
6060	哈尔滨工业大学华德学院
792	深圳第二高级中学
6811	华中科技大学东七宿舍
4556	陕西电子信息职业技术学院
6027	浙江财经学院东方学院
3597	电力高等专科学校
6583	江苏省盐城师范学院综合楼703机房30号机
2783	北华航天工业学院
3006	浙江工贸学院
2405	南山区平山小学
1193	潇湘职业学院
1266	空军第二航空学院
308	黑龙江工程学院
2612	武汉交通职业学院(东湖校区)
5948	福建师范大学数学与计算机科学学院
3552	中州大学
3	-
1546	浙江工业大学
3137	山东纺织职业学院新校区
1226	绥化学院
2922	工人技术学院
1286	浙大生物信息与基因学院
3257	未央区陕西科技大学
5114	新竹师范学院
1385	南京信息工程大学
5228	中央戏剧学院
585	湖州市
4893	兰州大学本部
4934	嘉南药学专科学校
2696	琼州学院
2779	燕山大学西校区
6788	华中科技大学大学生活动中心
3215	南海东软信息学院
5757	天河区教师进修学校
2349	山西林业职业技术学院
2662	无锡科技职业学院
2243	广州市东风西路小学
5432	重庆工程职业技术学院
3594	重庆医科大学
3294	广东商学院增城教学点
4579	中国石油大学北京校区
4829	国防大学
4847	广东外交学院
1059	医药中等专业学校
3578	闽西大学
3182	廊坊大学
2706	江西信息学院
5616	天水师范高等专科学校
4388	重庆青年职业技术学院
2137	众孚小学
2414	第113中学
2969	计算机学校
3241	万方科技学院
1818	苏州工艺美术职业技术学院
5551	农工商职业技术学院
2638	广州科技贸易职业学院
5694	琼海加积中学
1212	锦州师范高等专科学校
5608	陕西国际商贸专修学院原吉通
605	东丽区
2412	天河区登峰小学
3034	高等工业专科学校
6326	厦门大学软件学院
6157	西安交通大学西区7#
6285	厦门大学电子阅览
3271	营口大学
6838	华中科技大学西十宿舍
1933	吴江市第二高级中学
2910	华南师范大学增城学院
3650	成都理工大学德阳分校西校区
5635	江西制造职业技术学院
866	龙岗区横岗梧桐学校
2303	石家庄铁路职业技术学院
6863	华中科技大学DNS服务器
5360	上海中医药大学
3213	楚雄师范学院
5411	北京科技经营管理学院朝阳分部
1141	济源职业技术学院
6089	交通职业技术学院
1561	中国美术学院
38	榆林市
479	湖南水利水电职业技术学院
1799	湖南商学院
5788	平顶山市
2047	布心中学
1404	吉林大学南湖校区
5575	四川天一学院
714	广东农工商职业技术学院
4497	包头师范学院
1884	湖南工业职业技术学院
5033	协和商贸进修学院
310	哈尔滨工程大学
2954	常熟理工学院
4683	重庆师范学院
5598	琼州学院三亚校区
1994	河南金融管理干部学院
900	四川科技职业学院
3822	山东科技大学(青岛校区)
3317	河南工业大学化学工业职业学院
1412	省教委
527	陕西服装艺术职业学院
3942	南昌理工学院南校区
4706	河南理工大学万方科技学院
476	湖南大学
992	长沙市第一中学
3254	维赛特网络
5059	岭东科技大学
1806	南通中等专业学校
5106	明志科技大学
1200	湖南涉外经济学院
3743	滁洲学院
5242	北京现代职业学校
327	扬州工业职业技术学院
661	黄南州
5067	清云科技大学
6239	厦门大学联兴楼
1215	大连交通大学信息工程学院
3194	西南石油大学
6036	福州大学工程技术学院
18	黑龙江省
3742	电大学校
65	重庆市
2162	南山区月亮湾小学
4786	石油大学华东
3519	集美大学财经学院2号机房
2077	罗湖区泰宁小学
2075	罗湖区文锦中学
4308	东北财经大学津桥商学院
2260	广雅中学
2120	福田区岗厦小学
1801	黄冈师范学院
4110	集美大学第五社区四号楼722
5247	中央师范学院
1888	黄山学院
6441	江苏省盐城师范学院综合楼501机房18号机
1952	武进区
3744	滁州学院北校
6413	毕节地地区
4347	扬州大学文汇路校区
2027	南山区教育局
1252	中科院新疆分院
2094	华强职业学校
5293	联合大学广告学院
1569	福建医科大学
4647	上海工程大学
2679	肇庆学院学
1599	广西艺术学院
441	黄石理工学院
3665	鹤岗师范高等专科学校
5509	安徽技术师范学院
1238	长春税务学院
5567	蓝天职业技术学院
90	云南省
446	华中科技大学武昌分校
5908	国防科技大学
343	常州机电职业技术学院
6229	浙江农业科学院
5894	石柱县
1969	赣南医学院
5202	中国民航信息网
695	西北民族大学
4481	中国保险职业学院
4508	内蒙古大学职业技术学院
332	明达职业技术学院
492	娄底职业技术学院
922	四川司法警官职业学院
3099	邮电职业学院
3695	河北农业大学知行学院
3269	东北大学东软信息技术学院
1847	沧州职业技术学院
6606	江苏省盐城师范学院综合楼703机房51号机
53	商丘市
4020	湖北国土资源学院
5999	福州大学资源系
1957	广东水产学校
1647	电子科技大学中山学院
4884	西安工业学院
6861	华中科技大学西9计算机中心
247	贵港市
2703	南昌大学科技学院
3183	唯一网络
917	四川国际标榜职业学院
1428	兰州炼油化工总厂技工学校
804	长兴小学
6249	厦门大学外文学院
4042	清华科技园信息技术学院
228	奉贤
5552	广州金融高等专科学校
19	鹤岗市
5227	全校网网络信息部
5010	天津农学院
2091	盐田区外国语小学
5286	中央美术学院
3637	福建对外经济贸易职业技术学院
5689	河北石油高等专科学校
5888	天海培训中心(三峡职业技术学院1号宿舍楼下)
549	甘肃联合大学
4973	医科大学病毒性肝炎研究所(临江门重医附二院内)
6190	西南交通大学犀浦校区
4324	山东劳动职业技术学院
4136	集美大学第五社区八号楼805
6603	江苏省盐城师范学院综合楼703机房49号机
6608	江苏省盐城师范学院综合楼703机房53号机
1667	贵州
2187	南山区后海小学
3872	解放军电子工程学院
1663	贵州工业大学
1143	河南交通职业技术学院
1302	武汉邮电研究所
759	龙岗区平湖中心小学
2807	三信时代
4297	铁路学院
5434	渝西学院
1333	南京师范大学
1608	海南中学
2168	中央教科所南山区附属学校
3302	思茅师范高等专科学校
4417	南泉镇正大软件职业技术学院(产业实训大楼)
6807	华中科技大学南三舍
5681	税务高等专科学校
2559	齐齐哈尔师范高等专科
3370	中原工学院信息商务学院(龙湖科技教育产业园区双湖大道2号)
408	日喀则地区
3523	集美大学第五社区五号楼
663	延安市
6523	江苏省盐城师范学院综合楼603机房37号
1432	新疆机电职业技术学院
1188	三峡电力职业学院
6471	江苏省盐城师范学院综合楼501机房45号机
906	内江职业技术学院
569	浙江教育学院
5429	上海市经济管理干部学院
5045	台湾艺术大学
2656	东南大学九龙湖校区
2003	湖北省经济管理干部学院
5055	彰化师范大学
6602	江苏省盐城师范学院综合楼703机房48号机
6689	中国矿业大学(北京校区)
2673	吉林农业大学发展学院
289	延庆县
6006	福州大学人文学院
3221	华西大学向阳校区
3315	江苏科技大学南徐学院
554	厦门城市职业学院
4612	清华大学教工住宅网西南楼
475	湖南人文科技学院
238	泰安市
3197	陕西商业大学
6076	江苏工业学院学生宿舍
4894	兰州大学榆中校区三分部
1808	中共南通市委党校
1087	育新学校
1189	湖北艺术职业学院
6415	驻马店市
1317	西北大学
4311	利民开发区华德学院
506	铜川市
6627	江西涉外商学院
433	石家庄东方美术职业学院
3870	万博学院
1687	信阳师范学院
4196	师范教育学院电子图书馆
6022	北大青鸟教育学院
6025	新港区
3124	黔南医学院
2279	河南行政学院
180	吉安市
2085	笋岗中学
4074	长春理工大学光电信息学院
6410	九江师范高等专科学校
6531	江苏省盐城师范学院综合楼603机房44号
2365	内蒙古警察职业学院
4887	西安石油大学南区
4086	火炬路财经学院
4328	新港报关学院
4837	湖南中医药高等专科学校
735	天威视讯
4294	柯棣华医学院
4316	铁路机车职工大学
1363	桂林旅游学院
3279	阿克苏职业技术学院
134	聊城市
5119	医药学院
6498	江苏省盐城师范学院综合楼603机房14号
6830	华中科技大学西二宿舍
2473	泰安中学
4341	扬州大学艺术学院
4959	电子职业技术学院
4456	四川音乐学院新都校区
602	静海县
3093	空军航空维修技术学院
3320	茶山街道温州大学北校区
2795	安徽省理工大学
1340	南京林业大学
2581	湖南广播电视大学
6383	厦门大学本部嘉庚4号楼
6085	广州大学实验中学
5400	上海电子信息职业技术学院
660	海南州
848	龙岗区新梓学校
4244	廊坊职业技术学院
6767	华中科技大学沁苑东11舍323
6337	厦门大学芙蓉七303
5097	东吴大学
6195	福州大学文科楼
5868	门头沟区
5585	西昌市西昌学院
1303	西南财经大学
309	东北农业大学
6473	江苏省盐城师范学院综合楼501机房47号机
3209	四川理工大学汇东校区
1709	安徽理工大学
3017	浙江电大临海学院
3400	广东海洋大学湛江机电学校
6188	四川大学(江安校区)
5090	文化大学
6569	江苏省盐城师范学院综合楼703机房18号机
743	南山区茶光小学
4702	黄河科技大学
5407	上海理工大学计算机与电气工程学院
5736	通信宽带王
2455	白云区竹料第一中学
2529	山东华宇职业技术学院
4001	广东医学院(湛江校区)
1610	海南粮食学校
664	甘南州
6177	甘孜州
2717	南昌科技大学前湖校区
1068	海南政法职业学院
6668	延安职业技术学院财经信息分院
6579	江苏省盐城师范学院综合楼703机房27号机
5678	崇文区
2583	长沙学院
1259	苏州工业园区职业技术学院
3470	桂林电子科技大学DNS服务器
361	宁夏大学新华学院
3450	中南财经政法大学首义校区
5359	上海海关高等专科学校
5571	九江财经学院
4394	坊子职业学院
1844	内蒙古医学院
721	东北师范大学人文学院
3619	南京经济学院
1222	哈尔滨理工大学远东学院
5501	常州轻工学校
4418	重庆物流学校
6851	华中科技大学东九舍326
4805	福建农业大学
4769	山东建材学院
2631	广中医学院
3617	高等专科学校
805	天河区龙口西小学第一校区
6543	江苏省盐城师范学院综合楼603机房55号
6194	佳木斯市
4206	广西大学梧州分校宿舍
2006	聚友宽频
715	华南师范大学
1512	武进高级中学
3131	滁州职业技术学院
3734	文达电脑学院
4157	集美大学航海A楼公寓
5424	上海工商外国语学院
5652	北京市经济管理干部学院
3546	北岳职业技术学院机房
1230	黑龙江农业经济职业学院
1177	武汉工程职业技术学院
2362	山西农业大学太原园艺学院
4540	河南经贸职业学院(南校区)
873	辽宁大学
4310	精英计算机学院
5199	北京化工大学
6770	华中科技大学韵苑学生公寓1栋
1269	电信专线
6118	陵水市
5670	宁德职业技术学院
5299	康桥佳和通信
5764	博尔塔拉州
1765	胶州实验中学
3251	石化大学
2686	广东工业大学(大学城校区)
334	扬州环境资源职业技术学院
3280	城市职业学院南校区
6601	江苏省盐城师范学院综合楼703机房47号机
6111	福州大学东4-422
3252	兴安职业技术学院
6000	福州大学子兴楼数计学院
2460	天河区棠下小学
6328	厦门大学芙蓉六
5261	清华同方网络教育事业部
3985	广播电视大学白下区分校
1989	湖北师范学院
2991	第二农业学校
3060	武汉警官职业学院武昌庙山校区
4919	正修工商专科学校
6008	福州大学东教学楼
5891	西安交通大学东17舍
2386	沙东中学
3531	肇庆教育学院
6587	江苏省盐城师范学院综合楼703机房34号机
5804	葫芦岛市
1983	湖南建材高等专科学校
1548	浙江高等公安专科学校
2438	江村小学
2288	陕西能源职业技术学院
4995	天津机电职业技术学院
5797	抚州市
2766	武汉理工大学华夏学院
2904	广东技术师范学院校本部
6276	厦门大学统战
778	西冲小学
1694	济宁医学院
1194	湖南司法警官职业学院
1869	河南省政法管理干部学院
6590	江苏省盐城师范学院综合楼703机房37号机
6560	江苏省盐城师范学院综合楼603机房9号
2634	广州广播电视大学东方分校
3341	陕西科技大学未央校区
461	开封市
4050	西安技师学院(
4815	武汉大学信息学部
365	华中科技大学无线校园项目
3169	安徽工贸职业技术学院东校园
3547	培华学院
5709	环球网
6855	华中科技大学南三舍423
4271	四川理工学院成都美术学院
256	南充市
32	陕西省
1369	山东农业大学
3219	广州大学城
1499	伊犁州广播电视大学
93	肇庆市
5508	济宁师范专科学校
6013	上海工商外国语职业学院
6360	厦门大学芙蓉六515
2335	成都医学院
558	福州大学
5952	福州大学计算机系宿舍
5937	宁德师范学院
1160	武汉工业职业技术学院
4686	华北电力大学保定校区
3851	南方冶金学院应用科学学院
5546	私立培正商学院
1181	湖北水利水电职业技术学院
1744	江汉油田
1814	武进洛阳中学
4745	东南大学计算机科学与工程系
6224	运城农业职业技术学院
5590	都匀市黔南民族师范学院
940	河北女子职业技术学院
994	泰华电讯
6061	温泉教育学院
4482	信息工程学校
3972	常州机电学院
5702	广东金融高等专科学校
2102	盐田区海涛小学
1636	第二十五小学
2490	江西旅游商贸职业学院
1835	河北北方学院
951	昆山登云科技职业学院
3290	省社会科学院
1328	黑龙江省科委
3148	邯郸学院教育系
5274	政法管理干部学院
6621	盐城师范学院经贸分院
5449	承德民族师专
3825	山东经贸职业学院
5843	昌平区
204	鄂州市
4529	华夏职业学院
839	龙岗区坪山中学
1605	海南省考试局
4581	中国矿业大学北京研究生部
946	徐州空军学院
478	常德职业技术学院
6799	华中科技大学东八楼四楼
733	中国科学技术大学
6140	西安交通大学西区6#
6081	移动骨干网
5864	浙江交通职业技术学院
5491	南京工程学院东校区
4676	西南师范大学育才学院
4121	集美大学第五社区五号楼416
1889	池州师范专科学校
2050	湖贝小学
462	河南省工商行政管理广播电视大学
1450	第二炮兵指挥学院
3480	蓝天学院瑶湖校区
931	贵州商业高等专科学校
812	天河区侨乐小学
6377	厦门大学网络中心机房
2236	广州市第27中学
57	驻马店
918	四川商务职业学院
2312	苏州经贸职业技术学院
591	博尔塔拉蒙
2554	中科院山东分院
6516	江苏省盐城师范学院综合楼603机房31号
5950	福州大学网络中心
4507	内蒙古电力学院
3583	国际标榜职业学院
2524	山东外贸职业学院
4988	解放军重庆通信学院
3899	湖南理工大学
4428	江苏大学应用科技学院
2344	广播电影电视管理干部学院
654	长寿区
3512	集美大学工商管理学院勤工办公室
2201	广电宽带
4033	武汉科技大学南校区
4178	云南财经大学
3282	深圳大学城
2982	医科大学第二院
3952	纺织高等专科学校
2189	南山区滨海小学
3710	财贸干部管理学院
1538	浙江大学
6186	四川大学(望江校区北园1舍)
3674	江北大学城哈商大广厦学院
2678	肇庆学院
6427	零陵师范高等专科学校
2399	深圳职业技术学院
4856	广州教育学院
348	苏州农业职业技术学院
958	山东中医药大学
2186	南山区华侨城中学
3609	江浦海军工程大学
4630	北邮函授学院
486	湖南九嶷职业技术学院
6371	厦门大学学生宿舍勤业四-701
74	茂名市
3018	中等职业技术学校
3804	郑州广播电视大学新校区
5931	南京铁道职业技术学院
4982	重庆经贸学院
6615	江苏省盐城师范学院综合楼703机房5号机
716	来宾市
2843	重庆文理学院
1470	中北大学
5927	天水师范学院
4696	新郑市SIAS国际大学
2193	南山区赤湾小学
4921	南开工业专科学校
2396	广州电子信息学校
5647	北京培黎职业学院
71	合川市
2698	琼台师范高等专科学校
816	羊城花园小学
5549	广州商贸金融培训学校
6	乌兰察布市
1747	厦门大学经济管理学院
2777	河北机电职业技术学院
4111	集美大学第五社区四号楼412
4750	南京市金陵职业大学
6357	厦门大学芙蓉十二502
4214	江西生物科技职业学院
1092	龙岗区教育局
1572	北京邮电大学福州分校/福建省邮电学校
2211	西安联合大学
299	辽河石油职业技术学院
2921	司马迁专修学院
671	钦州市
3930	漳州师范学院达理楼机房
6643	江西农业大学林学院(动科楼)
5027	首创网络
1910	新会区
2728	福州外语外贸学院
1347	南方医科大学
2163	南山区西丽第二中学
2688	广州大学城新派网吧
6078	西北工业大学明德学院
1975	西安美术学院
316	吉林建筑工程学院城建学院
2889	广州医学院护理学院
769	坂田小学
5456	运城高等专科学校
4747	南京工业大学丁家桥校区
984	河南理工大学
2178	南山区华侨城小学
6680	山东大学威海市分校计算机科学系
2500	九江职业技术学院
58	南阳市
3149	师范大学西区美术学院
55	漯河市
400	晋中市
3911	湖南大学天马公寓
4562	栖霞区应天学院
4211	南昌科技学院
4054	国防工业职业技术学院
4228	建工技师学院
2488	九江职业大学
1619	第一小学
4861	湛江海洋大学主校区
5772	新疆财经大学图书馆
3261	江西先锋软件职业技术学院
4366	四川民族学院
3602	坦克学院
2065	罗湖区滨河中学
2950	中医学院
930	六盘水职业技术学院
6277	厦门大学宣传部
3433	师范高等专科学校
1678	成都信息工程学院
4816	武汉大学医学部
1547	教育局
6893	清华大学教师宿舍区
6424	山西警官高等专科学校
575	百灵宽带
3062	华中科技大学文华学院
3104	草街镇华川行知学院
3413	农业科技职业学院(温江区)
3806	郑州华信学院南校
5214	中国石油天然气集团公司
2560	海东地区
5381	上海电力学院
5657	酒泉职业技术学院
2903	广东省轻工职业技术学院
6012	福州大学东区学生宿舍楼
1030	天河区岑村小学
1748	统计信息网
6834	华中科技大学西六宿舍
2269	广东建设职业技术学院
3618	江苏科技大学西校区
2750	商洛职业技术学院
795	钦州学院
4402	淄博工程学院
4757	苏州科技大学石湖校区
76	中山市
5100	香港公开大学
4673	天津职业大学
6453	江苏省盐城师范学院综合楼501机房29号机
1594	广西机电职业技术学院
6489	江苏省盐城师范学院综合楼501机房6号机
6233	厦门大学海滨新区1号楼
80	吴忠市
2643	吉林农林科技学院
5	内蒙古
2150	福田区梅山中学
6575	江苏省盐城师范学院综合楼703机房23号机
183	渝中区
3140	华东交通大学6#204
4013	华立学院
4778	莱阳农学院
5306	北京警官学院
2001	荆楚理工学院
4768	山东大学附属单位网
376	滁州市
1583	江西广播电视大学
6282	厦门大学化学化工
2194	南山区卓雅小学
3463	百色学院
1649	广州体育学院
6374	厦门大学公寓7
4725	延吉市延边医学院
651	黔江区
4298	河北工程大学医学院
2992	重庆青年职业中专校
570	浙江旅游职业学院
5375	环球网络
4937	高雄海事专科学校
503	西安建筑科技大学
4193	保险职业学院学校
2587	泉州轻工学院电子阅览室
3380	河南职业技术学院新校区
2106	福田区华新小学
4093	广西医科大学第一附属医院
2674	广州科技职业技术学院
885	内蒙古民族大学
637	视讯宽带
1679	三峡大学
6446	江苏省盐城师范学院综合楼501机房22号机
889	和田地区
2064	罗湖区滨河小学
3147	河北大学(新校区)
52	濮阳市
4044	西安电子科技大学新校区
5589	贵阳中医学院
2625	建设职业技术学院
3403	恒汇通信
4490	娄底理工专修学院
1380	江南大学
2241	广州市第四十六中学
3369	濮阳职业技术学院
3055	河北金融学院
5907	烟台教育学院(烟台电视大学)
5759	昌吉州
5167	中国政法大学
2351	山西煤炭职业技术学院
4881	西北政法学院
3719	广州番禺职业技术学院
4621	清华大学紫荆一期
5719	有线网宽带
6871	华中科技大学信息网络研究所
3141	广西政法学院(长岗校区)
829	广州中医药大学
4991	(重庆科技学院/重庆师范大学/四川美术学院)
6102	天津大学25教学楼
4824	荆州师专
4956	重庆工程学院
6553	江苏省盐城师范学院综合楼603机房64号
5320	复旦大学上海视觉艺术学院招生办公室
4493	湘潭广播电视大学
6385	厦门大学嘉庚5
5541	益阳师范高等专科学校
6519	江苏省盐城师范学院综合楼603机房33号
5966	福州大学西二计算机系宿舍
1472	长治医学院
3500	集美大学网络中心
6303	厦门大学物理系/生物系/计算机系学生宿舍网
5339	上海震旦职业学院
869	商务网
2367	第一商业中等专业学校
4060	开发区职业技术学院
3307	东南大学校园
1457	石家庄外国语学校
5765	伊犁市
5535	湖南信息学院望城校区
5377	恒联网业
5992	上海建设职工大学
6574	江苏省盐城师范学院综合楼703机房22号机
4984	水利电力职业技术学院
4251	辽宁广播
6174	牡丹江市
1763	青岛大学
5317	华东理工大学
2202	新龙网
3513	集美大学第五社区
2718	华东交大理工学院
4957	重庆工学院
4037	贵阳职业技术学院
5238	全国高等学校教学研究中心
5650	北京汇佳职业学院
4755	苏州大学东校区
3771	化工学院综合实验楼信息工程学院
6001	福州大学地矿四楼机房
1618	第三中学
6719	财政学校
6148	宁安市
620	临夏市
2319	三江学院
5983	轻工职业技术学院
5628	浙江警察学院
4068	河北地质职工大学
3779	山西大同大学朔州师范分校
6222	湖南经济管理学院
2	锦州市
5179	国家行政学院
4436	四川行政管理学院
1903	农业职业技术学院
2557	百视通
5419	女子学院
1374	江苏教育学院
3250	广东商学院三水校区
3491	潍坊学院(西校区)
2423	白云区教育发展中心
409	万宁市
5255	长城宽带公司
3454	中山大学南方学院
5098	空中大学
4888	西安交大财经学院
5901	天津中医药大学
1707	安徽工业大学
6751	张掖师范学校
5189	社会管理职业学院
2839	信息技术职业学院
5848	顺义区
6815	华中科技大学东三宿舍
5808	巢湖市
5592	云南省中医学院
5147	第二外国语学院
4031	生物工程学院
2849	工商职业技术学院
536	新疆天山职业技术学院
2249	广州市越秀区人民北路小学
6406	九江市
5588	贵州师范学院
3110	湖南中医药大学
5842	首信网
4116	集美大学第五社区五号楼211
2599	武汉商贸学院
2701	衡阳财经大学
4904	新疆职工大学
405	阳泉市
3105	西南师大育才学院
1993	中南民族大学弘博学院
2361	山西政法管理干部学院
4927	致理商业专科学校
2958	农林职业技术学院
6107	西安交通大学西区财4#
1407	沈阳药科大学
2118	福田区北环中学
5246	中国社会科学院
436	张家口职业技术学院
595	南开区
2410	华景小学
3675	远东学院
3787	吉林师范大学应用工程学院
5987	湖北三峡学院
6363	厦门大学芙蓉5-310
4900	银川科技职业学院
4236	安徽财贸职业学院
6766	华中科技大学东11舍
6338	厦门大学凌云一303
5384	上海闸北业余大学
3737	中医药高等专科学校
2105	深圳信息职业技术学院
3740	电大学院
3242	周口科技职业学院
5631	浙江纺织服装职业技术学院
277	百色市
2089	沙头角中学
6676	民族职业技术学院
235	常德市
5697	琼海塔洋中学
4915	嘉义农业专科学校
3303	榆次工业园区数控学院
5977	杨家坪区
6398	厦门大学校办
2463	白云区华师附中新世界学校
722	密云县
2442	白云区萧岗小学
2623	省商业职业技术学院
362	山东大学
2392	东山区永曜北小学
3803	北京大学附属中学河南分校
5944	福建师范大学物光院嵌入式系统实验室
1046	天河区凌塘小学
3940	江西青年职业学院
495	吉林大学
2107	百花小学
1741	渤海大学
4817	武汉大学文理学部
300	沈阳师范大学
4009	广州工贸学院附件的紫宣网吧
960	德州职业技术学院
5073	香港中文大学
4726	延吉市延边大学
481	长沙商贸旅游职业技术学院
3201	昌吉大学
2266	广东轻工职业技术学院
945	防灾科技学院
6631	江西农业大学办公楼
5776	合肥市
4409	云南大学滇池学院
4340	中国传媒大学
4114	集美大学第五社区五号楼219
2430	第67中学
2510	山东交通职业学院
6236	厦门大学1-706宿舍
4465	广西广播电视大学区直分校
3801	河南工业职业技术学院
4820	武汉理工大学航运学院
2177	南山区沙河小学
1241	吉林财税高等专科学校
2387	东山区水荫路小学
5594	云南公安高等专科学校
3019	丽水师专职业技术学院
919	宜宾职业技术学院
6054	万向职业技术学院
2196	赛尔网络江西校校通
1454	石家庄职业技术学院
5291	北京师范大学第二附属中学
2079	人民小学
788	葵涌第二小学
995	昌都地区
519	西安航空职工大学
6661	南京大学蒙民伟楼
5223	北京印刷学院
4986	重庆电子科技职业学院
3067	陕西科技大学镐京学院
857	南山区中加学校
3457	广州工程职业学院
4960	重庆教育学院
1312	四川省委办公厅
1854	成都美术学院
2901	广东外语艺术职业学院
6707	华南理工学院梧州分校
350	常州工程职业技术学院
3626	市职工科技大学太湖校区
4925	龙华工商专科学校
847	龙岗区坂田街道花城小学
6367	厦门大学学生宿舍勤业四-606
143	兰州市
3564	南京化工职业技术学院经济管理系
3830	江南师范学院
5665	辽宁金融职业技术学院
1460	河北经贸大学
2155	福田区景莲小学
730	德州学院
3799	平顶山教育学院
2418	第89中学
3321	郑州科技学院
4809	兴化大学
2450	番禺区农业中等专业学校
5993	福州大学电子系系楼
5726	天宇网络公司宽带
1591	广西水电学院
1175	鄂州大学
3471	南海东软信息技术职业学院
1409	沈阳化工学院
2212	兰州理工大学
3328	山东商业职业技术学院图书馆
6600	江苏省盐城师范学院综合楼703机房46号机
5858	南航金城学院
5851	劳动保障职业学院
4792	河海大学文天学院
6610	江苏省盐城师范学院综合楼703机房55号机
653	万盛区
4577	中国协和医科大学基础医学院
5785	三门峡地区
6495	江苏省盐城师范学院综合楼603机房1号
2763	洪山区商茂学院
1402	吉林大学朝阳校区
3101	湖南矿冶学院
1505	宁夏广播电视大学
4071	农大运城农学院
3489	机电技师学院
5960	福州大学土建学院
3653	西南建筑大学机房
6640	江西农业大学计算机系
976	中国农业大学烟台校区
6706	鄂州大学西校区
1859	河南建筑工程专科学校
2287	甘肃交通职业技术学院
4175	技术学校
102	襄阳市
6167	郑州大学DNS服务器
5550	女子职业技术学院
1244	吉林华桥外国语学院
6518	江苏省盐城师范学院综合楼603机房32号
5475	锦州医学院
3247	扬帆职业学院
4049	西安科技大学(临潼校区)
6206	杭州经贸学院
5762	喀什地区
5338	上海工会管理职业学院
2026	广东工贸职业技术学院
692	迪庆州
1463	内蒙古大学
2237	广州市第三十四中学
1915	杭州电子工业学院
3159	开元学院/花园镇川师大艺术设计学院
5346	上海农林职业技术学院
4789	中国科学技术大学校园网路由器
1688	湖南省招生办公室
3943	旅游商贸学院
6292	厦门大学经济学系
4134	集美大学第五社区八号楼604
6885	武汉大学水利水电学院
5523	浙江东方职业技术学院
2742	景德镇学院
937	内蒙古远教项目
3805	华信学院
1597	广西人才中心-中国国内远程学习网络
4154	集美大学第六社区第二组团中楼
2927	师范学校
2926	陕西安康职业技术学院东校区
2044	罗湖区凤光小学
6793	华中科技大学计算机学院
2283	河南商业高等专科学校
4320	黑龙江生物科技职业技术学院
4007	广州涉外经济职业技术学院(北校区)
6712	苏州大学(东校区)
1438	云南大学
1453	河北医科大学
524	渭南职业技术学院
1270	厦门一中
3875	西昌学院南校区
5507	山东中医药高等专科学校
2166	南山区学府小学
3682	铁道学院学校机房
1399	吉林农业大学
4225	新华软件学院
915	雅安职业技术学院
5025	天津耀华中学
2761	南宁职业技术学院
3460	南宁外国语学校
4968	重庆后勤工程大学
3839	蓝天网城(蓝天学院附近)
4951	重庆工商大学
2345	山西综合职业技术学院
899	四川中医药高等专科学校
5029	天津对外经济贸易职业学院
2517	蚌埠学院
3272	营口大学城
5863	合川区
2998	河南科技大学林业职业学院
3879	北京航空航天大学北海学院
372	淮南市
2874	云南师范大学海屯路校区
3581	第三军医大学成都军医学院
2932	浙江大学宁波理工学院图书馆
3692	秦皇岛市燕山大学
6058	白沙市
6748	师范学院老校区
6502	江苏省盐城师范学院综合楼603机房18号
6617	江苏省盐城师范学院综合楼703机房6号机
4710	沈阳工业学院北区
2378	东山区实验小学
4989	正大软件学院
1645	嘉应学院
484	湖南民族职业学院
1935	常熟东张中学
164	盐城市
6170	云南大学DNS服务器
451	湖北汽车工业学院
5521	杭州市交通职业技术学院
2083	盐田区教育信息中心
1573	厦门理工学院
3035	兰州交通大学
6548	江苏省盐城师范学院综合楼603机房60号
6366	厦门大学芙蓉十二606
3906	浙江广播电视大学
6231	宁波诺丁汉大学
3366	万新村武警医学院
4437	文山师范高等专科学校
4075	沈阳建筑大学职业技术学院
863	南山区星河学校
5600	海南省政府
3946	西南交通大学(峨眉校区)
6878	华中科技大学东校区图书馆
2402	南山区南头城小学
1809	芜湖师范专科学校
5882	华东交通大学学生公寓13#109
1489	甘肃省招生办公室
2968	四川工程学院
2227	浙江省电子政府网络
2831	商丘医学院
5899	常熟市
6312	厦门大学芙蓉区
4273	电子科技大学国腾软件学院
892	西华师范大学
3469	桂林理工大学
820	新元小学
5683	省交通高等专科学校
603	西青区
5852	英才学院
6456	江苏省盐城师范学院综合楼501机房31号机
3907	政法干部学校
3639	福建信息学院螺州校区
4825	中南大学湘雅校区
5348	地面通网
3814	和田师范专科学校
1671	贵阳医学院
5648	北京京北职业技术学院
5316	戏曲艺术职业学院
2002	华中科技大学东湖校区
1728	黑龙江教学设备管理中心
2281	许昌学院
6469	江苏省盐城师范学院综合楼501机房43号机
5458	郑州交通学院
1446	云南农业大学
1811	常州技师学院
4061	经贸职业学院实验楼
6592	江苏省盐城师范学院综合楼703机房39号机
2710	江西华东交通大学理工学院
3934	陶瓷学院湘湖新区
5633	浙江汽车职业技术学院
6203	省内共用出口
185	沙坪坝区
6457	江苏省盐城师范学院综合楼501机房32号机
1958	华南师范大学南海学院
3162	西南交通大学峨眉校区
523	西安三资职业学院
3348	中国石油大学青岛校区
3869	蜀山区万博学院
4080	天津滨海职业技术学院
6181	电子科技大学国腾学院
2350	山西职工医学院
1247	长春信息技术职业学院
4803	浙江省电大
1927	盘新小学校
3304	内蒙古民族高等专科学校
4112	集美大学第五社区四号楼712
3847	井冈山大学政法学院/人文学院
2340	铜仁学院
3245	桂林电子科技大学北海校区
249	成都市
5134	长庚医学暨工程学院
3819	山东信息职业技术学院
3157	金融专科学校
2939	江南理工学院/中等职技校
6542	江苏省盐城师范学院综合楼603机房54号
3995	九江学院医学院
3793	郑州广播电视大学
2993	外国语实验学校
499	长春大学
2923	陕西理工学院南校区
5371	上海医学高等专科学校
1076	天河区新塘小学
1668	教育城域网
4423	重庆三峡医药高等专科学校
2216	乌鲁木齐七中
4511	延安大学西安创新学院
4227	安徽职业技术学院
1053	萝岗区镇龙第二中学
5083	义首大学
4680	重庆工商大学-中国国内远程学习网络
4185	西南石油大学(新都校区)
2827	黄河科技大学南区
1704	安徽中医学院
4506	北京理工大学秦皇岛分校
2527	山东凯文科技职业学院
3447	审计学院
3186	湖南工业大学河东校区
1280	交通银行
4066	河北大学卫生职业技术学院
28	黑河市
1949	白沙黎族自治县
2912	财贸管理干部学院
6544	江苏省盐城师范学院综合楼603机房56号
6448	江苏省盐城师范学院综合楼501机房24号机
6876	华中科技大学主校区计算机中心205机房
1511	无锡南洋学院
5935	杭州师范大学钱江学院
1576	南昌工程学院
6405	同济科技职业学院
2248	广州市真光小学
2575	周口师范大学
6032	福州大学东六男生宿舍
5048	圣约翰科技大学
5011	天津青年职业学院
2611	武汉理工大学(余家头校区)
2829	中国人民解放军防空兵指挥学院
6052	静海区
6245	厦门大学数学系
1255	中科院山西煤化研究所
3009	托普学院
3817	德州科技职业学院(青岛校区)
1960	文惠中学
2183	南山区留仙小学
5331	上海体育职业学院
3365	润科通信
4618	首都经济贸易大学
2798	宁波天一职业技术学院
6030	树人大学
2715	江西现代学院
3579	闽西职业技术学院
456	武汉理工大学
1435	新疆石油学院
3396	吉林大学珠海校区
3585	吉林艺术学院动画学院
1771	华南理工大学附小
6221	福州大学东一女生宿舍
110	山南地区
746	南山区大新幼儿园
6384	厦门大学嘉庚4号楼5号楼
3383	中国民用飞行学院
744	南山区机关幼儿园
756	龙岗区大鹏街道中心小学
2005	同辉通信
6839	华中科技大学西十一舍
4910	094
4553	西安石油大学
6409	内蒙古建筑学院
6782	华中科技大学电力楼
2813	青岛农业大学西苑校区
5018	信息港宽带
1056	市政建设中等专业学校
2530	山东省教育招生考试院
4548	陕西电子信息学院
6478	江苏省盐城师范学院综合楼501机房51号机
2124	福田区景秀中学
3735	三联学院
5096	淡江大学
3786	城建学院
584	嘉兴市
3823	科技大学
3866	福州大学西区新公寓12号楼
6835	华中科技大学西七宿舍
1078	南山区同乐学校
1585	广西教育委员会
5264	贝尔实验室基础科学研究院
4661	华东理工大学石油化工学院
4791	巢湖师范专科学校
4597	北京语言大学个人用户
618	武威市
718	崇左市
876	东软信息技术学院
1021	玉树小学
2716	江西财经大学天亿网城
5273	北京教育网络和信息中心
1391	长沙工学院
3036	政法学校
6720	山东大学(西校区)
3239	河南商业大学
6356	厦门大学芙蓉十二-501
378	阜阳市
4182	西南财经大学天府学院
2805	台州学院
4343	徐州九州职业技术学院
5071	台北大学
2830	巩义市成功学院
5963	福州大学逸夫馆_电教中心
3926	外譀-外贸职业技术学院
4150	集美大学轮机工程学院
6286	厦门大学图书馆读书会
5364	上海市教育考试院
4622	清华墀§学紫荆公寓
2114	美莲小学
1067	海南大学
3853	江西师范大学鹰潭学院
6576	江苏省盐城师范学院综合楼703机房24号机
5815	青浦区
1998	河南省医药学校
2316	应天职业技术学院
3333	辽宁对外经贸学院
1094	清林小学
2966	四川烹饪高等专科学校清江校区
5370	上海旅游高等专科学校
139	济南市
1332	南京理工大学
152	怀化市
1629	那大四中
5629	浙江体育职业技术学院
5041	实践大学
1736	复华小学
219	闵行
4038	黔南民族师范学院
6777	华中科技大学产业大楼
553	厦门大学漳州校区
3082	西安通信学院
4010	南华工商学院(黄埔校区北区)
1105	横岗六约小学
1370	山东省教育学院
2020	成都教育信息网
4000	汕尾职业技术学院
6891	武汉职业技术学院(民院路校区)
6182	四川绵阳西南科技大学新区
6425	医学专科学校
2171	南山区桃源中学
4499	千里计算机专修学院
551	兰州职业技术学院
6524	江苏省盐城师范学院综合楼603机房38号
3074	建筑科技大学
3802	职工医学院
3368	涧西区河南科技大学
1378	淮阴师范学院
2914	广东商学院(三水校区)
3089	城市学院
6264	厦门大学新闻系
1582	江西财经大学
689	怒江州
358	南京医科大学
1965	宝安高级中学
3112	民政学院
2061	行知职业技术学校
5482	内蒙古建筑职业技术学院
4970	赛尔重庆在线
4203	湖南软件职业技术学院
4168	昆明学院
6378	厦门大学芙蓉八
5820	杨浦区
5503	山东政法管理干部学院
1283	省邮电学校
2324	淄博职业学院
1186	鄂东职业技术学院
5477	吉林电气化高等专科学校
6869	华中科技大学国家数控工程技术研究中心
749	龙岗区龙城高级中学
3200	西安翻译大学
2433	柳州职业技术学院
4240	三长学校
5443	河北省体育运动学校
3098	邮电职业技术学院
696	CDMA
5170	物资学院
4389	吉林财经大学
3668	东方学院
5627	浙江金融职业学院
128	廊坊市
1552	中国计量学院
6017	周口广播电视大学
4345	星际网络(中国矿业大学西门)
662	宝鸡市
1077	南山区南山中英文学校
2485	广西电力职业技术学院
6886	武汉广播电视大学
374	亳州市
6586	江苏省盐城师范学院综合楼703机房33号机
5512	安徽医学高等专科学校
3190	广州大学城华南理工大学
5195	中国公安大学
5153	中央音乐学院
914	四川音乐学院
5763	阿勒泰地区
3915	安农科技学院
2253	广州市招生考试委员会办公室
980	武汉科技学院
2067	罗湖区罗芳小学校
6442	江苏省盐城师范学院综合楼501机房19号机
2700	湖南工学院
832	深圳市龙岗区教师进修学校
4371	运动技术学院
328	江苏经贸职业技术学院
1515	武进横山桥中学
2375	八一实验学校
3311	齐鲁软件学院
4832	长沙电力学院
5489	南京机电学校
83	清远市
5102	景文科技大学
1245	长春医学高等专科学校
6364	厦门大学芙蓉六605
5088	中原大学
2205	山西中医学院
5570	南昌职业技术师范学院
853	南山区大磡小学
5566	河池师范高等专科学校
4192	湖南文理学院学生宿舍
3680	(固安县)师范学院西校区
6426	菏泽医学专科学校
4946	城市管理职业学院
1237	吉林医药学院
592	克拉玛依市
1344	网络中心
6517	江苏省盐城师范学院综合楼603机房3号
1972	云南艺术学院
5109	亚东技术学院
2352	山西水利职业技术学院
3045	宜春学院学
5467	焦作教育学院
4591	北京师范大学附属实验中学
905	四川工商职业技术学院
6305	厦门大学体育部
2342	凯里学院
5417	北京石油化工学院
904	成都职业技术学院
5515	安徽亳州师范高等专科学校
1235	通化师范学院
5867	房山区
5786	防城港市
5576	四川电子职业技术学院
4325	山东交通学院海运学院
4395	曲阜师范大学
2857	梅山实验学院
5794	丰台区
2040	红岭小学
1355	东莞技术培训学院
3694	北方学院
113	上海市
1133	天河区龙口西小学第二校区
6827	华中科技大学南一楼系统所
237	潜江市
1681	武汉教育学院
3696	顺德职业技术学院
1932	吴江盛泽中心小学
4770	山东科技大学
888	华通宽带
170	新疆自治区
118	邯郸市
1833	邢台职业技术学院
1530	东北育才学校
3339	陕西国防工业职业技术学院(南校区)
5526	武汉工业学院工商学院
142	甘肃省
2313	徐州建筑职业技术学院
43	教育网
6091	悠视网
2232	移通骨干网
4205	柳州职业技术学院北校区
1588	广西医科大学
1316	广州无线电中等专业学校
6198	福州大学中英Napier学院
532	陕西国际商贸职业学院
879	黑龙江省通信管理局
4505	吉林铁道职业技术学院
2672	吉林华侨外国语学院
2772	计算机职业学院室
6865	华中科技大学计算机中心二/四楼机房
6694	中华女子学院
528	陕西职业技术学院
2158	罗湖区奥斯翰外语学校
5688	合作民族师范高等专科学校
3842	井冈山大学商学院
1109	横岗安良小学
1921	昆山蓬朗中学
5924	锡林浩特市锡盟蒙古中学
5472	辽宁商贸学院
3118	学院苏仙校区
1924	昆山市锦溪中心小学
4596	北京航空航天大学个人业务项目
3310	滨州理工学院
6329	厦门大学芙蓉七
4549	陕西青年职业学院南校区
263	攀枝花市
5444	河北化工学校
6257	厦门大学物理学院
3133	西安理工大学(东校区)
6667	杭州电子科技大学信息工程学院
938	河北科技大学
6042	徐家汇
1762	山东交通学院
2149	福田区上步中学
2619	襄樊职业技术学院
6696	广东省广州市华南师范大学大学城校区北12栋
1104	横岗四联小学
6215	西安交通大学西区U南楼
5378	数讯信息
4642	上海医药高等专科学校
2469	天河区珠村小学
6133	浙江育英职业技术学院
5857	台北市
567	衢州市
1559	萧山中学
3533	洪山区湖北轻工职业技术学院
5884	东教育网
6840	华中科技大学西十二舍
5341	工程技术大学高职学院
5283	工业大学计算机学院
752	深圳市成人中专学校
997	那曲地区
1495	新疆机械电子工业学校
2801	浙江万里学院
3345	欧亚学院
2328	青岛理工大学
765	辅城坳小学
2531	山东科技职业学院
2591	学院实验楼
2980	河北省经贸大学
537	新疆职业大学
4004	开平广播电视大学
5701	广东航海高等专科学校
1977	渭南师范学院
6612	江苏省盐城师范学院综合楼703机房57号机
4163	农林大学东方学院
2644	医学院
3109	农业大学
6127	厦门演艺学院
6321	厦门大学石井四
3666	师范大学江北校区
6131	上海建峰职业技术学院
176	江西省
2049	罗芳中学
1830	邯郸职业技术学院
5014	南开墀§学
140	威海市
1024	经济开发区萝岗幼儿园
3473	江门职业技术学院
1964	宝安翻身实验学校
6881	华中科技大学电力安全与高效湖北省重点实验室
4732	哈尔滨大学
2486	广西职业技术学院
120	石家庄市
2518	安徽国防科技职业学院
4583	北京中美工商管理研修学院
4874	云南教育学院
3153	海南师范学院
3277	华瑞信通
577	方正宽带
81	固原市
1134	天河区员村第六小学
2393	东山区梅花村小学
2112	福田区石厦小学
2758	福建水利电力职业技术学院
6663	福建师范大学物理与光电信息学院实验室
896	石河子大学
3982	南京工业大学
2838	矿院大学
3856	九江学院
6723	福建科技管理干部学校
640	西城
2369	第25中学
2415	天河区云山小学
800	广州市天河区棠东小学
46	洛阳市
2022	四川职业技术学院
1422	西北纺织科技大学
5040	铭传大学
2567	重庆大学城市科技学院
3707	卫生医学院
4878	琼州大学
897	四川警察学院
2272	四川建筑职业技术学院
1817	淮南师范学院
3487	郑州航空工业管理学院
2222	福田区
4122	集美大学第五社区五号楼419
1018	第117中学
4980	三峡职业学院
4406	哈尔滨工业大学生活区
4223	师范大学公寓
307	东北石油大学
2770	柳州城市职业技术学院
4653	上海第二医科大学
4567	北京联合大学廊坊分校
2671	吉林建工学院装饰学院
1775	广州实验中学
6335	厦门大学白城2号楼
1217	大连艺术职业学院
2600	军事经济学院
6633	江西农业大学林学院
3155	沈阳大学信息工程学院
1156	湖北省招生办公室
3928	贵州大学北校区
2960	中国石油大学(东营校区)
5771	吐鲁番地区
2660	无锡职业技术学院
5201	中国万网铁通机房
2785	浙江纺织服装学院
1887	安徽省教育资源中心
2669	南京师范大学仙林校区
5405	教育电视下属电视大学
1677	成都中医药大学
1729	黑龙江省教育委员会
3185	大同煤矿集团通信
4814	华中科技大学住宅区
1537	石家庄学院
3757	巢湖学院医学分院
340	南京交通职业技术学院
2337	云南科技信息职业学院
5564	广西技术学院
6260	厦门大学管理学院
5917	高等培训学院
6115	财经大学南区
5064	台南大学
6408	内蒙古广播电视大学
3919	湖南科技学院
4546	西北大学长安校区
2252	白云区教育局
3008	浙江工业职业技术学院
6273	厦门大学人事处
5547	白云职业技术学院
1058	梅花中学
5425	上海电机技术高等专科学校
2534	山东圣翰财贸职业学院
1568	福建中医学院
4078	周口职业技术学院南校区
2542	移动CDMA
776	南湾南岭小学
4905	新疆财经学院
245	南宁市
1120	铁一中学
3125	通用学院
6376	厦门大学物理(J4)
4442	西藏藏医学院
3111	湖南中医药大学含浦校区
961	临沂师范学院
5431	天津建筑材料工业学校
5385	东海职业技术学院
5332	上海民远职业技术学院
5333	上海我要网发展有限公司
6419	三墩镇三联专修学院
5982	南崖区
6451	江苏省盐城师范学院综合楼501机房27号机
3506	集美大学网络中心2号机房
293	门头沟
4863	广西大学生网
2734	厦门海洋学院
4319	黑龙江将科技学院
3992	德安县共青城南昌理工学院
3191	广东农业工业大学
6888	武汉科技大学DNS服务器
509	西安科技商贸职业学院
1191	湖北中医学院
2225	南昌大学南区学生宿舍宽带
3901	湖南化工职业技术学院
220	闸北
693	吴江市高级中学
6340	厦门大学芙蓉一308
1227	牡丹江大学
4450	省交通职业技术学院
1961	新安中学
2341	贵州广播电视大学
1520	盐城纺织职业技术学院
6272	厦门大学社科处
2769	云南师范大学文理学院
2398	惠州卫生学校
2675	育才学院
3606	浙江工商职业技术学院
6158	西安交通大学东7舍
6595	江苏省盐城师范学院综合楼703机房41号机
6373	厦门大学公寓7公寓办124
1564	杭州职业技术学院
2990	工商学校
4027	湖北财税职业学院(陆家街校区)
4217	红角洲江西经济管理干部学院
4826	中南大学铁道校区
1627	那大二中
1703	中国人民解放军炮兵学院
2276	贵州行政干部管理学校
6623	嘉定区
268	海南省
2592	贵阳医学院大外部
5770	奎屯市
1010	从化教育局
4782	鲁东大学宽带网络工程
3496	青年干部学院
2368	东山区教育信息中心
6866	华中科技大学煤燃烧国家实验室
4708	东北大学无线校园项目
583	绍兴市
6123	延安大学西安学院
392	抚顺市
1337	盐城工学院
2131	福田区梅林中学
626	广电网
1662	贵州大学
5197	北京教育电视台
4412	石油大学图书馆
30	伊春市
6452	江苏省盐城师范学院综合楼501机房28号机
4684	重庆理工大学
4410	异度空间(济宁职业技术学院)
4233	中澳科技职业技术学院
1140	南阳医学高等专科学校
121	保定市
3226	常州大学武进校区
5493	常熟理工学
3603	宁波大红鹰学院
650	武隆县
2741	江西萍乡应用工程职业学院
4677	华西医科大学
3495	私立华联大学
4156	集美大学财经学院
3914	吉首大学
2720	江西农业大学商学院
216	有线通
2732	仰恩大学
6031	华南理工大学网络学院
5131	华梵人文科技学院
4533	福建师范大学闽南科技学院
586	平凉市
4942	中华通信
1264	华宇宽带
3164	西二环西安航空技术高等专科学校
5382	立信会计高等专科学校
6432	陨阳师范专科学校(十堰体校分校)
3700	华南师范大学湛江实验学校
200	随州市
1138	华北水利水电学院
2702	云集镇衡阳工业专修学院
4633	清华大学163映射
3551	华西大学
4280	新龙技术学院
3621	徐州广播电视大学
2268	从化市第七中学
1248	吉林农业科技学院
6618	江苏省盐城师范学院综合楼703机房7号机
3015	爱德外国语学校
2228	东方大学城
3301	成都农业科技职业学院
6160	西安交通大学西8舍
6742	福州大学新校区2#
4994	天津中德职业技术学院
4866	江西医科大学
2174	南山区塘朗小学
6506	江苏省盐城师范学院综合楼603机房2号
5129	高雄工学院
2443	培英中学太和校区
6554	江苏省盐城师范学院综合楼603机房65号
5766	克孜州
4785	中国石油大学东营校区
6466	江苏省盐城师范学院综合楼501机房40号机
4334	北京语言大学
469	河南农业大学华豫学院
5985	潮汕职业技术学院
3085	西北工业大学金叶信息技术学院
265	雅安市
2791	服装学院
6756	解放军军事经济学院
3232	河南工程学院
6268	厦门大学普通拨号
4188	湖南工程职业技术学院北院
1510	实验小学
2917	惠州学院校园网
737	兰州大学
1740	辽宁教育信息网
6138	龙泉驿区
5408	上海立信会计学院
851	南山区育才教育集团
665	邵阳市
5226	劳动关系学院
5609	汉中陕西理工学院
1616	琼山中学
418	乐东黎族自治县
6525	江苏省盐城师范学院综合楼603机房39号
6109	福州大学新区学生公寓4#
1791	河北省工运学校
47	平顶山
6293	厦门大学会计系
6342	厦门大学芙蓉十二311
4189	远大二路长桥湖南工商管理学院
2907	广州大学(大学城校区)
3049	东亚大学
6625	大宇学院
349	无锡工艺职业技术学院
3421	河南工程大学
726	烟台工程职业技术学院
502	东北师范大学
2810	铁路司机学校
498	东北电力大学
533	西安医学院
4812	中南财经大学
4159	集美大学航海学院
6465	江苏省盐城师范学院综合楼501机房3号机
5967	海南教育学院
5721	宽带王
2514	安徽省高等学校招生办公室
21	牡丹江
2740	泉州师范学院软
3689	华北电力大学(保定校区)
148	铜陵市
2695	海南软件职业技术学院
6355	厦门大学芙蓉十501
4734	哈尔滨师范大学呼兰学院
3960	宝轮镇水电五局职业培训学院
240	东营市
3711	广东行政职业学院
6653	江西农业大学保卫外/基地办
970	安徽工贸职业技术学院
3025	淮海工学院东港学院
3727	安徽财贸职业技术学院
5602	三亚航空旅游职业学院
1673	四川烹饪高等专科学校
5565	桂林教育学院
5031	工艺美术学院
211	长春市
2665	中国矿业大学南湖校区
2754	龙岩学院
5135	国防医学院
3475	学院
4138	集美大学第五社区八号楼603
5800	新余市
4284	师范学院机房
2457	花都区职业技术学校
5727	E网
3054	北华航天工业学
6354	厦门大学公寓4-404
3023	江南大学图书馆
4955	重庆城市管理职业学院
1070	萝岗区九佛第二中学
1566	浙江传媒学院
5795	大兴区
5787	省来宾
871	廊坊开发区廊坊大学
5387	上海音乐学院
2226	DNN专线
5513	安徽机电学院
2045	罗湖区布心小学
6343	厦门大学芙蓉一314
4813	华中理工大学
3160	铁通四川师范大学开元学院
572	温州职业技术学院
818	天河区第一实验小学
2238	广州市第三十七中学
470	郑州铁路职业技术学院
4073	金融高等专科
6154	甘肃工业职业技术学院
2304	保定职业技术学院
4376	珠海艺术职业学院
5823	虹口区
4793	铜陵-|院
5528	襄阳职业技术学院
813	泰安小学
5116	屏东技术学院
3945	理工大学南校区
2139	福田区梅山小学
4151	集美大学轮机工程学院公寓721
3329	海天软件工程学院
2604	湖北美术学院宿舍楼
954	山东艺术学院
5898	苏州大学附属中学
5732	中信宽带
1033	萝岗区汤村小学
2148	福田区金海小学
6691	中国海洋大学麦岛校区
4543	大学应用技术学院
6765	华中科技大学东11楼
6369	厦门大学芙蓉十6楼
5596	玉溪师范学校
6642	江西农业大学第二教学楼
5187	联合在线
982	华中农业大学楚天学院
3796	河南教育学院学
6778	华中科技大学科技楼图像所
3720	广州工程技术职业学院
1718	教育委员会
347	炎黄职业技术学院
1596	广西大学梧州分校
5499	常州轻工职业技术学院
3029	甘肃农业职业技术学院
2513	青岛黄海职业学院
274	河池市
1813	武进三河口中学
2848	浙江大学宁波理工学院
482	岳阳职业技术学院
2309	黎明大学
4169	一路行空网城(云南经济管理学院2号门正对面)
3119	西华师范大学新区
75	湛江市
4714	沈阳财经大学
5436	四川外语学院重庆南方翻译学院
2299	长春工程学院软件职业技术学院
5970	云南中医学院
2128	福田区水围小学
12	电信
2621	职业学院微机室(职业学院16号楼316.318室)
3297	广东警官学院(嘉禾校区)
4762	山东大学东校区学生网
50	三门峡
3746	安徽科技学院
5687	有线电视宽带
4181	西浦运动技术学院
3479	湖州职业技术学院
1974	西安音乐学院
1496	新疆商业学校
2817	济南铁道职业技术学院(新校区)
454	湖北经济学院
2655	苏州科技学院
2487	新余高等专科学校
5780	西安交通大学东10舍
1481	湖北有线电视台原吉通
5402	邦特网络
5911	万县
5204	中国劳动关系学院
2098	中国地质大学长城学院
259	乐山市
878	哈尔滨工业大学
3107	湖南大学教工宿舍
3588	金华大学人文师范学院
5099	岭南大学
1769	广播电视大学
4092	电子工学院
5042	龙华科技大学
1858	西南民族大学
617	白银市
1178	武汉电力职业技术学院
3962	四川天一学院南校区
5287	北京体育大学南五楼
276	长丰市
1294	山东理工大学
3047	江西教育学院.
6106	福州大学东3
6003	福州大学工程技术学院教学办
6656	江西农业大学研究生处/人文系
3553	温州广播电视大学
3593	涉外经济学院
4082	新乡学院
1941	北京师范大学
5744	仪征市
3832	财贸学院教
6792	华中科技大学网络实验室
3152	大学生公寓城
6497	江苏省盐城师范学院综合楼603机房13号
3106	重庆邮电大学应用技术二分院/重庆市教育管理学校
3763	雄师艺术学院
4682	重庆师范大学涉外商贸学院
535	新疆大学
6358	厦门大学芙蓉十511
375	六安市
466	平顶山学院
4631	北邮电信研究院
2459	骏景中学
3836	江西大宇学院
2515	安徽水利水电职业技术学院
6556	江苏省盐城师范学院综合楼603机房67号
634	中华电信
3485	中山大学中山医学院
35	汉中市
6035	福州科技职业学院
1479	讯业金网
6375	厦门大学F12-116
4672	天津理工大学
6244	厦门大学哲学系
298	盘锦市
1554	浙江广播电视大学萧山分校
3632	福建理工学校
3927	技术学院校
5305	国际关系学院
421	三亚市
1691	湖南农业大学
236	神农架林区
2790	城市职业学院
578	邢台市
162	无锡市
4359	武汉商贸职业技术学院
846	龙岗区坑梓中心小学
246	贺州市
3494	广东广播电视大学
753	沙湾中学
2570	上海大学
6048	南阳广播电视大学
1698	山东轻工学院
4758	南通大学文峰校区
6714	南京工程学院江宁新校区
969	安庆医药高等专科学校
1229	大庆师范学院
2668	南京农业大学工学院
6210	同济大学嘉定校区
4427	常州大学
929	贵州电力职业技术学院
3230	莱芜职业技术学院
5734	中油管道宽带
1937	厦大网络教育学院
413	屯昌县
1617	华侨中学
1987	新乡工业贸易学校
3402	韩山师范学院
4818	武汉理工大学余家头校区
1418	陕西科技大学
5735	电业城域宽带
600	河东区
5103	高雄海洋科技大学
1500	库尔勒市华山中学
3466	机械工程大学
6740	江苏工业学院(武进校区)
4021	湖北国土资源学院西校区
262	自贡市
6251	厦门大学学生公寓机房
5065	立德大学
6594	江苏省盐城师范学院综合楼703机房40号机
4202	湖南软件职业学院
275	楚雄州
5722	盈通宽带
6444	江苏省盐城师范学院综合楼501机房20号机
3736	安徽水电学院
11	贵阳市
6365	厦门大学学生宿舍勤业四-605
5125	中兴法商学院
5128	台南师范学院
854	南山区南园小学
1242	长春大学光华学院
2157	罗湖区东昌小学
1550	宁波大学
431	张家口教育学院
2933	浙江师范大学
5219	舞蹈学院
2743	江西信息应用职业技术学院
5435	重庆三峡学院
6071	西安石油大学(南区)
3950	四川成都职业技术学院
1738	哈尔滨医科大学附属第二医院
2175	蛇口小学
2744	保定电力职业技术学院
4144	集美大学第五社区八号楼501
2649	托普信息职业技术学院
1184	湖北工业大学商贸学院
2054	罗湖区大望小学
6200	下沙浙江经贸学院
2169	育才中学
3064	职业学院
107	西藏自治区
728	山东政法学院
2528	山东药品食品职业学院
5244	北京轻工职业技术学院
1426	兰州商学院
6070	杨陵职业技术学院
4648	上海市建设职工大学
5716	菏泽高等医学专科学校
3923	福建泉州信息学院
485	永州市
687	奉节县
3373	安阳师范学院机房
1880	湖北省教育厅孝感市结点
6180	天一学院
2989	西南大学
964	枣庄学院
5478	龙井市延边农学院
1461	河北广播电视大学
1871	河南省财经学校
6781	华中科技大学微机励磁实验室
3318	河南大学
3442	福建农业职业技术学院
3322	吉利大学
821	天河区员村第五小学
622	合作市
5531	长沙航空职业学院
6683	中国医科大学附属盛京医院
4522	环保学院
6400	厦门大学党校会议
3596	广东警官学院滨江东校区
4916	宜兰农工专科学校
4059	黑龙江国际商务专修学院
5146	石油化工学院
3027	南通航运职业技术学院
2467	第四十四中学
1980	宝鸡文理学院
1631	儋州市卫生学校
1190	咸宁职业技术学院
6673	福州大学东三机械男生宿舍
4129	集美大学第五社区八号楼211
6534	江苏省盐城师范学院综合楼603机房47号
629	房山
5007	理工大学中环信息学院
5396	上海电视大学宝山分校
5836	崇明县
3285	河北科师欧美学院
565	浙江省教育考试院
1417	第四军医大学
72	惠州市
4408	云南司法警官职业技术学院
6253	厦门大学化学系
3889	石竹山文武学校
397	大同市
6428	千峰南路财税专科学校
2496	南昌理工学院
1767	扬州职业大学
5173	对外经济贸易大学密云分校机房
1648	私立华联学院
1643	清远中专学校
5779	西安交通大学西区10#
468	中原工学院信息商务学院
1876	湖北省教育厅荆州市结点
23	齐齐哈尔
2572	燕郊镇华北科技学院
100	荆州市
6402	厦门大学海韵校区
5298	宽捷联通信
319	长春税务学院信息经济学院
4268	四川理工学院汇东南校区
2745	唐山科技职业技术学院
1358	桂林中学
4971	药剂校
4216	先锋软件学院
1750	中科院金属研究所科技网
4030	武汉工程大学职业技术学院(关山校区)
1006	成都信息港
4527	兰州城市学院
2298	吉林工业职业技术学院
178	萍乡市
6189	JUMP网络研究学院
3087	西京大学东校区
54	许昌市
916	四川邮电职业技术学院
2425	华康小学
2074	罗湖区水库小学
4471	炮兵指挥学院
1036	萝岗区福洞小学
4323	山东省工会管理干部学院
1166	仙桃职业学院
3894	南洋职业技术学院
3764	泡崖鑫雨苑(工业大学服装学院对过)
2832	工业学校
6311	厦门大学芙蓉五215
6508	江苏省盐城师范学院综合楼603机房23号
380	安庆市
1540	杭州电子科技大学
5185	北京息壤传媒
1384	盐城卫生学校
2828	美术学院
2051	罗湖翠园初中
1234	吉林交通职业技术学院
2833	中国民航飞行学院洛阳分院
1796	湖南教育委员会
5343	上海师范大学
4761	河海大学常州分校
6566	江苏省盐城师范学院综合楼703机房15号机
6228	上海农业职业技术学院
2544	光通互联
6063	玄武区
1026	萝岗区何棠下小学
4992	重庆电力高等专科学校
1600	广西对外经济贸易学校
4701	郑州电子工业学院
6801	华中科技大学西十六舍202室
391	营口市
4253	华中师范大学汤逊湖校区
3749	安徽工业职业技术学院
1199	长沙环境保护职业技术学院
953	青岛市教育局
4737	黑龙江商学院
4840	业余大学
5386	上海中学教育信息中心
3007	浙江越秀外国语学院
700	长沙涉外经济学院
1001	新疆克孜勒苏柯尔州
3312	曲阜师范大学日照学院
3890	城闽江学院
4990	正大软件职业技术学院
5855	青岛滨海大学
6849	华中科技大学西三宿舍318
6472	江苏省盐城师范学院综合楼501机房46号机
4197	大众传媒学院
5351	上海大众汽车有限公司
5089	辅仁大学
741	海南经贸职业技术学院
6122	汇佳职业学院
6703	新月网城(楚雄示范学院新校区旁)
3900	商业学院
4731	哈尔滨商业大学广厦学院
1437	昆明大学
3818	山东科学院
161	苏州市
6828	华中科技大学通信与软件交换中心
3560	新华电脑专修学院
1341	互联网中心
3810	解放军信息工程大学(电子技术学院)
1282	河南省政府
3897	环球旅游职业技术学院
4344	九州学院
2366	广东科学技术职业学院
1737	黑龙江招生考试委员会办公室
5875	辽宁广告职业学院
4598	北京语言文化大学
4069	石家庄邮电学院
4987	树人学院
1891	安徽新华大学
2033	成人教育中心
1381	江苏大学
6068	南宁/桂林市
6327	厦门大学勤工部
3790	新空间林学院
414	陵水黎族自治县
5802	省河池
2123	福田区华富中学
6396	厦门大学敬贤小区
6132	浙江树人大学
91	昆明市
6388	厦门大学马列部
3441	洛江区仰恩大学
3004	化工学校
6101	金昌市/武威市
5752	黔东南民族师犴鸹范高等专科学校
6346	厦门大学芙蓉五320
2360	长治市教育学院
4954	四川外语学院南方外语法医学院
4306	渤海石油职业学院
1954	暨南大学珠海学院
1090	深圳中学
6045	生物技术学院
1990	郧阳医学院
4367	成都理工大学德阳分校
5754	陇南师范高等专科学校成县
3877	重庆通信学院
3916	怀化学院
1764	青岛科技大学
3699	阳江职业技术学院
3367	吉林师范大学计算机与信息工程学院
6165	福州大学子兴楼CAD中心
1318	西安电子科技大学
3236	伊犁师范学院
923	西南交通大学
330	东南大学
4626	北京大学附属中学
5862	石桥铺区
2142	福田区福华小学
5473	沈阳航空工程研究所
2066	新港小学
1657	中山师范学校小教
248	四川省
6304	厦门大学计算机系学生宿舍
3537	潍坊学院经管系
3374	洛阳理工学院
3424	郑州大学升达学院
1702	山东电力高等专科学校
4605	清华大学教工住宅网东南片区
974	马鞍山职业技术学院
4477	职业技术学院培训中心
3781	山西师大长治学院南校区
3568	信息工程学院
6558	江苏省盐城师范学院综合楼603机房7号
987	河南省工业学校
3510	集美大学工商管理学院
4387	巴音学院
3343	华西大学红河校区
4760	彭城大学
5731	联通互联电信出口
312	哈尔滨电力职业技术学院
5558	东莞职业技术学院
5715	沧州师范专科学校
3068	陕西纺织工程学院
2497	南昌教育学院
5810	金山区
2646	职业大学(国际教育园南区)
681	璧山县
6704	中山大学(大学城校区)
390	本溪市
2690	海事大学
861	南山区外国语学校高新部
4411	山东建筑大学东校
6430	民族师范高等专科学校
369	黄山市
6637	江西农业大学教学大楼
6596	江苏省盐城师范学院综合楼703机房42号机
587	张掖市
2185	南山区荔香中学
2636	广东技术师范学院天河学院
3240	河南教育大学
2122	福田区华富小学
4948	第一师范学校
1641	广东教育学院
4534	福建公安学院
682	大足县
5599	海南省教育学院
2622	山东信息技术职业学院
6735	福州大学新校区图书馆
712	广东女子职业技术学院
4349	东吴进修学院
4697	河南工业大学化工学院
6461	江苏省盐城师范学院综合楼501机房36号机
194	巴彦淖尔市
97	永川市
99	武汉市
3263	江西科技师范学院红角洲校区
4776	青岛滨海学院
6892	渝北工业园区
5653	石家庄工商学院
4842	中山大学大学城校区
3286	欧美学院图书馆
1922	昆山市城北中心校
4304	海洋学院
6412	番禺理工学院
2563	山东女子大学
3103	西南政法大学
6701	小区宽带
5969	贵州中医学院
260	广安市
5961	福州大学东五土建男生宿舍
688	巫溪县
395	葫芦岛
6614	江苏省盐城师范学院综合楼703机房59号机
2435	白云区握山小学
2206	山西交通职业技术学院
745	南山区龙珠中学
6816	华中科技大学东四宿舍
6397	厦门大学校友总会
3903	科技职业技术学院
2012	大连商务职业学院
3404	中国科学院
42	广州市
4485	湖南信息科学职业学院
593	滨海新区
5586	康定民族师范高等专科学校
2416	先烈东小学
3702	茂名学院官渡校区
5756	保山师范高等专科学校
3115	托普软件技术学院
1346	博路电信
6207	财贸职业学院
2117	福田区福南小学
2934	温州党校
77	珠海市
3187	珠海城市职业技术学院
6152	咸阳师范大学
61	朝阳
5936	集美大学水产学院机房
3678	经贸大学北校区
4727	延吉市延边大学校部区
6645	江西农业大学动科楼
354	常州工学院
959	山东工业职业学院
1192	邵阳学院
286	青海省
1016	经济开发区笔岗小学
6333	厦门大学学生宿舍勤业四
6135	浙江长征职业技术学院
6887	武汉理工大学交通学院
123	福州市
2195	西丽小学
4378	茂名学院
4293	潍坊科技学院
6420	杭州青年专修学院
5413	北京建筑工程学院
6403	厦门大学校团委/学生会
2132	福田区竹林小学
1886	山东广播电视大学
1490	乌鲁木齐职业大学
1398	湖南工程学院
5388	上海豫园商城职业技能培训中心
761	龙岗区布吉街道中心小学
3276	四川师范大学成都学院电子阅览室
1343	中科院合肥分院
3569	广州技术师范学院(东区)
5562	普宁市潮汕职业技术学院
2154	福田区景鹏小学
4983	水电校
6814	华中科技大学东二宿舍
4510	西安科技专修学院
1635	第九小学
6806	华中科技大学南二舍
5877	玉树州
4920	辅英医事护理专科学校
6700	锡林浩特市宽带网吧
1947	江西师范大学
3314	卫生职业技术学院
4098	集美大学第五社区二号楼313
3601	洋洋网吧(广东金融学院旁)
218	长宁
3623	徐州师范大学(泉山校区)
548	兰州外语职业学院
2023	昭通师范高等专科学校
4165	龙岩技师学院
4161	福州大学网络机房
6671	锡林浩特市第六中学
2558	长鸿宽带
5225	中国邮电电信总局
2007	廉江市金苹果网吧
5168	中国石油大学(北京校区)
5942	福建师范大学实验中心
3289	承德石油高等专科学校
287	西宁市
6191	中国民用航空飞行学院
1749	中科院沈阳分院
5101	台湾国立彰化师范大学
4239	道峙山专科院校
1968	主干网
1023	经济开发区第二幼儿园
6309	厦门大学抗癌中心
5844	嘉峪关市
5498	淮阴电子工业学校
6143	浙江育英学院
1565	嘉兴广播电视大学
4148	集美大学第五社区五号楼709
5663	上海农林学院
3783	四平大学
6414	韶关学院DNS服务器
6350	厦门大学石井一403
5645	山东财政学院学生宿舍宽带
5165	北京交通大学学苑公寓
782	坪地第二小学
6541	江苏省盐城师范学院综合楼603机房53号
1477	中国银联
4965	重庆电力高专
1621	海南省民族师范学校
1766	嘉裕关公路学校
1416	陕西省考试中心
5902	中山大学附属医院
2454	白云区明德小学
4617	首都科技大学沙河校区
186	江津市
4541	中原医学院
4286	洛阳职工科技学院
5005	天津天狮学院
3706	松山职业技术学院
5062	虎尾科技大学
4130	集美大学第五社区八号楼316
351	无锡商业职业技术学院
1086	庚子首义中山纪念学校
4571	北京大学邮电管理学院
1440	玉溪师范学院
1834	唐山师范学院
597	武清区
3171	火炬职业技术学院
1480	长丰通信
6744	东华大学松江校区
4254	河南经贸职业学院(陇海路南校区)
4414	枣庄技术学院
1414	辽宁科技大学
3672	文府街省直属职关职工大学
5912	重庆邮电大学
304	大连海事大学
1468	太原广播电视大学
5693	九江高等师范专科学校
6029	富阳进修学院
5271	北京第二外国语学院
6018	湖北国土资源工学院
2354	山西旅游职业学院
426	清华大学紫荆公寓
4822	湖北省对外贸易贸易学校
5903	陕西省西安市陕西教育学院
5294	现代音乐学院
6750	下沙警校
927	昆明医科大学
353	江苏警官学院
4415	重庆医药高等专科学校(大学城)
2353	山西建筑职业技术学院
5711	临沂医学专科学校
2774	唐山职业技术学院
5050	东南科技大学
5839	通州区
1906	电通
3698	磐石电视大学
2458	执信中学
2782	河北工业大学廊坊分校
2547	新世纪宽带
5641	钟山职业技术学院
5876	宁河区
1689	南华大学
3791	河南职业技术学院
2504	漳州职业技术学院
2143	福田区竹园小学
4641	上海医科大学
4656	复旦大学上海视觉艺术学院
3205	吉林工商学院
2663	江苏工业学院武进校区
4048	职业技术学院财经部
3828	吉林建工学院城建学院
2370	白云路小学
3061	交通职业学院
1005	彭水苗族土家族自治县
6564	江苏省盐城师范学院综合楼703机房13号机
5203	中国青年政治学院
6263	厦门大学建筑系
2502	江西中医药高等专科学校
1526	第一中学
2556	151
1113	坂田宝岗小学
1890	安徽教育学院
4632	对外经济贸易大学
6857	华中科技大学东一区5号楼
6352	厦门大学公寓4
949	宿迁学院
3686	河北省政法管理干部学院
787	坪山第二小学
6009	福州大学子兴楼外语系
4149	集美大学第五社区五号楼721
2302	哈尔滨商业大学
2681	广东海洋大学
790	海滨实验小学深圳湾部
5725	石化宽带
6202	经济贸易经理学院
4265	团结镇四川科技职业学院
2339	贵州科技工程职业学院
1420	陕西生产力促进中心
3722	三峡水利电力学校
3449	荆楚理工学院南校区
5052	玄奘大学
5938	福建师范大学网络中心
2613	武汉大学国际软件学院
1624	文昌华侨中学
1139	郑州电子信息职业技术学院
2305	河北工业职业技术学院
3620	高等专科学校建委电大分校
2388	东山区五羊第一小学
5614	河西学院农林工管校区
3509	集美大学工商管理学院学工部
6798	华中科技大学水电仿真中心
6024	涪陵市
1819	湖州师范学院
4479	河北外国语职业学院
3765	东北大学大连艺术学院
1115	溪涌小学
1953	安莱信息
4016	广州医学院第一附属医院
5865	逾中区
2697	海南大学儋州校区
2988	重庆职业技术学院
6075	滕州市
396	山西省
6527	江苏省盐城师范学院综合楼603机房41号
3418	警察学院
1742	海军大连舰艇学院
2973	四川农业大学
799	广州市天河区吉山小学
1151	郑州澍青医学高等专科学校
1262	汕头大学
1249	长春东方职业学院
5163	中央民族大学
3331	西京大学南校区
3173	马寨经济开发区澍青医学院
1015	第91中学
1246	吉林建筑工程学院建筑装饰学院
5972	丹江口市
4077	郑州电力学院
3657	黑龙江科技学院
6468	江苏省盐城师范学院综合楼501机房42号机
966	安徽工商职业学院
1314	华南农业大学
1265	长春应用化学研究所
301	沈阳农业大学
2239	广州市八一希望学校
5729	新宽带
3154	工业大学
6732	曲阜师范大学(日照校区)
823	天河职业高级中学
2503	江西渝州科技职业学院
539	伊犁职业技术学院
1310	四川招生委员会办公室
3217	中山大学东校区
957	济南工程职业技术学院
1931	吴江平望二中
2441	黄边小学
4783	曲阜市曲阜师范大学
6619	江苏省盐城师范学院综合楼703机房8号机
3135	山西信息职业技术学院
5319	外国语大学
1339	中国药科大学
2994	广播电视大学云阳县工作站(大雁路170号)
4899	宁夏警察学校
1543	金华职业技术学院
950	连云港职业技术学院
4565	应天学院
5310	科技管理学院昌平校区学生宿舍
2568	重庆邮电大学移通学院
5157	北京交通大学16楼软件217宿舍
1881	咸宁学院
4724	长春理工大学光
4174	云南财经学校
6774	华中科技大学东13舍
6100	蓝天科技学院
3363	衡阳师范学院
632	台湾
6082	职业教育学院
4245	毕节学院
5038	中德技术学院
1447	云南师范大学
5438	河北政法管理干部学院
1202	怀化职业技术学院
1082	南山学府小学海珠部
4663	天津中医学院
833	深圳元平特殊教育学校
3324	河北化工医药职业技术学院
1899	聚友网络
6291	厦门大学经院院部
1531	长治学院
5445	河北省职工医学院
5555	佛山市顺德区职业技术学院
251	遂宁市
3298	广州南洋理工职业学院
2844	信息产业工程学校
2574	河南财经大学
4438	云南热带作物职业学院
3376	郑州工业安全职业学院
112	长城宽带
1925	昆山市玉山中学
5488	南京化工学校
6475	江苏省盐城师范学院综合楼501机房49号机
642	顺义
5925	广东科技管理干部学院
657	海西州
4623	中国农业大学东校区
3020	电视大学
1039	清远职业技术学院
4521	新亚职业技术学院
4796	杭州师范学院钱江学院
3022	沙洲职业工学院
2789	财经学院
1292	桓台县实验小学
794	龙岗万科城实验学校
6379	厦门大学芙蓉二
4592	北京林业大学
1430	宁夏大学
3555	内蒙古行政学院(党校)
1902	有色金属研究设计院
4392	一汽高等职业技术专科学校
1545	杭州金融管理干部学院
5164	北京大学资源学院
5698	琼海万泉中学
4171	云南省财贸学院
4453	电子科技大学高新西区
903	四川文化传媒职业学院
3538	福州教育学院
5355	上海市电力学院南汇区生活区
1144	漯河医学高等专科学校
2882	西华大学临江苑
2708	江西交通职业技术学院
168	连云港
1415	鞍山师范学院
1979	咸阳师范学院
119	唐山市
2727	农林大学
6049	邓州市
2548	北京共建恒业通信
4404	广州城市职业学院(新港校区)
2911	越秀北路广州财经贸干部学院
196	锡林郭勒盟
4909	0352商专
4781	烟台教育学院烟台电视大学
5638	江西制造职技术学院
4975	正大软件职业学院
1601	右江民族医学院
3066	陕西国际商贸学院
1323	西北税务学校
4744	东南大学丁家桥校区
5276	中国音乐学院
2263	东山区少年宫
2254	桂花岗小学
4051	陕西行政学院
1712	安徽农业大学
6147	西北名族大学
6459	江苏省盐城师范学院综合楼501机房34号机
3587	武汉工程职业技术学院图书馆
1360	桂林航天工业高等专科学校
4072	山西农大运城农学院
2383	东山区启智学校
3360	广西民族大学
3358	广西水利电力职业技术学院
4383	机电职业技术学院
2310	酉阳土家族苗族自治县
4907	电讯宽带
2929	文理学院
5415	北京电子科技学院
3081	高新科技学院
2787	辽宁工业大学
6745	中原工学院(龙湖校区)
94	云浮市
5502	山东商务职业学院
6483	江苏省盐城师范学院综合楼501机房56号机
2775	河北联合大学
6480	江苏省盐城师范学院综合楼501机房53号机
1228	牡丹江师范学院
5270	清华科技园一期创新大厦
6401	厦门大学党校
6454	江苏省盐城师范学院综合楼501机房2号机
1746	河北农业大学
5845	沈阳工程大学
5682	首都邮电培训学校
6868	华中科技大学南一楼多媒体安全实验室
890	四川财经职业学院
2314	南京特殊教育职业技术学院
880	佳木斯大学
253	内江市
336	健雄职业技术学院
6657	江西农业大学研究生公寓
5825	黄埔区
1731	长春理工大学
4379	京口区江苏大学
6467	江苏省盐城师范学院综合楼501机房41号机
6883	武汉理工大学(东院)
1041	广州大学松田学院
2855	行政学院
367	镇江市
324	淮海工学院
4249	东北电力学院
2566	暨南大学
6278	厦门大学组织部
4489	湖南大学天马学生
2850	巨化职业技术学校
5806	南川区
6500	江苏省盐城师范学院综合楼603机房16号
2755	厦门医学院
2507	山东德州科技职业学院
4398	滨州学院
2614	江津南路教育学院
2025	揭阳职业技术学院
6093	安徽医学院
3840	南昌大学软件学院
5186	首信
1185	长江大学文理学院
5984	商业金融应用学院
3726	中澳科技职业学院
3468	莲花山路财经大学
4741	内蒙古师范大学个人业务项目
706	路由器
4962	重庆科创职业学院
1690	湖南交通学校
2886	四川理工学院营盘校区
3677	北方大学
4646	上海对外贸易大学
6108	西安交通大学西4舍
4466	师范学院校园网
4748	南京工业大学江浦校区
6515	江苏省盐城师范学院综合楼603机房30号
3167	师范高等专科
2881	四川管理职业学院
1506	南京艺术学院
4015	中国地质大学成教学院广州分院
3498	浙江海洋学院
3461	广西师范大学漓江学院
2325	亳州职业技术学院
261	凉山彝族
4230	安徽大学思科网络技术学院
4675	西南农业大学
5495	南通农业学校
3076	西安广播电视大学
45	郑州市
747	南山区蓓蕾幼儿园
828	华南理工大学广州汽车学院
5829	五指山
2078	罗湖外语学校
3516	集美大学计算机工程学院
68	潼南县
1168	长江大学工程技术学院
5704	云南省化工学校
2936	丽水学院
1119	坑梓金田小学
4500	辽宁省石化大学
5267	北京服装学院
3561	徐州广播电视大学(南校区)
5452	邢台师范高等专科学校
3425	武警学院
1939	三明学院
500	沈阳理工大学
3697	平深路电视大学
5561	普宁潮汕职业技术学院
6255	厦门大学物理系
5324	上海立达职业技术学院
4025	武汉科技大学城市外语学院
448	江汉大学文理学院
556	厦门软件职业技术学院
1298	洛阳师范学院
5143	蓝通宽带
435	石家庄信息工程职业学院
355	解放军理工大学
5285	工业大学经管学院
705	化工学院
5272	防灾技术高等专科学校
5892	西双版纳地区
701	天府数据港国际大厦机房IDC
6879	华中科技大学东校区软件学院2楼
2867	解放军电子工程学院职业技术学院
5743	淮安信息职业技术学
4519	对外经济贸易职业技术学院
6005	福州大学西区资源
2172	南山区桃源小学
169	宿迁市
856	南山区西丽湖世纪星学校
5171	工商大学宿舍
6243	厦门大学电子工程
6072	陕西省西安市西安电子科技大学
3293	石家庄经济贸易学院
3274	华北电力大学(保定)
2136	福田区福民小学
5241	北京市财经学校
424	海淀
5886	华东交通大学学生宿舍14#301
5191	蓝波宽带
4603	协和医科大学
2714	南昌大学继续教育学院
70	北碚区
2955	扬州教育学院机房
4943	教育和科研网
2092	盐田区田东中学
2024	广州美术学院
6040	毕节市
5801	连云港市
95	涪陵区
1638	教育委员会教学研究室
3965	成都理工大学(乐山校区)
5133	世界新闻传播学院
1471	山西医科大学
2080	罗湖区怡景小学
3573	海南大学图书馆
5450	唐山高等专科学校
5001	天津石油职业技术学院
1676	绵阳经济技术高等专科学校
1962	宝安中学初中部
360	哈尔滨医科大学
333	苏州工业职业技术学院
62	黔西南州
4372	电子信息职业技术学院
5870	杭州师范大学
4554	汽车科技学院
2422	同和中学
2214	新疆轻工职业技术学院
1918	昆山高科园中心小学
1080	南山区育才二中
5426	海化工高等专科学校
156	银川市
2902	中医药大学
6609	江苏省盐城师范学院综合楼703机房54号机
1047	天河区四海小学
5325	上海行健职业学院
2908	广东白云学院
5593	昆明师范专科学校
5742	一拖通信宽带
3667	广播电视大学机房
1032	佛山职业技术学院
291	温州市
1483	广州网通机房
1518	淮阴工学院
5269	北京巨浪网络开发有限公司
3728	电气工程职业技术学院
2384	东山区署前路小学
1832	河北安通驾驶员培训学校
5066	万能科技大学
5051	育达商业科技大学
6460	江苏省盐城师范学院综合楼501机房35号机
3295	广州珠江职业技术学院
2511	青岛求实职业技术学院
4808	厦门大学海韵分校
1452	石家庄铁道学院
2167	南山区学府中学
6486	江苏省盐城师范学院综合楼501机房59号机
4628	北京邮电学院
6709	南京工程学院(西校区)
483	怀化医学高等专科学校
5644	湖北教育学院个人业务
3592	平农学院
1753	金科信息网
4473	河北师范大学东区软件学院
3628	苏州大学(职业技术学院)
5136	国立艺术学院
3451	中南财经政法大学南湖校区
41	广东省
1100	龙岗区福安学校
1828	河北工程技术高等专科学校
2355	山西经济管理干部学院
2034	罗湖区莲南小学
1431	银川电力工业学校
5282	北京建筑工程大学
1680	湖北教育考试院
3265	昱瑞网城(财经大学麦卢校区后门)
5538	衡阳湖南环境生物学院
4435	江苏信息职业技术学院
3143	武汉铁路职业技术学院(江夏校区)
5368	上海海事大学
1207	渤海大学文理学院
4601	华北电力大学北京分校
5739	特钢宽带
4290	浙江宁波服装学院
4997	天津医科大学
3053	省农林科学院
3464	河池学院
1387	河南工业大学
87	韶关市
3541	康宁大学
425	清华大学
269	海口市
4209	广西师范学院明秀校区
552	宁夏医学院
5505	青岛恒星职业技术学院
4794	铜陵大学
5672	石家庄工商职业学院
943	北京体育大学
4643	上海华东师范大学
1674	攀枝花学院
3797	郑州大学西亚斯国际学院
2943	新世纪培训学校
5132	艺术学院电算中心
1007	南华工商学院
4864	广西自治区电大
4969	全民网络
760	龙岗区横岗街道中心小学
3012	技师学院
501	沈阳工程学院
6274	厦门大学纪检
967	安徽审计职业学院
117	沧州市
601	塘沽区
5433	涪陵师范学院
3207	华侨大学厦门工学院
1905	长丰宽带
1372	山东经济学院
2334	四川工程职业技术学院
5144	印刷学院
4095	山水职业技术学院
2971	攀枝花大学
4484	橙子街中南林业科技大学
4610	清华大学教工住宅网建设-西南楼
3747	网络电视大学
5941	福建师范大学化材学院
3256	东海学院
1978	陕西中医学院
4041	陕西电子科学技术学院
2301	黑龙江建筑职业技术学院
4029	软件工程职业学院
4028	军经学院
1257	金桥网
4660	上海铁道大学
1916	常熟市古里镇中心小学
6867	华中科技大学煤燃烧国家重点实验室
5964	福州大学成教院
2082	罗湖区碧波小学
4487	湖南师大树达学院
717	阿勒泰
1802	中南财经政法大学
1287	浙江科协
5613	河西学院
4590	北京市信息技术应用研究所
4083	职业技术学院旁神驰网苑
5811	朝阳区
865	龙岗区南澳中学
3097	长沙理工大学
1256	中科院青岛海洋研究所
2928	职业技术学院医学部
1411	辽宁交通高等专科学校
6178	绵阳师范学院
5989	军医学院
4413	曲阜师范大学日照校区
1864	商丘师范学院
6266	厦门大学计算机学系
729	江苏财经职业技术学院
886	世导信息
5930	青海初级师范学院
6169	昆明理工大学DNS服务器
2945	职业技术学校江山校区
4569	中国民航大学
4177	爱因森软件学院滇池校区
5365	华东政法学院
4961	重庆民生职业技术学院
3477	上海杉达学院光彪学院
2594	职业技术学院
6258	厦门大学嘉五无线
3212	西南交通大学希望学院
4194	湖南财政经济学院
2919	联和大学
1713	安徽师范大学
2692	辽东学院
130	潍坊市
4478	中国环境管理干部学院
1777	广州轻工业大学
4895	兰州铁道学院
1014	经济技术开发区联和小学
6279	厦门大学人文学院
1776	白云师范学校
3643	漳州师范院
2173	南山区松坪中学
3151	河北教联学院
6267	厦门大学数学科学学院机房
3014	护士学校
5313	北京工业大学耿丹学院
1272	福建省旅游局
615	临沧市
1637	海南立达学园
1615	海南省粮食学校
5959	福州大学公共管理学院
1311	大弯中学
5634	浙江横店影视职业学院
2974	四川信息职业技术学院
3432	西安石油学院
2937	浙江广播电视大学工商学院
2152	福田区莲花中学
609	大港区
1485	南昌供电局
5656	武威职业学院
5260	清华大学GNU/LINUX研发中心
3752	宣城职业技术学院北校区
4530	福建农林大学东方学院
2551	南昌师范高等专科学校
384	通化市
5468	黄淮学院北校区
2609	银河信息技术学院(江夏流芳校区)
1012	经济技术开发区火村小学
887	中科网
6559	江苏省盐城师范学院综合楼603机房8号
2730	泉州经贸职业技术学院
507	铜川职业技术学院
5183	北京科技大学
5520	浙江省委党校
2746	新乡医学院三全学院
96	城口县
797	广州市信息工程职业学校
6660	河南财经学院校园网
1176	武汉音乐学院
3483	四川大学华西医学中心
2219	青海建筑职业技术学院
6166	西北大学DNS服务器
5500	常州纺织服装职业技术学院
3750	皖西学院(北区)
5130	花莲师范学院
3520	集美大学财经学院3号机房
624	VDSL
3938	江西外语外贸职业学院
3262	东华理工大学南昌校区
4076	深蓝网景(郑州大学南校区)
5676	浙江国际海运职业技术学院
5193	现代管理大学
1955	广州大学纺织服装学院
5328	上海科学技术职业学院
5946	福建师范大学综合楼机房
173	广电网络
981	华中师范大学
5105	台东大学
4003	贵州师范大学湛江实验学校
6746	上海大学延长校
447	湖北警官学院
6080	同济职业技术学院
2870	宁夏职业技术学院
1862	河南广播电视大学
2008	吴川市一中
6317	厦门大学芙蓉一
3453	广东技术师范学院翻译学院
4940	中国工商专科学校
2199	南京晓庄学院
6759	中国地质大学(武汉校区)
3091	湖南信息学院
398	长治市
1467	呼伦贝尔学院
1794	河南机电高等专科学校
3604	宁波服装学院
352	无锡南洋职业技术学院
49	新乡市
1439	云南省教育委员会
2277	武汉工交职业学院
2209	延安大学
5239	中国材料研究学会
4670	天津工业大学
4644	上海外国语大学宽带
1357	广西师范大学
297	沈阳音乐学院
4166	泉州师院
4052	理工大学金花校区
4126	集美大学第五社区八号楼706
785	坪山汤坑小学
1162	武汉科技大学中南分校
542	石河子工学院
2876	国家示范性软件学院
493	湖南公安高等专科学校
473	湖南城市学院
2875	云南大学软件学院
6546	江苏省盐城师范学院综合楼603机房58号
1150	河南质量工程职业学院
5560	广东石油化工高等专科学校
6895	岩涛网络北京
3994	九江学院庐峰校区
2797	诺丁汉大学
2842	广播电视大学(汇龙大道586号)
6449	江苏省盐城师范学院综合楼501机房25号机
5466	洛阳工业高等专科学校
5108	中南大学岳麓山校区
5874	吉林省教育厅
4839	吉首市吉首大学
5597	海南外国语职业学院
6021	徐州教育学院
659	海北州
1589	广西师范学院
4322	西南林业大学
133	淄博市
6470	江苏省盐城师范学院综合楼501机房44号机
2261	伟伦体育运动学校
1527	沈阳体育学院
5816	长宁区
3755	巢湖职业技术学院
2376	东川路小学
4883	西安外国语学院
4179	云南大学洋浦校区
5172	对外经济贸易大学1号男生公寓509
3422	许昌大学
4155	集美大学财经学院公寓B楼
5583	乐山职业技术学院
5009	天津体育学院
1101	龙岗区实验学校
1756	恒敦通信
6607	江苏省盐城师范学院综合楼703机房52号机
6119	北京师范大学附属中学
2258	第八十一中学
6485	江苏省盐城师范学院综合楼501机房58号机
5070	阳明大学
2726	福建信息职业技术学院
686	忠县
1995	平顶山工业职业技术学院
4035	湖北经济学院东湖校区
2333	成都艺术职业学院
497	北华大学
3815	山东科技大学(泰安校区)
3526	厦门水产学院
3198	西藏民族大学
3756	宿州学院
6859	华中科技大学东八楼6楼
3809	马寨镇日月情网络(郑州科技学院)
5061	台风科技大学
2691	锦州商务职业学院
835	龙岗区坪山高级中学
3912	河西湖南师范大学天马公寓
3414	紫田网络
902	四川水利职业技术学院
5032	师大国际女子学院
568	衢州学院
6894	清华大学医学部
3893	福建工程学院软件学院
147	安徽省
6227	经济技术职业学院
5949	福建师范大学软件学院机房
3474	伟伦广播电视大学
3412	四川现代职业学院
6573	江苏省盐城师范学院综合楼703机房21号机
6211	广东外语外贸大学(大学城校区)
1574	福建省高招办
5516	浙江财经学院
4451	东软学院
5035	天津市教委教育信息化管理中心
3382	四川航天学院三星堆校区
4963	重庆商务职业学院
4693	山西省毕业生就业信息网站
3863	福建经济管理干部学院
4572	北方工业大学
3390	桂林电子科技大学信息科技学院
5830	三门峡市
5837	黄浦区
757	深圳大学
6721	江苏工业学院白云校区
4065	河北建材职业技术学院
4619	首都经济贸易大学密云分校
4606	清华大学教工住宅网建设-东区
3288	欧美学院
1792	华北煤炭医学院
1130	美术中学
5118	中山医学院
5774	新疆财经大学二号楼
5423	北京舞蹈学院
6611	江苏省盐城师范学院综合楼703机房56号机
3408	无锡科技学院
4998	天津医科大学临床医学院
3563	化工职业技术学院
2578	内蒙古电子信息学院分校
5221	北京工商大学耕耘楼无线网络
5637	江西航空职业技术学院
6729	三峡大学(东山校区)
4097	集美大学第五社区二号楼312
5517	浙江机电职业技术学院
891	四川师范大学
2076	罗湖区笋岗小学
2101	盐田区田心小学
1907	新视宽频
5289	北京广播电视大学东城分校
4865	桂林工学院
5465	洛阳师范高等专科学校
2035	罗湖区靖轩小学
538	伊犁州
1666	贵州人民大学
317	四平市
1524	大连水产学院
3611	中医药大学(仙林校区)
947	江南影视艺术职业学院
4890	西安石油大学本部
2981	医科大学第二医院
5174	对外经济贸易大学密云分校1号男生公寓
2853	教师进修学校
4694	雁北师范学院
4886	西安建筑科技大学远程学习网络
2588	泉州轻工学院行政楼
3132	金华铁路司机学校城东校区
5835	三亚旅游学院
5973	章丘市
5053	中央科技大学
2633	金桥学院
6796	华中科技大学南五楼光信实验室
6843	华中科技大学公共管理学院
636	盈联宽带
4019	湖北国土资源职业学院
3127	机点学院西门对面新世纪
3630	福建经济学校梅亭校区
1533	山西财经大学
3739	大学城蚌埠学院
3758	煤炭师范学院
5664	上海工艺美术学院
2109	福田区绿洲小学
1787	信阳农业高等专科学校
2404	南山区松坪第二小学
1124	龙岗路小学
6613	江苏省盐城师范学院综合楼703机房58号机
1785	河南财经学院
3936	工程学院学生公寓
6051	化工职业学院
1289	赣南师范学院
2883	中国民航飞行学院绵阳分院
2111	福田区益田小学
4043	易洋网络时空(西安石油大学)
1167	沙洋师范高等专科学校
4186	职业技术学院网络中心
6646	江西农业大学动科院北楼
4492	湘潭技师学院
5622	乌鲁木齐中学
5311	北京天地通电信
6083	随州职业技术学院
5470	沈阳黄金学院
4231	安徽世杰学院
5782	齐齐哈尔市
1429	北方民族大学
3216	中山大学南校区
3128	安徽芜湖商贸技术学院
870	汉沽区
6780	华中科技大学大功率实验室
822	广州城建职业学院
4784	山东水利专科学校
1201	湖南对外经济贸易职业学院
4303	河北农业大学水产学院
6512	江苏省盐城师范学院综合楼603机房27号
5934	浙江中医药大学
1169	十堰职业技术学院
232	卢湾
3192	广东技术师范大学
1863	濮阳教育学院
3983	晓庄学院北圩校区
566	浙江医学高等专科学校
4535	昌吉职业技术学院
4689	东方大学城宽带网络出口
4857	韶关大学
6104	鲁迅艺术学院
4199	怀化学院教师宿舍
1108	保安小学
59	济源市
2918	广东松山职业技术学院
205	咸宁市
1449	华北电力大学
5581	四川警官高等专科学校
3762	望花石油学院
6086	吉林建筑装饰学院
3122	新华电脑学院
471	许昌职业技术学院
6185	四川外国语学院成都学院
190	万州区
3932	江西省现代学院
3040	省农业科学院
5975	台南市
5369	上海第二工业大学
738	武汉大学
4711	沈阳师范学院
6507	江苏省盐城师范学院综合楼603机房22号
5962	福州大学行政办公楼
1726	哈尔滨工程高等专科学校
4552	西北工业大学西门外天鱼网络
3057	江汉大学实验师范学院
1870	河南职业高等专科学校
5492	镇江船艇学院
1423	陕西省教育委员会
1656	江门教育学院
4799	浙江大学无线校园项目
2606	武汉工程大学武昌校区
3452	江汉大学图
1038	广东商学院华商学院
875	辽宁师范大学
4662	中国民用航空学院
464	河南农业大学
4914	景文工商专科学校
6047	郑州职业技术学院机房
5460	郑州经济管理干部学院
5222	北京工业大学
3556	滨州医学院(烟台校区)
5352	上海财经大学
2997	马灌职业学校
3056	河北职工大学
364	青岛农业大学个人业务项目
2385	东山区清水濠第一小学
3908	浙江省广厦建设职业技术学院学生公寓1栋
1743	大连广播电视大学
2965	西南石油大学(成都校区)
4852	广州中医药大学大学城校区
1721	大庆职工大学
5712	鹿泉市
2645	江苏职工医科大学
4296	河北工商大学小白楼
5624	新疆农业学校
3920	博州广播电视大学
4474	河北大学人民武装学院
6817	华中科技大学西十四舍
3683	信息工程职业学院
449	武汉科技职业学院
1661	广东轻工业学校
4449	四川水利职业技术学院分校区
5677	电信教育培训中心
5356	上海教育委员会信息中心
5740	移动广电出口
4587	北京农业工程大学
5236	第十九中学
613	红河州
6033	福州大学水电科
3514	集美大学第五社区二号楼
2900	农业管理干部学院
1999	郑州中等专科学校
6368	厦门大学学生宿舍勤业四-608
131	青岛市
5366	杉达大学
4119	集美大学第五社区五号楼417
4299	河北工程学院
4524	工学院
3536	潍坊学院东校区
936	遵义师范学院
3189	南博职业技术学院
5161	首都师范大学
732	安徽财经大学
175	毕节地区
4704	河南林业学校
5840	江门市/
1161	武汉职业技术学院
1074	华颖中学
3570	茂名学院官渡校区(油校)
3417	武汉工程技术大学
675	阿坝藏族羌族自治州
4932	南台工商专科学校
3605	万里国际经贸职业技术学院
5200	中国万网联通机房
4976	邮电学院
5281	北京农业大学
5978	山西工商学院
5210	中国人民公安大学
6043	宇通资讯
5302	中国建筑工程总公司
6287	厦门大学文史分馆
4800	浙江工业大学赛尔网络
5486	南京工程学院西校区
5741	五家渠市
1327	哈尔滨师范大学
4753	船舶工业学院原吉通
6822	华中科技大学东十一舍
2059	罗湖港人子弟学校
4739	黑龙江电大
1362	桂林经管学院
4252	武汉交通学院
774	育贤小学
5784	阿拉善盟
3044	师范大学
1898	165拨号
5237	北京高等教育招生委员会
3059	武汉工程职业技术学院江北校区
5986	耒阳市
2771	河北师范大学(西校区)
1055	广州华大自学考试辅导学校
5054	弘光科技大学
2229	FTTB+LAN
4234	文达信息技术职业学院
2909	广东培正学院
5692	莆田高等专科学校
1604	海南省农业学校
3005	医科大学
6529	江苏省盐城师范学院综合楼603机房42号
2103	盐田区田东小学
511	陕西警官职业学院
4620	清华大学FIT中心
6634	江西农业大学基础部
3130	芜湖信息技术职业学院
2985	农业大学公寓
4353	武汉警官学院(东西湖校区)
6688	中国人民解放军军械工程学院
6665	金路信息
4935	亚东工业专科学校
5145	农业职业学院
3123	民族学院出口
1503	西北农林科技大学
2348	山西电力职业技术学院
993	湖南华辰信息技术有限公司
4132	集美大学第五社区八号楼801
2072	罗湖区南湖小学
3300	阿坝师范高等专科学校
2598	中国地质大学(武汉)东区
2586	华天学院
1838	山西农业大学
3725	世杰电脑专修学院
2957	江苏大学化学化工学院
440	中南民族大学工商学院
3391	西安思源学院
264	达州市
6752	黑龙江大学伊春分校
5895	浙江建设学院
561	福建金融职业技术学院
2271	海南大学三亚学院
2062	罗湖区翠竹小学二校区
225	金山
5284	工业大学计算机学院研究生部
5335	上海交通大学医学院
3826	远东大学
3885	建政路广西教育学院
4486	商务学院
1607	海南医学院
3964	西南交大科技学院
2087	盐田区乐群小学
4576	中国人民大学
3990	钟山学院
4390	长春大学光华学院(岭东路283号)
670	眉山市
582	台州市
596	河北区
1868	郑州工业贸易学校
2553	畅捷通信
2793	电子信息学院
5654	陇东学院
4593	北京理工大学
5295	城市学院城
3030	资源环境职业技术学院
3640	福建师范大学福清分校
455	华中农业大学
4215	江西省交通职业技术学院
399	忻州市
5156	北京交通大学16号宿舍楼
621	定西市
6841	华中科技大学西十三舍
2297	大连交通大学软件学院
6644	江西农业大学职师院
5686	利达宽带
989	河南省电子科技学校
3591	农学院
4085	中国人民解放军信息工程大学
2245	广州市第三十九中学
1322	陕西信息安全技术研究所
6804	华中科技大学力学馆
6381	厦门大学飞机维修
6528	江苏省盐城师范学院综合楼603机房4号
616	丽江市
4912	高雄工商专科学校
5971	云南警官学院
322	大连理工大学
3058	湖北工业大学商贸学院图书馆
1683	湖北函授大学
4607	清华大学教工住宅网建设-西北
4788	哈尔滨工业大学威海校区
5909	黄金工艺学院
1434	新疆自治区招生办公室
3342	蓝田县西安华西大学
5869	宣武区
5720	中电华通LAN
6362	厦门大学公寓5
4743	南京师范大学泰州学院
2267	广州市无线电中等专业学校
6445	江苏省盐城师范学院综合楼501机房21号机
2984	云南民族大学机房
1665	贵州师范大学
680	开县
5212	中国科学院软件研究所
3144	嘉兴学院
2395	惠州市教育局
6578	江苏省盐城师范学院综合楼703机房26号机
4448	蓝谷学院郫县校区
5213	中国科学院动物研究所
3355	科技职业学院(周村校区)
3999	陆河县广播电视大学
2032	罗湖区明珠学校
4542	黄淮学院
2620	湖北中医药高等专科学校
2110	南华中学
5636	江西科技职业学院
6062	咸宁学院医学院分院
4929	侨光商业专科学校
4433	江阴职业技术学院
3554	南平师范
5263	外交学院
5104	台湾国立台湾海洋大学
6105	福州大学西二321
1170	武汉民政职业学院
3031	商学院昊天网络会所
4362	职业学院A区
4774	青岛海洋大学
504	西安欧亚学院
5412	北京教育学院
6439	江苏省盐城师范学院综合楼501机房16号机
6496	江苏省盐城师范学院综合楼603机房12号
4855	广州广播电视大学
2647	苏州大学文正学院
5093	城市大学
719	青海大学
1553	温州大学
480	长沙通信职业技术学院
2546	企商在线
731	安徽医科大学
571	浙江工贸职业技术学院
5380	上海经济管理干部学院
320	长春中医药大学
6359	厦门大学芙蓉六514
267	江西广东出口
708	保山市
6858	华中科技大学沁苑东十舍531
3978	金肯学院
3864	福建行政学院
172	ADSL
3428	滨理工大学
4084	安阳大学
2895	金湾区珠海城市职业技术学院
1307	西南电子设备研究所
5651	北京财贸职业学院
6808	华中科技大学东十三舍
1079	南山区西丽第二小学
1848	衡水学院
5024	天津实验中学
4212	先锋软件职业技术学院
6007	福州大学软科所
6246	厦门大学艺术学院
5522	湖州师范专科学校
3379	宏业计算机公司(平顶山学院新校区)
3033	兰州理工大学技术工程学院
1849	成都市实验三原外国语学校
606	宁河县
4833	湖南工业学校
6407	张家界市
356	南通市
3340	西安汽车科技学院
1725	八一农垦大学
5140	台湾体育学院
3857	南昌理工学院共青校区
3100	通信职业技术学院
1474	太原理工大学
5707	宽带
5217	理论物理学会
5334	上海对外贸易学院
5710	三水区视讯宽带
3980	南京航空航天大学金城学院
6204	山西省经济贸易学院
1064	柳州运输职业技术学院
5484	南京邮电学院吴江职业技术学院
2585	湖南工艺美术学院
2389	五羊中学
1334	河海大学
4287	河南科技大学材料学院
574	福建农林大学
2246	广州市知用中学
4380	矿业大学南湖校区
6172	文昌市
3767	东北体育大学
214	三明市
1551	嘉兴高等专科学院
2884	四川理工学院
1991	武汉体育学院
4585	北京信息科技大学
1330	东北林业大学
5510	合肥民办三联学院
1	辽宁省
78	江门市
472	郑州大学
513	深圳市世纪凯旋科技有限公司
1628	那大三中
5530	郧阳医学院药护学院
656	荣昌县
1669	贵州招生委员会办公室
948	江苏农林职业技术学院
3913	生物机电工程职业技术学院
3083	西安财经学院
518	陕西交通职业技术学院
1127	天河区体育西路小学
5968	嘉应教育学院
420	昌江黎族自治县
1778	广东药学院
6023	长江工程职业技术学院
4201	湖南科技经贸职业学院
5918	杭州商学院
2010	中华宽带
1443	云南教育科研网
149	天威宽带
1642	美国人国际学校
3785	长春工程学院
160	南京市
4002	师范学院中
4018	职业技术学院北校区
4255	江西工业职业技术学院
1123	海康城小学
1364	桂林医学院
926	云南省教育厅
607	和平区
4266	四川师范大学指南针专修学院新校区
4117	集美大学第五社区五号楼104
467	郑州轻工业学院
2429	白云中学
6219	山西财经大学经济技术学院
4140	集美大学第五社区八号楼406
208	湘潭市
1401	吉林建筑工程学院
3330	理工大学琴岛学院
3253	内蒙古电子信息职业技术学院
1274	东华理工大学
1110	布吉水径小学
2141	福田区梅丽小学
5544	广东省外语艺术职业学院
5254	联合大学
3753	歙县师范学院
3896	外事专修学院
4690	东北石油大学秦皇岛分院
4981	旅游学校
4797	浙江中医学院
5124	台中师范学院
4698	郑州大学南校区
3949	农业科技职业学院
2004	武汉商业服务学院
36	商洛市
3268	联通有线电视网
5537	株洲师范高等专科学校
3723	重庆市信息技术学院
612	文山州
3731	安徽农业大学职业技术学院
3146	江西中医学院湾里校区
2447	第七十五中学
6730	山西综合职业技术学院南校区
3613	邮电大学
1770	盐城一中
2815	大学城阅览室(大学城)
5080	中正大学
1509	晓庄师范学校
4382	人口学院
3641	福建侨兴轻工学校
2084	罗湖区红桂小学
6655	江西农业大学科研处/新校园建设处
370	池州市
3415	长江大学汉科学苑
4210	江西电力职业技术学院
5391	信天通信
5768	哈密市
630	丰台
5833	百色大学
4036	贵州大学茶店校区
3741	泡泡堂网络
4843	华南理工大学大学城校区
2856	华侨大学成教学院
6853	华中科技大学南一楼计算中心401
6334	厦门大学公寓2
910	广安职业技术学院
3782	晋城职业技术学院
4615	清华网络技术培训与服务中心
2286	中南林业科技大学
1258	江苏省交通技师学院
5349	嘉鉴信息
5703	广东财税高等专科学校
6697	广东省广州市华南师范大学大学城校区南3栋
1633	实验中学
2667	南通纺织职业技术学院
2552	景德镇高等专科学校
4143	集美大学第五社区8#410
5559	高州市广东公安学院
2381	黄花小学
3299	温泉镇中山大学南方学院
2468	天河区黄村小学
3988	理工大学马群校区
3202	天水师范大学
3966	泰州师范高等专科学校
6156	福州大学新区学生公寓6#
5056	大叶大学
6259	厦门大学社会学系
3362	师范学院师苑新村
6458	江苏省盐城师范学院综合楼501机房33号机
3848	渝州科技学院
3411	四川大学江安校区
2940	浙江经济贸易学校
6269	厦门大学医学院
2963	四川师范大学文理学院
1966	海滨中学
5063	昆山科技大学
5350	复旦大学张江校区
2295	辽宁石油化工大学
5122	嘉义师范学院
808	东圃中学
655	綦江县
4775	青岛海洋大学赛尔宽带
6674	福州大学电气高压(机械)
3178	无锡城市职业技术大学
4849	广东外贸学院
4862	华南理工大学南校区
2013	吉林电子信息职业技术学院
2099	北京化工大学北方学院
6422	邵阳医学高等专科学校
3052	天津现代职业技术学院
6897	沈阳建筑大学城乡建设学院
1427	甘肃广播电视大学
3846	井冈山大学工学院
3264	江西省工业贸易职业技术学院
1513	南通纺织工业学校
4274	西南交通大学(犀浦校区)
1462	燕山大学
3001	北开职业技术学院信息处
3534	解放军外国语学院
4841	中山医科大学附属医院
2160	实验学校
234	湘西土家族苗族自治洲
6288	厦门大学法学分馆
104	荆门市
3769	建筑大学
6389	厦门大学科研处
6567	江苏省盐城师范学院综合楼703机房16号机
6126	德化陶瓷学院
3524	集美大-|水产学院机房
2861	现代学院瑶湖校区
1535	河北科技师范学院
4515	山东体育学院(日照校区)
6103	西安交通大学西3舍
1376	徐州师范大学
5750	中电华通机房
4766	山东大学宿舍网
5268	中关村第一小学
3472	五一大学
2097	华北电力大学科技学院
1243	吉林艺术学院
458	河南科技学院
5421	北京信息职业技术学院
4431	南京交通职业技术学院江宁校区
1774	电子职业高级中学
5021	天津市教委
6344	厦门大学芙蓉一317
1971	四川教育学院
2329	四川外语学院
5300	中国管理软件学院
5789	延边州
1368	烟台大学
338	江海职业技术学院
5126	大业工学院
6790	华中科技大学东十舍
239	德州市
5758	外国语学校
6004	福州大学东二男生宿舍
1276	苏州市政府
2408	南山区前海小学
2090	盐田区林园小学
86	梅州市
5675	松原职业技术学院
2071	水田小学
2977	华夏学院
4393	潍坊教育学院
2747	河南财经学院成功学院
6773	华中科技大学紫菘1栋
6708	东南大学(丁家桥校区)
3000	北开职业技术学院
5395	上海理工大学(军工路校区)
6825	华中科技大学电力系统课题组
4377	北京理工大学珠海学院
5016	天津美术学院
5563	广西交通学校
5620	新疆教育学院
4430	南京工业职业技术学院
1442	昆明医学院
1260	连云港师范高等专科学校
5783	呼和浩特市
3878	江西环境工程学院
4516	临沂大学沂水分校
5160	清华大学附属中学
5607	西安捷普网络研究所
5529	湖北省国土资源工程学校
6526	江苏省盐城师范学院综合楼603机房40号
2210	西安体育学院
2021	四川轻化工学院
6685	中国石油大学(华东)
6511	江苏省盐城师范学院综合楼603机房26号
4447	成都市技师学院
5329	上海市第一人民医院
5525	福建建筑高等专科学校
2593	汉寿湖南涉外经济学院
3608	师范学院4楼机房
4655	同济大学
1852	成都纺织高等专科学校
4771	石油大学华东分校青岛科教园区
6737	福州大学新校区学生公寓
6434	江苏省盐城师范学院综合楼501机房11号机
6139	职业技术学院北区
295	沈阳建筑大学
4877	昆明理工大学白龙校区
6248	厦门大学法学院
5850	华北电力大学(北京)
3729	安徽省警官职业学院
4798	浙江大学城市学院
1465	内蒙古农业大学
5713	桃源县第一中学
5060	台中教育大学
6399	厦门大学校长室
2270	惠州大学
1913	河南财经学院宿舍网
734	山西大学
5872	浙江金融学院
1508	南京审计学院
5605	西安统计学院
4032	武汉工程大学邮电与信息工程学院
3644	西芹林学院
3287	河北农业大学海洋学院
4062	经贸职业学院
2145	福田区新洲小学
6238	厦门大学蔡清洁楼
1790	湖南师范大学医学院
3968	南通大学生
3959	西昌学院北校区图书馆电子阅览室
2705	南昌理工学院英雄校区
4721	抚顺石油学院
5661	漳州天福茶职业技术学院
1236	吉林工程技术师范学院
5574	体育技术学院
1488	甘肃政法学院
2275	贵州省教育厅
529	陕西财经职业技术学院
4158	集美大学航海学院B楼公寓
1655	惠州教育学院
1779	岭南学院
1981	新疆艺术学院
1783	广州民航职业技术学院
2018	中国科学技术大学苏州研究生学院
5075	中央大学
154	娄底市
323	大连东软信息技术学院
5996	福州大学东四男生宿舍
5643	江苏工业学院个人业务项目
6896	绥化师范专科学校
1571	福建省教育委员会
5910	西安工程大学
667	辽源市
4090	国际商务职业技术学院
3416	湖北经济大学
5337	上海海事职业技术学院
6705	广东医学院东莞校区
588	吐鲁番市
3003	黑河学院(黑河师专)
224	崇明
6014	松江大学园区
3002	师范大学呼兰学院
3649	西南财经大学电子商务学院
3309	海军航空工程学院
1720	哈尔滨学院
1708	淮北煤炭师范学院
4532	泉州医学高等专科学校
3267	南京师范大学随园校区
2419	广州市恒福中学
3410	电子科技大学西区
6213	西安交通大学西区U东楼
3703	茂名学院教工宿舍
2465	第七十一中学
6348	厦门大学海滨新区3号楼
3283	河北理工大学(北校区)
6647	江西农业大学工程学院
2470	天荣中学
5353	上海市政府
5814	奉贤区
2756	丽水职业学院
393	阜新市
24	双鸭山市
1295	FTTB
2041	罗湖区洪湖小学
2379	东山区红火炬小学
6536	江苏省盐城师范学院综合楼603机房49号
4570	北京大学医学部
151	长沙市
5301	西城经济科学大学
124	泉州市
1896	山东大学齐鲁软件学院
4544	西安培华学院长安校区
1379	苏州大学
4237	安徽国际商务职业学院
1705	阜阳师范学院
2729	海峡职业技术学院
6769	华中科技大学东11楼5楼生物医学光子实验室
255	宜宾市
1831	河北体育学院
4023	湖北经济管理学院
1963	宝安中学本部
3445	航空航大学物管正德学院
5379	地面通信
3852	江西理工大学应用科学学院
3772	沈阳体育大学
3090	高等医科学院
3721	宁夏理工学院
3586	泰州职业技术学院
5154	首都体育学院
3967	紫琅学院
3462	玉林师范学院
2951	农校
4070	河北科技大学唐山分校
3385	宜宾学院
6580	江苏省盐城师范学院综合楼703机房28号机
5642	紫琅职业技术学院
4047	眉县华西大学红河校区(东区)
5117	屏东师范学院
4368	西华大学土木学院
2359	山西同文外国语学校
4329	中国石油大学(青岛校区)
146	酒泉市
4906	新疆科技学院
3709	广州大学(从化校区)
1534	河北理工大学
5198	前进大学
3177	无锡职业技术大学
1158	武汉科技大学城市学院
1371	泰山医学院
3234	平凉医学院
520	西安翻译学院
4974	沙平坝师范学院
2733	华光摄影艺术学院
3063	武汉纺织大学
5074	中文大学
5748	永州零陵师范高等专科学校
6699	福州大学研究生宿舍
7	赤峰市
3196	北京东路江西教育学院
1614	海南省技工学校
5506	山东南山职业技术学院
3854	江南理工学院
2753	兰州资源环境职业技术学院
1455	河北师范大学
3824	潍坊职业学院
4463	邕江大学校园网
382	芜湖市
2499	江西经济管理干部学院
2371	第85中学
1820	浙江商业职业技术学院
6539	江苏省盐城师范学院综合楼603机房5号
5584	乐山市师范学院
2048	罗湖区翠北小学
3038	兰州城市学院培黎校区
2768	中国地质大学(计算机学院)
1827	职中
2712	江西先锋软件学院
1850	泸州医学院
2859	信息学院
1539	浙江理工大学
3607	宁波城市职业技术学院
4142	集美大学第五社区八号楼410
6055	澄迈市
6836	华中科技大学西八宿舍
2506	山东外事翻译职业学院
4503	大连理工大学城市学院网络中心三层
1219	长春工业大学人文信息学院
1761	山东省农业管理干部学院
6481	江苏省盐城师范学院综合楼501机房54号机
631	怀柔区
3685	军械工程学院
6421	郑州电力高等专科学校
2543	玉门
1781	广州市旅游商贸职业学校
5914	科技管理学院
174	黔东南州
3865	福建财会管理干部学院
786	坪山六联小学
4446	四川师范大学联合经济学院
5673	职业技术学院南区
3174	川北医学院图书馆机房
4275	四川理工学院汇东北校区
6084	鄂州大学经济学院
3446	航空航天大学正德学院
4665	天津商学院宝德英华美学院
6482	江苏省盐城师范学院综合楼501机房55号机
2476	员村小学
3296	中山大学北校区
4256	四川商务专业技术学院
679	铜梁县
6562	江苏省盐城师范学院综合楼703机房11号机
1558	浙江省教委
5138	屏东商业技术学院
3406	云南交通职业技术学院
6753	绿城育华学校亲亲校区
6846	华中科技大学计算机中心2楼
6572	江苏省盐城师范学院综合楼703机房20号机
691	西双版纳州
163	徐州市
5141	台湾国立台湾福寿医学院
138	滨州市
2781	北方机电工业学校(工程学院)
1251	中科院武汉分院
750	龙岗区布吉高级中学
772	同乐主力小学
1129	省高等学校毕业生就业指导中心
